# Package Installation ----------------------------------------------------

#Installing Packages

#Tables
install.packages('data.table') #Enhanced version of data frame
install.packages('tibble') #Simple data frames

#Cleaning & Transformation
install.packages('lubridate') #Date and time transformations
install.packages('magrittr') #%>% 
install.packages('stringr') #String mutations
install.packages('plyr') 
install.packages('dplyr') 
install.packages('tidyr') 
install.packages('tidyverse') 
install.packages('mgsub') #Multiple Text Substitution 
install.packages("DatabaseConnector") #eoMonth function

#Modelling
install.packages('prophet')

#Charting
install.packages('ggplot2')

#Exporting
install.packages('openxlsx')

#Running Packages
library(plyr)
library(data.table)
library(lubridate)
library(magrittr)
library(dplyr)
library(stringr)
library(tibble)
library(tidyr)
library(tidyverse)
library(ggplot2)
library(prophet)
library(mgsub)
library(DatabaseConnector) #why is this not loading
library(openxlsx)

# Functions ---------------------------------------------------------------

#Start timer
All_start <- Sys.time()

#Transpose dataframe
transpose_df <- function(df) {
  t_df <- data.table::transpose(df)
  colnames(t_df) <- rownames(df)
  rownames(t_df) <- colnames(df)
  t_df <- t_df %>%
    tibble::rownames_to_column(.data = .) %>%
    tibble::as_tibble(.)
  return(t_df)
}

#Forecast Function 
prophet_forecast <- function(name, actuals, regressors, holidays) {
  
  #Create model with specified parameters
  model <- prophet(changepoint.range = 1, #1 
                   holidays = holidays,
                   daily.seasonality = FALSE, 
                   weekly.seasonality = 4, #4
                   yearly.seasonality = 9.5, #9.5
                   changepoint.prior.scale = 0.05, 
                   seasonality.prior.scale = 10, 
                   holidays.prior.scale = 10
  )
  
  #Add regressors 
  model <- add_regressor(model, 'perMar')
  model <- add_regressor(model, 'Campaigns')
  
  #Merge regressors and actuals 
  train <- merge(regressors, actuals, by = "ds", all.x = TRUE)
  
  #Forecast 
  model <- fit.prophet(model, train)
  forecast <- predict(model, regressors)
  
  #Make negatives equal to 0 
  forecast <- forecast %>% mutate(yhat = if_else(yhat < 0, 0, yhat))
  
  #Assign to model name
  assign(name, model, envir = .GlobalEnv)
  assign(paste0(name, "_F"), forecast, envir = .GlobalEnv)
}

# Dates -----------------------------------------------------------------

#Actual Start Date
D_ActualStart <- as.Date("2022-01-01")

#Date Marketing Spend Switches from Actual to Forecast 
D_MS_AtoF <- as.Date("2025-03-31")

#Forecast
#D_ForecastStart <- as.Date("2025-03-01")
#D_ForecastEnd <- as.Date("2025-12-31")

#Forecast
#D_ForecastStart <- as.Date("2025-04-01")
#D_ForecastEnd <- as.Date("2026-03-31")

#Holdout: Jan 2025 - Mar 2025
HO <- "HO25"
D_ForecastStart <- as.Date("2025-01-01")
D_ForecastEnd <- as.Date("2025-03-31")

#Holdout: Jan 2024 - Dec 2024
#HO <- "HO24"
#D_ForecastStart <- as.Date("2024-01-01")
#D_ForecastEnd <- as.Date("2024-12-31")

#Holdout: Apr 2024 - Dec 2024
#D_ForecastStart <- as.Date("2024-04-01")
#D_ForecastEnd <- as.Date("2024-12-31")

#Holdout: Jul 2024 - Dec 2024
#D_ForecastStart <- as.Date("2024-07-01")
#D_ForecastEnd <- as.Date("2024-12-31")

#Holdout: Oct 2024 - Dec 2024
#D_ForecastStart <- as.Date("2024-10-01")
#D_ForecastEnd <- as.Date("2024-12-31")

#Holdout: Mar 2024 - Dec 2024
#D_ForecastStart <- as.Date("2024-03-01")
#D_ForecastEnd <- as.Date("2024-12-31")

#Today 
Today <- now()
Today_Text <- format(Today, "%Y.%m.%d")

# Input & Data set Imports ------------------------------------------------

#Set Working Directory
input_directory <- "/Users/grac/Library/CloudStorage/Box-Box/Internal Reporting (CPL)/FP&A/Modelling/03. MAU/07. Prophet Model/02. Prophet Inputs/"
output_directory <- "/Users/grac/Library/CloudStorage/Box-Box/Internal Reporting (CPL)/FP&A/Modelling/03. MAU/07. Prophet Model/03. Prophet Outputs/"

#Import Data sets
SU <- fread(file=paste0(input_directory, "2025.04.04 Signups", ".csv"), 
            check.names = TRUE)
Holidays <- fread(file=paste0(input_directory, "2025.04.04 collated_holidays", ".csv"), 
                  check.names = TRUE)
Campaigns <- fread(file=paste0(input_directory, "2025.03.18 Campaigns", ".csv"), 
                   check.names = TRUE)
MS_AF_W <- fread(file=paste0(input_directory, "2025.04.04 Looker_MS_AF_W", ".csv"), 
                 check.names = TRUE)
MS_F_M <- fread(file=paste0(input_directory, "2025.04.08 MS_F_M", ".csv"), 
                check.names = TRUE) 

# Cleaning & Transformation -----------------------------------------------

############ y: Paid Sign-Ups

SU <- SU %>%
  mutate(REGIONS = str_replace(REGIONS, "US", "United States of America")) %>%
  mutate(REGIONS = str_replace(REGIONS, "UK", "United Kingdom"))

#Format dates
SU$DATE <- as.Date(SU$DATE, format = "%m/%d/%Y")

#Filter for relevant actuals
SU_A <- SU %>% filter(DATE >= D_ActualStart)

############ Regressor: Weekly Marketing Spend (Actuals & Forecast) 

#Format
MS_AF_W[is.na(MS_AF_W)] = 0 
MS_AF_W$ds <- as.Date(MS_AF_W$ds, format="%m/%d/%Y")
MS_AF_W <- as_tibble(MS_AF_W)
MS_AF_W <- MS_AF_W %>%
  rename(perMar = PerMar)

#Replace all GB with UK
MS_AF_W <- MS_AF_W %>%
  mutate(Country = str_replace(Country, "GB", "UK"))

#Group by MAU + Seeding
MS_AF_W_perMar <- MS_AF_W %>%
#  filter(Channel %in%  c("MAU","Seeding")) %>%
  group_by(ds,Country) %>%
  summarise(perMar = sum(perMar), .groups = "drop") %>%
  arrange(ds) 

MS_AF_W_Brand <- MS_AF_W %>%
  select(ds,Country,Brand) %>%
  group_by(ds,Country) %>%
  summarise(Brand = sum(Brand), .groups = "drop") %>%
  arrange(ds) 

MS_AF_W <- MS_AF_W_perMar %>%
  full_join(MS_AF_W_Brand, by = c("ds","Country"))

#Format
MS_F_M$MONTH <- as.Date(MS_F_M$MONTH, format="%m/%d/%Y")
MS_F_M <- as_tibble(MS_F_M)

#Separate perMar and Brand into columns
MS_F_M_perMar <- MS_F_M %>% 
  filter(BUDGET == "Performance Marketing") %>% 
  select(COUNTRY_NAME,MONTH,TARGET)
MS_F_M_Brand <- MS_F_M %>% 
  filter(BUDGET == "Brand Marketing") %>% 
  select(COUNTRY_NAME,MONTH,TARGET)
MS_F_M <- merge(MS_F_M_perMar,MS_F_M_Brand,by.x=c("COUNTRY_NAME","MONTH"),by.y=c("COUNTRY_NAME","MONTH"),all.x = TRUE,all.y = TRUE)

#Format
MS_F_M <- as_tibble(MS_F_M)
MS_F_M <- MS_F_M %>% 
  rename(perMar = TARGET.x) %>% 
  rename(Brand = TARGET.y) 

# Country List ------------------------------------------------------------

country_SN_list <- c(
  "US", "CA", "AU", "UK", "BR", "JP", "IN", "ID", "PH", "FR", "DE", "ES", "IT", "MX"
  )
country_FN_list <- c(
  "United States of America", "Canada", "Australia", "United Kingdom", "Brazil", 
  "Japan", "India", "Indonesia", "Philippines", 
  "France", "Germany", "Spain", "Italy", 
  "Mexico"
)

#country_SN <- "US"
#country_FN <- "United States of America"

# User Journey Lists ------------------------------------------------------

#Lists
EDU_list <- list(
  M2 = "",
  M11 = "_ORG_WEB",
  M12 = "_ORG_IOS",
  M13 = "_ORG_AND",
  M14 = "_MAR_WEB"
)

B2C_list <- list(
  M3 = "",
  M17 = "_ORG_WEB",
  M18 = "_ORG_IOS",
  M19 = "_ORG_AND",
  M20 = "_MAR_WEB"
)

B2B_list <- list(
  M4 = "",
  M23 = "_ORG_WEB",
  M26 = "_MAR_WEB"
)

#Initialize empty vector
EDU_names <- c()

#Produce EDU model names 
for (EDU_id in names(EDU_list)) {
  suffix <- EDU_list[[EDU_id]]
  for (ctry in country_SN_list) {
    EDU_names <- c(EDU_names, paste0(EDU_id, "_R3_", ctry, "_EDU", suffix))
  }
}

#Initialize empty vector
B2C_names <- c()

#Produce B2C model names 
for (B2C_id in names(B2C_list)) {
  suffix <- B2C_list[[B2C_id]]
  for (ctry in country_SN_list) {
    B2C_names <- c(B2C_names, paste0(B2C_id, "_R3_", ctry, "_B2C", suffix))
  }
}

#Initialize empty vector
B2B_names <- c()

#Produce B2C model names 
for (B2B_id in names(B2B_list)) {
  suffix <- B2B_list[[B2B_id]]
  for (ctry in country_SN_list) {
    B2B_names <- c(B2B_names, paste0(B2B_id, "_R3_", ctry, "_B2B", suffix))
  }
}

#Initialize empty vector
EDU_A_names <- c()

#Produce EDU model names 
for (EDU_id in names(EDU_list)) {
  suffix <- EDU_list[[EDU_id]]
  for (ctry in country_SN_list) {
    EDU_A_names <- c(EDU_A_names, paste0(ctry, "_EDU", suffix, "_A"))
  }
}

#Initialize empty vector
B2C_A_names <- c()

#Produce B2C model names 
for (B2C_id in names(B2C_list)) {
  suffix <- B2C_list[[B2C_id]]
  for (ctry in country_SN_list) {
    B2C_A_names <- c(B2C_A_names, paste0(ctry, "_B2C", suffix, "_A"))
  }
}

#Initialize empty vector
B2B_A_names <- c()

#Produce B2B model names 
for (B2B_id in names(B2B_list)) {
  suffix <- B2B_list[[B2B_id]]
  for (ctry in country_SN_list) {
    B2B_A_names <- c(B2B_A_names, paste0(ctry, "_B2B", suffix, "_A"))
  }
}

TSU_names <- c()

#Produce TSU model names 
for (ctry in country_SN_list) {
  TSU_names <- c(TSU_names, paste0("M1_R3_", ctry, "_TSU"))
}

TSU_A_names <- c()

#Produce TSU model names 
for (ctry in country_SN_list) {
  TSU_A_names <- c(TSU_A_names, paste0(ctry, "_TSU_A"))
}

# Country Loop ------------------------------------------------------------

for (i in seq_along(country_SN_list)) {
  
  country_SN <- country_SN_list[i]
  country_FN <- country_FN_list[i]
  
  message("Running forecast for: ", country_SN)
  
  # Model List --------------------------------------------------------------
  
  #Define suffixes for forecast splits
  split_suffixes <- c("TSU", "EDU", "B2C", "B2B",
                      "EDU_ORG_WEB", "EDU_ORG_IOS", "EDU_ORG_AND", "EDU_MAR_WEB",
                      "B2C_ORG_WEB", "B2C_ORG_IOS", "B2C_ORG_AND", "B2C_MAR_WEB",
                      "B2B_ORG_WEB", "B2B_MAR_WEB")
  
  #Create Forecast Splits
  B_names <- paste(country_SN, split_suffixes, sep = "_")
  B_num <- length(B_names)
  
  #Create Actuals
  A_names <- paste0(B_names, "_A")
  
  #Map model IDs to corresponding splits
  model_ids <- c("M1", "M2", "M3", "M4",
                 "M11", "M12", "M13", "M14",
                 "M17", "M18", "M19", "M20",
                 "M23", "M26")
  
  #Build Model Names
  M_names <- paste0(model_ids, "_R3_", B_names)
  M_num <- length(M_names)
  
  #Forecast output names
  F_names <- paste0(M_names, "_F")
  
  #Performance metrics names
  ape_names <- paste0(M_names, "_APE")
  
  #Coefficient names
  Co_names <- paste0(M_names, "_Co")
  
  #Define subset of suffixes for MAU model extract
  ext_suffixes <- c("EDU_ORG_WEB", "EDU_ORG_IOS", "EDU_ORG_AND", "EDU_MAR_WEB",
                    "B2C_ORG_WEB", "B2C_ORG_IOS", "B2C_ORG_AND", "B2C_MAR_WEB",
                    "B2B_ORG_WEB", "B2B_MAR_WEB")
  
  #Extract Forecast Splits
  EXT_models <- paste(country_SN, ext_suffixes, sep = "_")
  
  #Use corresponding model_ids (matched by position in original list)
  ext_model_ids <- model_ids[split_suffixes %in% ext_suffixes]
  EXT_names <- paste0(ext_model_ids, "_R3_", EXT_models)
  
  #Extract labels
  EXT_labels <- paste0(EXT_models, "_EXT")
  
  # Cleaning & Transformation: (y) Sign-Ups ---------------------------------
  
  ############ y: Paid Sign-Ups
  
  #Filter for the selected country
  SU_Country <- SU_A %>%
    filter(REGIONS == country_FN) %>%
    rename(ds = DATE, y = TOTAL_SIGNUPS)
  
  #Assign the base country-level dataset (e.g., US_SU_A)
  assign(paste0(country_SN, "_SU_A"), SU_Country)
  
  #Define filtering rules for each forecast split
  filters <- list(
    TSU              = quote(TRUE),
    EDU              = quote(CUSTOMER_TYPE == "Edu"),
    ORG              = quote(SIGNUP_SOURCE == "organic"),
    MAR              = quote(SIGNUP_SOURCE == "marketing"),
    EDU_ORG          = quote(CUSTOMER_TYPE == "Edu" & SIGNUP_SOURCE == "organic"),
    EDU_ORG_WEB      = quote(CUSTOMER_TYPE == "Edu" & SIGNUP_SOURCE == "organic" & PLATFORM == "web"),
    EDU_ORG_IOS      = quote(CUSTOMER_TYPE == "Edu" & SIGNUP_SOURCE == "organic" & PLATFORM == "iOS"),
    EDU_ORG_AND      = quote(CUSTOMER_TYPE == "Edu" & SIGNUP_SOURCE == "organic" & PLATFORM == "Android"),
    EDU_MAR_WEB      = quote(CUSTOMER_TYPE == "Edu" & SIGNUP_SOURCE == "marketing" & PLATFORM == "web"),
    B2C              = quote(CUSTOMER_TYPE == "B2C"),
    B2C_ORG_WEB      = quote(CUSTOMER_TYPE == "B2C" & SIGNUP_SOURCE == "organic" & PLATFORM == "web"),
    B2C_ORG_IOS      = quote(CUSTOMER_TYPE == "B2C" & SIGNUP_SOURCE == "organic" & PLATFORM == "iOS"),
    B2C_ORG_AND      = quote(CUSTOMER_TYPE == "B2C" & SIGNUP_SOURCE == "organic" & PLATFORM == "Android"),
    B2C_MAR_WEB      = quote(CUSTOMER_TYPE == "B2C" & SIGNUP_SOURCE == "marketing" & PLATFORM == "web"),
    B2B              = quote(CUSTOMER_TYPE == "B2B"),
    B2B_ORG_WEB      = quote(CUSTOMER_TYPE == "B2B" & SIGNUP_SOURCE == "organic" & PLATFORM == "web"),
    B2B_MAR_WEB      = quote(CUSTOMER_TYPE == "B2B" & SIGNUP_SOURCE == "marketing" & PLATFORM == "web")
  )
  
  # Loop through each filter rule and assign to dynamic variable
  for (suffix in names(filters)) {
    var_name <- paste0(country_SN, "_", suffix, "_A")
    filtered_df <- SU_Country %>% filter(eval(filters[[suffix]]))
    assign(var_name, filtered_df)
  }
  
  #Format and structure for each split of actuals 
  for (A_name in A_names) {
    df <- get(A_name) 
    
    df <- df %>%
      select(ds, y) %>%
      group_by(ds) %>%
      summarise(y = sum(y), .groups = "drop") 
    
    if (!(D_ActualStart %in% df$ds)) {
      new_row <- df[1, ]
      new_row[1, ] <- NA
      new_row$ds <- D_ActualStart
      df <- bind_rows(df, new_row)
    }
    
    if (!(D_MS_AtoF %in% df$ds)) {
      new_row <- df[1, ]
      new_row[1, ] <- NA
      new_row$ds <- D_MS_AtoF
      df <- bind_rows(df, new_row)
    }
    
    
    df <- df %>%
      arrange(ds) %>% 
      complete(ds = full_seq(ds, 1))
    assign(A_name, df)  
  }
  
  #Filter for actuals period for each split of actuals
  for (B_name in B_names) {
    df_A <- get(paste0(B_name, "_A"))  
    filtered_df <- df_A %>% 
      filter(ds <= D_ForecastStart - 1) %>% 
      complete(ds = full_seq(ds, 1))
    assign(B_name, filtered_df) 
  }
  
  # Cleaning & Transformation: Regressors -----------------------------------
  
  ############ Regressor: Public Holidays (Actuals & Forecast)
  
  holidays_tblname <- paste0(country_SN, "_Holidays")
  
  #Format date
  Holidays$ds <- as.Date(Holidays$ds, format = "%m/%d/%Y")
  
  #Filter out NAs 
  Holidays <- Holidays %>% 
    filter(!is.na(country)) 
  
  #Filter for Relevant Holidays
  Holidays_filtered <- Holidays %>%
    filter(country == !!country_SN)
  
  #Assign to a dynamic object
  assign(holidays_tblname, Holidays_filtered)
  
  ############ Timeframe
  
  #Regressor Table Name
  regressor_tblname <- paste0(country_SN, "_TSU_R")
  
  #Generate daily date timeframe for actuals period
  tsu_dates <- seq(from = as.Date(D_ActualStart, format = "%Y-%m-%d"),
                   to = as.Date(D_ForecastEnd, format = "%Y-%m-%d"),
                   by = "1 days")
  
  #Convert to tibble and rename column
  tsu_df <- as_tibble(tsu_dates) %>%
    rename(ds = value)
  
  #Assign to dynamically named object
  assign(regressor_tblname, tsu_df)
  
  ############ Regressor: Campaign Dates (Actuals & Forecast)
  
  #Format
  Campaigns$ds <- as.Date(Campaigns$ds, format="%m/%d/%y")
  Campaigns <- as_tibble(Campaigns)
  
  #Get the regressor table by name
  regressor_tbl <- get(regressor_tblname)
  
  #Merge Campaigns into the regressor table
  regressor_tbl <- regressor_tbl %>% 
    merge(Campaigns, by = "ds", all.x = TRUE)
  
  #Assign it back to the original variable name
  assign(regressor_tblname, regressor_tbl)
  
  #Make NAs 0 
  regressor_tbl$Campaigns[is.na(regressor_tbl$Campaigns)] <- 0
  
  #Check: Total Campaign Days
  C_CampaignDays <- sum(regressor_tbl$Campaigns, na.rm = TRUE)
  
  ############ Regressor: Weekly Marketing Spend (Actuals & Forecast) 
  
  CC_MS_AF_W <- MS_AF_W %>% 
    filter(Country == country_SN) %>% 
    select(ds,Brand,perMar)
  
  #Turn weekly marketing spend into daily 
  CC_MS_AF_W <- CC_MS_AF_W %>%
    complete(ds = full_seq(ds, 1)) %>% 
    fill(Brand) %>%
    complete(ds = full_seq(ds, 1)) %>% 
    fill(perMar) %>%
    mutate(Brand = Brand/7) %>%
    mutate(perMar = perMar/7) %>% 
    filter(ds <= D_MS_AtoF)
  
  #Turn monthly data into daily data by dividing by number of days in a month
  CC_MS_F_M <- MS_F_M %>%
    filter(COUNTRY_NAME == country_FN) %>%
    complete(MONTH = full_seq(MONTH,1)) %>% 
    fill(Brand) %>% 
    fill(perMar) %>%
    mutate(days_in_month = days_in_month(MONTH)) %>% 
    mutate(Brand = Brand/days_in_month) %>% 
    mutate(perMar = perMar/days_in_month) %>% 
    rename(ds = MONTH) %>% 
    select(ds,Brand,perMar)
  
  #Filter for the for the date the marketing spend data switches into budget
  CC_MS_F_M <- CC_MS_F_M %>% 
    filter(ds > D_MS_AtoF)
  
  #Bind actuals and forecast marketing spend
  CC_MS <- rbind(CC_MS_AF_W,CC_MS_F_M)
  
  CC_MS$perMar[is.na(CC_MS$perMar)] <- 0
  CC_MS$Brand[is.na(CC_MS$Brand)] <- 0
  
  #Merge in Marketing Spend to regressor table
  regressor_tbl <- merge(regressor_tbl,CC_MS,by = "ds",all.x = TRUE)
  assign(regressor_tblname, regressor_tbl)
  
  # Manual Adjustments ------------------------------------------------------
  
  #Filtering out outliers in US_B2C_ORG_AND
  if(country_SN == "US"){
    D_NAStart <- as.Date("2023-08-01")
    D_NAEnd <- as.Date("2023-12-31")
    Prior_NA <- US_B2C_ORG_AND %>% 
      filter(ds < D_NAStart)
    Post_NA <-US_B2C_ORG_AND %>% 
      filter(ds > D_NAEnd)
    US_B2C_ORG_AND <- rbind(Prior_NA,Post_NA)
    
  }
  
  #CA_B2B_MAR_WEB
  #2022-08-07,0
  #2024-05-19,0
  
  #BR_B2B_MAR_WEB_A <- BR_B2B_MAR_WEB_A %>% 
  #  add_row(ds = as.Date("2022-01-01"), y = as.integer("0"), .before = 1)
  
  # Forecasting -------------------------------------------------------------
  
  #Start timer
  F_start <- Sys.time()
  
  #Forecast each model
  for (i in seq_along(M_names)) {
    prophet_forecast(M_names[i], get(B_names[i]), regressor_tbl, Holidays_filtered)
  }
  
  #Plot forecast figures and regression components
  for (i in seq_along(M_names)) {
    model <- get(M_names[i])
    forecast <- get(F_names[i])
    
    #Plot forecast
    print(plot(model, forecast) +
            ggtitle(paste("Forecast for", M_names[i])) +
            xlab("Year") +
            ylab("Sign Ups")
    )
    
    #Plot components
    #prophet_plot_components(model, forecast)
  }
  
  #End timer
  F_end <- Sys.time() - F_start
  
  # Coefficients ------------------------------------------------------------
  
  #Start timer
  Co_start <- Sys.time()
  
  #Retrieve coefficients for each model 
  for (dataset_name in M_names) {
    
    #Retrieve model coefficients
    current_dataset <- get(dataset_name)
    current_co <- current_dataset$params$beta %*% as.matrix(current_dataset$train.component.cols)
    
    #Format coefficients
    current_co <- transpose_df(as_tibble(current_co))
    current_co <- current_co %>% 
      rename(Regressor = rowname) %>%
      rename(!!paste0(dataset_name) := `1`)  
    
    #Collate into table
    current_co <- rbind(current_co, list('Intercept', current_dataset$params$m))
    assign(paste0(dataset_name, "_Co"), current_co)
  }
  
  #End timer
  Co_end <- Sys.time() - Co_start
  

}
# Outputs: All Countries --------------------------------------------------

############ Actuals

#Function 
compile_actuals <- function(A_names){
  
  a_data <- list()
  
  for (actual in A_names) {
    actual_data <- get(actual)
    a_data[[actual]] <- actual_data$y
  }
  
  #Compile all actuals with date column
  All_A <- tibble::tibble(get(A_names[1])$ds,!!!a_data)
  
  #Rename date column
  All_A <- All_A %>% 
    rename(ds = `get(A_names[1])$ds`)
  
  return(All_A)
}

#Table
TSU_A <- compile_actuals(TSU_A_names)
EDU_A <- compile_actuals(EDU_A_names)
B2C_A <- compile_actuals(B2C_A_names)
B2B_A <- compile_actuals(B2B_A_names)

############ Forecasts

#Names
TSU_F_names <- paste0(TSU_names, "_F")
EDU_F_names <- paste0(EDU_names, "_F")
B2C_F_names <- paste0(B2C_names, "_F")
B2B_F_names <- paste0(B2B_names, "_F")

#Function 
compile_forecasts <- function(M_names,F_names){
  
  #Initialize empty list to store data for forecasts
  tibble_data <- list()
  
  #Loop through each model and retrieve forecasts
  for (model in M_names) {
    model_data <- get(paste0(model, "_F"))
    tibble_data[[model]] <- model_data$yhat
  }
  
  #Compile table of forecasts from all models 
  All_F <- tibble::tibble(get(F_names[1])$ds,!!!tibble_data)
  
  #Format
  All_F <- All_F %>% 
    rename(ds = `get(F_names[1])$ds`)
  
  return(All_F)
}

#Table
TSU_F <- compile_forecasts(TSU_names,TSU_F_names)
EDU_F <- compile_forecasts(EDU_names,EDU_F_names)
B2C_F <- compile_forecasts(B2C_names,B2C_F_names)
B2B_F <- compile_forecasts(B2B_names,B2B_F_names)

############ Coefficients

#Names
TSU_Co_names <- paste0(TSU_names, "_Co")
EDU_Co_names <- paste0(EDU_names, "_Co")
B2C_Co_names <- paste0(B2C_names, "_Co")
B2B_Co_names <- paste0(B2B_names, "_Co")

#Function
compile_Co <- function(Co_names){
  
  #Initialize dataset with first model only 
  All_Co <- get(Co_names[1])
  
  #Merge and compile all model coefficients
  for (i in 2:length(Co_names)) {
    current_co <- get(Co_names[i])
    All_Co <- merge(All_Co, current_co, by="Regressor", all=TRUE)
  }
  
  #Reorder Regressors
  All_Co <- All_Co %>% 
    arrange(factor(Regressor, levels = c('Intercept','perMar','Campaigns',
                                         'additive_terms','multiplicative_terms','extra_regressors_additive','weekly','yearly')))
  return(All_Co)
  
}

#Table
TSU_Co <- compile_Co(TSU_Co_names)
EDU_Co <- compile_Co(EDU_Co_names)
B2C_Co <- compile_Co(B2C_Co_names)
B2B_Co <- compile_Co(B2B_Co_names)

############ CSV

#Combine all output tabs 
All_tabs <- list('TSU_A'=TSU_A,'EDU_A'=EDU_A,'B2C_A'=B2C_A,'B2B_A'=B2B_A,
                 'TSU_F'=TSU_F,'EDU_F'=EDU_F,'B2C_F'=B2C_F,'B2B_F'=B2B_F,
                 'TSU_Co'=TSU_Co,'EDU_Co'=EDU_Co,'B2C_Co'=B2C_Co,'B2B_Co'=B2B_Co
#                 'TSU_APE'=TSU_APE,'EDU_APE'=EDU_APE,'B2C_APE'=B2C_APE,'B2B_APE'=B2B_APE
)

#Output as CSV
write.xlsx(All_tabs, file = paste0(output_directory, as.character(Today_Text), "_", "Outputs_TSU_AllCountries", "_",".xlsx"))

#End timer
All_end <- Sys.time() - All_start
F_num <- length(TSU_F_names)+length(EDU_F_names)+length(B2C_F_names)+length(B2B_F_names)

#Time taken
paste0("Excellent. It takes approx ",format(F_end, digits = 2)," to forecast one countries' models (",format(All_end, digits = 2)," to run the entire script). That is ",format(All_end/F_num, digits = 2),"/model.")

# Extract for MAU Model ---------------------------------------------------

#Format Date
EDU_F$ds <- as.Date(as.POSIXct(EDU_F$ds, 'GMT'))
B2C_F$ds <- as.Date(as.POSIXct(B2C_F$ds, 'GMT'))
B2B_F$ds <- as.Date(as.POSIXct(B2B_F$ds, 'GMT'))

#Merge together all models 
All_F <- EDU_F %>% 
  left_join(B2C_F,by="ds") %>% 
  left_join(B2B_F,by="ds") 

#Function for transform one model type into extract form 
process_model_extracts <- function(prefix, user_type, signup_channel, platform, scenario = "Incl Marketing") {
  
  #Select relevant models 
  df <- All_F %>%
    select(ds, contains(prefix))
  
  #Get model names 
  col_names <- setdiff(names(df), "ds")
  
  #Transform raw forecasts into extract form
  extracts <- map(col_names, function(col_name) {
    region <- str_extract(col_name, paste0("(?<=", prefix, "_R3_)[A-Z]{2}"))
    
    df %>%
      select(ds, !!sym(col_name)) %>%
      mutate(
        Region = region,
        UserType = user_type,
        SignupChannel = signup_channel,
        Platform = platform,
        Scenario = scenario
      ) %>%
      rename(Signups = !!sym(col_name))
  })
  
  #Generate and assign names
  cleaned_names <- str_replace(col_names, paste0("^", prefix, "_R3_"), "")
  names(extracts) <- paste0(cleaned_names, "_EXT")
  list2env(extracts, envir = .GlobalEnv)
}

#Run for each model type 
process_model_extracts("M11", user_type = "Edu", signup_channel = "organic", platform = "web")
process_model_extracts("M12", user_type = "Edu", signup_channel = "organic", platform = "iOS")
process_model_extracts("M13", user_type = "Edu", signup_channel = "organic", platform = "Android")
process_model_extracts("M14", user_type = "Edu", signup_channel = "marketing", platform = "web")
process_model_extracts("M17", user_type = "B2C", signup_channel = "organic", platform = "web")
process_model_extracts("M18", user_type = "B2C", signup_channel = "organic", platform = "iOS")
process_model_extracts("M19", user_type = "B2C", signup_channel = "organic", platform = "Android")
process_model_extracts("M20", user_type = "B2C", signup_channel = "marketing", platform = "web")
process_model_extracts("M23", user_type = "B2B", signup_channel = "organic", platform = "web")
process_model_extracts("M26", user_type = "B2B", signup_channel = "marketing", platform = "web")

#Extract names 
EXT_suffixes <- c(
  "EDU_ORG_WEB", "EDU_ORG_IOS", "EDU_ORG_AND", "EDU_MAR_WEB",
  "B2C_ORG_WEB", "B2C_ORG_IOS", "B2C_ORG_AND", "B2C_MAR_WEB",
  "B2B_ORG_WEB", "B2B_MAR_WEB"
)

#Generate extract names
full_combos <- expand.grid(
  country = country_SN_list,
  suffix = EXT_suffixes,
  stringsAsFactors = FALSE
)
All_EXT_names <- paste0(full_combos$country, "_", full_combos$suffix, "_EXT")

#Format actuals 
Extract_A <- SU %>% 
  rename(ds = DATE) %>% 
  rename(Region = REGIONS) %>% 
  rename(UserType = CUSTOMER_TYPE) %>% 
  rename(Platform = PLATFORM) %>% 
  rename(SignupChannel = SIGNUP_SOURCE) %>% 
  rename(Signups = TOTAL_SIGNUPS) %>% 
  select(ds, Region, UserType, Platform, SignupChannel, Signups) %>%
  filter(ds >= D_ActualStart) %>%
  filter(ds < D_ForecastStart) %>% 
  mutate(Scenario = "Incl Marketing") 

#Merge in forecasts with actuals
Extract_AF <- do.call("rbind", c(list(Extract_A), mget(All_EXT_names)))

#Naming Conventions
Extract_AF <- Extract_AF %>% 
  rename(Date = ds) %>%
  mutate(Region = str_replace_all(
    as.character(Region),
    c(
      "\\bUnited States of America\\b" = "US", 
      "\\bCA\\b" = "Canada", 
      "\\bAU\\b" = "Australia", 
      "\\bUK\\b" = "United Kingdom", 
      "\\bBR\\b" = "Brazil", 
      "\\bJP\\b" = "Japan", 
      "\\bIN\\b" = "India", 
      "\\bID\\b" = "Indonesia", 
      "\\bPH\\b" = "Philippines", 
      "\\bFR\\b" = "France", 
      "\\bDE\\b" = "Germany", 
      "\\bES\\b" = "Spain", 
      "\\bIT\\b" = "Italy", 
      "\\bMX\\b" = "Mexico"
    )
  ))

#Check: # of rows in Daily Extract 
C_DailyExtractRows <- nrow(Extract_AF)

#Transform from daily to end of month data 
Extract_AF <- Extract_AF %>%
  mutate(EOM = ceiling_date(Date, "month") - days(1)) %>% 
  group_by(EOM,Region,UserType,Platform,SignupChannel,Scenario) %>% 
  summarise(Signups = sum(Signups)) %>% 
  rename(Date = EOM) %>% 
  select(Date, Region, UserType, Platform, SignupChannel, Signups, Scenario) %>% 
  mutate(Signups = as.integer(Signups))

#Checks: # of rows in Monthly Extract 
C_MonthlyExtractRows <- nrow(Extract_AF)

#Output as CSV
write.csv(Extract_AF, file = paste0(output_directory, as.character(Today_Text), "_", "Signups_Extract",".csv"), row.names = FALSE)

#Checks
C_CampaignDays
C_DailyExtractRows
C_MonthlyExtractRows
regressor_tbl
# Regression Metrics ------------------------------------------------------

#Start timer
PM_start <- Sys.time()

#Perform cross validation and calculate performance metrics for each model
for (model_name in M_names) {
  
  #Perform cross-validation
  model_cv <- cross_validation(
    model = get(model_name),
    units = "days",
    horizon = 180,
    period = 30
  )
  
  #Calculate performance metrics
  model_pm <- performance_metrics(model_cv)
  
  #Transpose and format
  model_ape <- transpose_df(tail(model_pm, 1))
  model_ape <- model_ape %>% 
    rename(Metric = rowname) %>%
    rename(!!paste0(model_name) := 2)
  
  #Naming
  assign(paste0(model_name, "_APE"), model_ape)
}

############ Performance Metrics

#Names
TSU_APE_names <- paste0(TSU_names, "_APE")
EDU_APE_names <- paste0(EDU_names, "_APE")
B2C_APE_names <- paste0(B2C_names, "_APE")
B2B_APE_names <- paste0(B2B_names, "_APE")

#Function
compile_APE <- function(ape_names){
  
  #Initialize dataset with the first model
  All_APE <- get(ape_names[1])
  
  #Merge and compile metrics from all models
  for (ape_name in ape_names[-1]) {
    All_APE <- merge(All_APE, get(ape_name), by="Metric", all=TRUE)
  }
  
  #Reorder Metrics
  All_APE <- All_APE %>% 
    arrange(factor(Metric, levels = c('mape','mdape','smape','mae')))
  
  return(All_APE)
}

#Table
TSU_APE <- compile_APE(TSU_APE_names)
EDU_APE <- compile_APE(EDU_APE_names)
B2C_APE <- compile_APE(B2C_APE_names)
B2B_APE <- compile_APE(B2B_APE_names)


#End timer
PM_end <- Sys.time() - PM_start
