# Package Installation ----------------------------------------------------

#Installing Packages

#Tables
install.packages('data.table') #Enhanced version of data frame
install.packages('tibble') #Simple data frames

#Cleaning & Transformation
install.packages('lubridate') #Date and time transformations
install.packages('magrittr') #%>% 
install.packages('stringr') #String mutations
install.packages('plyr') 
install.packages('dplyr') 
install.packages('tidyr') 
install.packages('tidyverse') 
install.packages('mgsub') #Multiple Text Substitution 
install.packages("DatabaseConnector") #eoMonth function
#install.packages("devtools")
#install.packages("rJava", INSTALL_opts = "--no-multiarch")
#devtools::install_github("OHDSI/DatabaseConnector", INSTALL_opts = "--no-multiarch")
#devtools::install_github("OHDSI/SqlRender", INSTALL_opts = "--no-multiarch")

#Modelling
install.packages('prophet')

#Charting
install.packages('ggplot2')

#Exporting
install.packages('openxlsx')

#Running Packages
library(plyr)
library(data.table)
library(lubridate)
library(magrittr)
library(dplyr)
library(stringr)
library(tibble)
library(tidyr)
library(tidyverse)
library(ggplot2)
library(prophet)
library(mgsub)
library(DatabaseConnector) #why is this not loading
library(openxlsx)

# Functions ---------------------------------------------------------------

#Creating an alternative future function
last_day <- function(date) {
  lubridate::ceiling_date(date, "month") - days(1)
}

first_day <- function(date) {
  lubridate::floor_date(date, "month")
}

future_months <- function(m, periods){
  existing <- m$history.dates
  days <- last_day(seq(first_day(max(m$history.dates)), length.out = periods, by = "month"))
  days <- days[2:length(days)]
  
  future <- data.frame(ds = c(existing, days))
  return(future)
}

#Transpose dataframe
transpose_df <- function(df) {
  t_df <- data.table::transpose(df)
  colnames(t_df) <- rownames(df)
  rownames(t_df) <- colnames(df)
  t_df <- t_df %>%
    tibble::rownames_to_column(.data = .) %>%
    tibble::as_tibble(.)
  return(t_df)
}


# Toggles -----------------------------------------------------------------

T_Training2022_2024 <- 0
T_WeeklyMS <- 1 

# Input & Data set Imports ------------------------------------------------

Training_Period <- 1

#Important Dates
if (T_Training2022_2024 == 1) {
  D_ForecastStart <- as.Date("2025-03-01")
  D_ForecastEnd <- as.Date("2025-12-31")
  D_ActualStart <- as.Date("2022-01-01")
} else {
  D_ForecastStart <- as.Date("2024-01-01")
  D_ForecastEnd <- as.Date("2024-12-31")
  D_ActualStart <- as.Date("2022-01-01")
}

Today <- now()
Today_Text <- format(Today, "%Y.%m.%d")

#Working Directory
getwd()

#Set Working Directory
input_directory <- "/Users/grac/Documents/Regression Models/Inputs/"
output_directory <- "/Users/grac/Documents/Regression Models/Outputs/"

#Import Data sets
TSU <- fread(file=paste0(input_directory, "2025.03.12 Signups", ".csv"), 
             check.names = TRUE)
Holidays <- fread(file=paste0(input_directory, "collated_holidays", ".csv"), 
                  check.names = TRUE)
Campaigns <- fread(file=paste0(input_directory, "2025.03.18 Campaigns", ".csv"), 
                  check.names = TRUE)
US_MS_A_M_1 <- fread(file=paste0(input_directory, "2025.03.06_Looker_All_MS_2022_2022", ".csv"), 
                          check.names = TRUE)
US_MS_A_M_2 <- fread(file=paste0(input_directory, "2025.03.06_Looker_All_MS_2022_Now", ".csv"), 
                 check.names = TRUE)
US_MS_F <- fread(file=paste0(input_directory, "2025.03.06_MS_2025", ".csv"), 
                          check.names = TRUE)
US_MS_AF_W <- fread(file=paste0(input_directory, "2025.03.19 Looker_MS_US_A", ".csv"), 
                 check.names = TRUE)

# Cleaning & Transformation -----------------------------------------------

############ y: Paid Sign-Ups

#Format the Date
TSU$Date <- as.Date(TSU$Date, format="%m/%d/%Y")
TSU <- TSU %>% 
  filter(Date >= D_ActualStart) %>% 
  filter(Date <= D_ForecastStart-1)

#Filter for the US
US_TSU_DS <- TSU %>% 
  filter(MAP_STRATEGY_REGION == "United States of America") %>% 
  rename(ds = Date) %>% 
  rename(y = SIGNUPS)

#Filtering for US Total Signups 
US_TSU <- US_TSU_DS %>%
  select(ds, y) %>% 
  group_by(ds) %>% 
  summarise(y = sum(y)) %>% arrange(ds)

#Filtering for US Edu Signups
US_EDU <- US_TSU_DS %>% 
  filter(MAP_CUSTOMER_TYPE == "Edu") %>%
  select(ds, y) %>% 
  group_by(ds) %>% 
  summarise(y = sum(y)) %>% arrange(ds)

#Filtering for US B2C Signups 
US_B2C <- US_TSU_DS %>% 
  filter(MAP_CUSTOMER_TYPE == "B2C") %>%
  select(ds, y) %>% 
  group_by(ds) %>% 
  summarise(y = sum(y)) %>% arrange(ds)

#Filtering for US B2B Signups 
US_B2B <- US_TSU_DS %>% 
  filter(MAP_CUSTOMER_TYPE == "B2B") %>%
  select(ds, y) %>% 
  group_by(ds) %>% 
  summarise(y = sum(y)) %>% arrange(ds)

#Filtering for US B2C Direct Signups 
US_B2C_DIR <- US_TSU_DS %>% 
  filter(MAP_CUSTOMER_TYPE == "B2C") %>%
  filter(MAP_SIGNUP_SOURCE == "direct") %>%
  select(ds, y) %>% 
  group_by(ds) %>% 
  summarise(y = sum(y)) %>% arrange(ds)

#Filtering for US B2C SEO Signups 
US_B2C_SEO <- US_TSU_DS %>% 
  filter(MAP_CUSTOMER_TYPE == "B2C") %>%
  filter(MAP_SIGNUP_SOURCE == "SEO") %>%
  select(ds, y) %>% 
  group_by(ds) %>% 
  summarise(y = sum(y)) %>% arrange(ds)

#Filtering for US B2C Paid Signups 
US_B2C_PSU <- US_TSU_DS %>% 
  filter(MAP_CUSTOMER_TYPE == "B2C") %>%
  filter(MAP_SIGNUP_SOURCE == "paid") %>%
  select(ds, y) %>% 
  group_by(ds) %>% 
  summarise(y = sum(y)) %>% arrange(ds)

#Filtering for US B2B Direct Signups 
US_B2B_DIR <- US_TSU_DS %>% 
  filter(MAP_CUSTOMER_TYPE == "B2B") %>%
  filter(MAP_SIGNUP_SOURCE == "direct") %>%
  select(ds, y) %>% 
  group_by(ds) %>% 
  summarise(y = sum(y)) %>% arrange(ds)

#Filtering for US B2B SEO Signups 
US_B2B_SEO <- US_TSU_DS %>% 
  filter(MAP_CUSTOMER_TYPE == "B2B") %>%
  filter(MAP_SIGNUP_SOURCE == "SEO") %>%
  select(ds, y) %>% 
  group_by(ds) %>% 
  summarise(y = sum(y)) %>% arrange(ds)

#Filtering for US B2B Paid Signups 
US_B2B_PSU <- US_TSU_DS %>% 
  filter(MAP_CUSTOMER_TYPE == "B2B") %>%
  filter(MAP_SIGNUP_SOURCE == "paid") %>%
  select(ds, y) %>% 
  group_by(ds) %>% 
  summarise(y = sum(y)) %>% arrange(ds)

#Filtering for US Edu Organic Signups 
US_EDU_ORG <- US_TSU_DS %>% 
  filter(MAP_CUSTOMER_TYPE == "Edu") %>%
  filter(MAP_SIGNUP_SOURCE == c("direct","SEO")) %>%
  select(ds, y) %>% 
  group_by(ds) %>% 
  summarise(y = sum(y)) %>% arrange(ds)

############ Regressor: Marketing Spend (Actuals)

#Rename Column Names
colnames(US_MS_A_M_1) <- c("n","Date","Country","Brand","Payback","Seeding")
colnames(US_MS_A_M_2) <- c("n","Date","Country","Balanced","Brand","MAU","Payback","Print","Revenue","Seeding")

#Merge
US_MS_A <- rbind(US_MS_A_M_2,US_MS_A_M_1, fill=TRUE)

#Clean 
US_MS_A <- US_MS_A %>% 
  filter(!is.na(n)) %>% 
  filter(Country == "US") %>% 
  select(Date, Balanced, Brand, MAU, Payback, Revenue, Seeding) 

#Transform into Prophet formatting 
US_MS_A$Balanced <- as.numeric(mgsub::mgsub(US_MS_A$Balanced, c("[\\,]","[\\$]"), c("","")))
US_MS_A$Payback <- as.numeric(mgsub::mgsub(US_MS_A$Payback, c("[\\,]","[\\$]"), c("","")))
US_MS_A$Revenue <- as.numeric(mgsub::mgsub(US_MS_A$Revenue, c("[\\,]","[\\$]"), c("","")))
US_MS_A$Seeding <- as.numeric(mgsub::mgsub(US_MS_A$Seeding, c("[\\,]","[\\$]"), c("","")))
US_MS_A$MAU <- as.numeric(mgsub::mgsub(US_MS_A$MAU, c("[\\,]","[\\$]"), c("","")))
US_MS_A$Brand <- as.numeric(mgsub::mgsub(US_MS_A$Brand, c("[\\,]","[\\$]"), c("","")))
US_MS_A$Date <- ceiling_date(ymd(as.Date(paste0(US_MS_A$Date, "-15"))), 'month') - days(1)

#Retrieve Historical Period
US_MS_A <- US_MS_A %>% 
  filter(Date >= D_ActualStart & Date < D_ForecastStart)

#Replace NAs with 0s
US_MS_A[is.na(US_MS_A)] <- 0

#Transform into tibble
US_MS_A <- as_tibble(US_MS_A)

#Get numerical month and year for each date
US_MS_A <- US_MS_A %>% 
  mutate(Date.Month = format(Date, "%m")) %>% 
  mutate(Date.Year = format(Date, "%Y"))

#Generate daily date timeframe for actuals period
US_TSU_TF_A <- seq(from = min(as.Date(US_TSU$ds)),
             to = ceiling_date(max(as.Date(US_TSU$ds)), "month") - days(1),
             by = "1 days")
US_TSU_TF_A <- as_tibble(US_TSU_TF_A)

#Get numerical month and year for each date for actuals period timeframe
US_TSU_TF_A <- US_TSU_TF_A %>% 
  rename(Date = value) %>%
  mutate(Date.Month = format(Date, "%m")) %>% 
  mutate(Date.Year = format(Date, "%Y"))

#Merge the actuals into the daily timeframe
US_TSU_R_A <- merge(US_TSU_TF_A,US_MS_A,by = c("Date.Month","Date.Year"),all.x = TRUE)
US_TSU_R_A <- as_tibble(US_TSU_R_A)

#Clean and convert monthly spend to a daily average
US_TSU_R_A <- US_TSU_R_A %>% 
  mutate(Date.Day = as.numeric(format(Date.y, "%d"))) %>% 
  mutate(perMar = Balanced + Payback + Revenue + MAU + Seeding) %>% 
  mutate(perMar_Daily = perMar / Date.Day) %>% 
  mutate(Brand_Daily = Brand / Date.Day) %>% 
  select(Date.x,perMar_Daily,Brand_Daily) %>% 
  rename(ds = Date.x) %>% 
  rename(perMar = perMar_Daily) %>% 
  rename(Brand = Brand_Daily) %>%
  arrange(ds = as.Date(ds, "%d-%m-%Y"))

############ Regressor: Marketing Spend (Forecast)

#Get numerical month and year for each date for forecast period timeframe
US_TSU_TF_F <- seq(from = min(as.Date(D_ForecastStart)),
                     to = ceiling_date(max(as.Date(D_ForecastEnd)), "month") - days(1),
                     by = "1 days")
US_TSU_TF_F <- as_tibble(US_TSU_TF_F)
US_TSU_TF_F <- US_TSU_TF_F %>%
  rename(ds = value) 

#Tidy and reformat forecast data 
US_MS_F <- US_MS_F %>% 
  select(Tactic,Mar.2025,Apr.2025,May.2025,Jun.2025,Jul.2025,Aug.2025,Sep.2025,Oct.2025,Nov.2025,Dec.2025) %>%
  group_by(Tactic) %>%
  filter(Tactic %in% c("Seeding", "MAU", "Ad Serving")) %>%
  summarise(Mar.2025 = sum(Mar.2025), Apr.2025 = sum(Apr.2025), May.2025 = sum(May.2025), 
            Jun.2025 = sum(Jun.2025), Jul.2025 = sum(Jul.2025), Aug.2025 = sum(Aug.2025), 
            Sep.2025 = sum(Sep.2025), Oct.2025 = sum(Oct.2025), Nov.2025 = sum(Nov.2025), 
            Dec.2025 = sum(Dec.2025))

#Transpose
US_MS_F <- transpose_df(US_MS_F)

#Rename column names
colnames(US_MS_F) <- c("Mon.Year","Brand","MAU","Seeding")

#Formatting into numerical 
US_MS_F$Brand <- as.numeric(US_MS_F$Brand)
US_MS_F$MAU <- as.numeric(US_MS_F$MAU)
US_MS_F$Seeding <- as.numeric(US_MS_F$Seeding)

#Clean forecast monthly values
US_MS_F <- US_MS_F %>% 
  filter(Mon.Year!="Tactic") %>% 
  mutate(Date.Year = "2025") %>% 
  mutate(Date.Month = rep(3:12,1)) %>% 
  mutate(perMar = MAU + Seeding) %>% 
  select(Date.Month,Date.Year,perMar,Brand)

#Get numerical month and year for each date for forecast period timeframe
US_TSU_TF_F <- US_TSU_TF_F %>% 
  mutate(Date.Month = month(ds)) %>% 
  mutate(Date.Year = year(ds))

#Merge the forecast into the daily timeframe
US_TSU_R_F <- merge(US_TSU_TF_F,US_MS_F,by = c("Date.Month"="Date.Month","Date.Year"="Date.Year"),all.x = TRUE)

#Clean and convert monthly spend to a daily average
US_TSU_R_F <- US_TSU_R_F %>% 
  mutate(Date.Day=day(ceiling_date(ds, 'month') - days(1))) %>% 
  mutate(perMar_Daily = perMar/Date.Day) %>%
  mutate(Brand_Daily = Brand/Date.Day) %>%
  select(ds,perMar_Daily,Brand_Daily) %>%
  rename(perMar = perMar_Daily) %>%
  rename(Brand = Brand_Daily) %>%
  arrange(ds = as.Date(ds, "%d-%m-%Y"))

#Merge actuals and forecast values
US_TSU_R <- rbind(US_TSU_R_A,US_TSU_R_F)

#Replace NAs with 0
US_TSU_R <- US_TSU_R %>% 
  mutate(perMar = ifelse(is.na(perMar), 0, perMar)) %>% 
  mutate(Brand = ifelse(is.na(Brand), 0, Brand))
  
############ Regressor: Public Holidays (Actuals & Forecast)

#Format to date
Holidays$ds <- as.Date(Holidays$ds, format = "%m/%d/%Y")

#Filter out NAs 
Holidays <- Holidays %>% 
  filter(!is.na(country)) 

#Filter for US Relevant Holidays
US_Holidays <- Holidays %>%
  filter(country=="US") #%>% 
#  filter(holiday %in% c("Thanksgiving", "Good Friday", "Easter Monday","New Year's Day","Christmas Day"))

#US_Holidays_Full <- Holidays %>% filter(country=="US")
#unique(US_Holidays_Full$holiday)

############ Regressor: Campaign Dates (Actuals & Forecast)

#Format dates
Campaigns$ds <- as.Date(Campaigns$ds, format="%m/%d/%y")

#Format as tibble
Campaigns <- as_tibble(Campaigns)

#Merge into regressor table
US_TSU_R <- US_TSU_R %>% 
  merge(Campaigns, by.x="ds", by.y = "ds",all.x = TRUE)

#Check total campaign days 
sum(US_TSU_R$Campaigns)

############ Regressor: Country Manager (Actuals & Forecast)

D_CountryManager <- "2020-01-01"

US_TSU_R <- US_TSU_R %>% 
  mutate(CountryMGR = ifelse(ds >= D_CountryManager, 1, 0)) 

############ Regressor: Weekend

US_TSU_R <- US_TSU_R %>% 
  mutate(Weekend = ifelse(wday(ds) %in% c(1,7), 1, 0))

############ Regressor: Weekly Marketing Spend (Actuals & Forecast) 

#Generate daily date timeframe for actuals period
US_TF_AF <- seq(from = as.Date(D_ActualStart, format =  "%Y-%m-%d"),
               to = as.Date(D_ForecastEnd, format =  "%Y-%m-%d"),
               by = "1 days")
US_TF_AF <- as_tibble(US_TF_AF)

#Get numerical month and year for each date for actuals period timeframe
US_TF_AF <- US_TF_AF %>% 
  rename(ds = value)

#Tidy data
US_MS_AF_W <- US_MS_AF_W %>% 
  filter(!grepl("Total Spend", Brand)) %>% 
  rename(perMar = PerMar) %>% 
  rename(ds = Source)

#Format to standard 
US_MS_AF_W$ds <- as.Date(US_MS_AF_W$ds, format="%Y-%m-%d")
US_MS_AF_W$Brand <- as.numeric(mgsub::mgsub(US_MS_AF_W$Brand, c("[\\,]","[\\$]"), c("","")))
US_MS_AF_W$perMar <- as.numeric(mgsub::mgsub(US_MS_AF_W$perMar, c("[\\,]","[\\$]"), c("","")))
US_MS_AF_W <- as_tibble(US_MS_AF_W)

#Turn weekly marketing spend into daily 
US_MS_AF_W <- US_MS_AF_W %>%
  complete(ds = full_seq(ds, 1)) %>% 
  fill(Brand) %>%
  complete(ds = full_seq(ds, 1)) %>% 
  fill(perMar) %>%
  mutate(Brand = Brand/7) %>%
  mutate(perMar = perMar/7)

#Merge the actuals into the daily timeframe
US_MS_AF_W <- merge(US_TF_AF,US_MS_AF_W,by = "ds",all.x = TRUE)
US_MS_AF_W <- as_tibble(US_MS_AF_W)

#Merge in Weekly Marketing Spend
if (T_WeeklyMS == 1) {
  US_TSU_R <- US_TSU_R %>% 
    select(!c(perMar,Brand)) 
  US_TSU_R <- merge(US_TSU_R,US_MS_AF_W,by = "ds",all.x = TRUE)
}

# Forecasting: M1_R0_US_TSU (X: t) ----------------------------------------------

PM_start <- Sys.time()

#Fitting the Model via Prophet
M1_R0_US_TSU <- prophet(US_TSU, 
                     changepoint.prior.scale = 0.01, 
                     n.changepoints = 17, #Training periods
                     daily.seasonality = FALSE,
                     weekly.seasonality = FALSE,
                     yearly.seasonality = TRUE,
                     changepoint.range = Training_Period, #Train until Dec-24 with 2 periods of testing 
                     seasonality.mode = 'additive')

#Creating a suitable dataframe for future predictions
M1_TF <- make_future_dataframe(M1_R0_US_TSU, periods = 365-28-31)

#Performing the forecast
M1_R0_US_TSU_F <- predict(M1_R0_US_TSU, M1_TF)

#Plotting Forecast 
plot(M1_R0_US_TSU, M1_R0_US_TSU_F,
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_R0_US_TSU, M1_R0_US_TSU_F)

# Forecasting: M1_R1_US_TSU (X: t, Holidays) ------------------------------------------

#Create model
M1_R1_US_TSU <- prophet(changepoint.range = Training_Period, 
                     holidays = US_Holidays,
                     daily.seasonality = FALSE,
                     weekly.seasonality = TRUE,
                     yearly.seasonality = TRUE)

US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_R1_US_TSU <- fit.prophet(M1_R1_US_TSU, US_TSU_Train)

#Performing the forecast
M1_R1_US_TSU_F <- predict(M1_R1_US_TSU, US_TSU_R) 

#Plotting Forecast
plot(M1_R1_US_TSU, M1_R1_US_TSU_F, 
     xlab="Year", 
     ylab="Sign Ups")

#Plotting Components 
prophet_plot_components(M1_R1_US_TSU, M1_R1_US_TSU_F)

# Forecasting: M1_R2_US_TSU (X: t, Holidays, perMar) ------------------------------------------

#Create model
M1_R2_US_TSU <- prophet(changepoint.range = Training_Period, 
                     holidays = US_Holidays,
                     daily.seasonality = FALSE,
                     weekly.seasonality = TRUE,
                     yearly.seasonality = TRUE)
#M1_R2_US_TSU <- add_country_holidays(M1_R2_US_TSU, country_name = 'US')
M1_R2_US_TSU <- add_regressor(M1_R2_US_TSU, 'perMar')
#M1_R2_US_TSU <- add_regressor(M1_R2_US_TSU, 'Brand')
#M1_R2_US_TSU <- add_regressor(M1_R2_US_TSU, 'Campaigns')
#M1_R2_US_TSU <- add_regressor(M1_R2_US_TSU, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_R2_US_TSU <- fit.prophet(M1_R2_US_TSU, US_TSU_Train)

#Performing the forecast
M1_R2_US_TSU_F <- predict(M1_R2_US_TSU, US_TSU_R) 

#Plotting Forecast
plot(M1_R2_US_TSU, M1_R2_US_TSU_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_R2_US_TSU, M1_R2_US_TSU_F)

# Forecasting: M1_R3_US_TSU (X: t, Holidays, perMar, Brand) ------------------------------------------

#Create model
M1_R3_US_TSU <- prophet(changepoint.range = Training_Period, 
                        holidays = US_Holidays,
                        daily.seasonality = FALSE,
                        weekly.seasonality = TRUE,
                        yearly.seasonality = TRUE)
#M1_R3_US_TSU <- add_country_holidays(M1_R3_US_TSU, country_name = 'US')
M1_R3_US_TSU <- add_regressor(M1_R3_US_TSU, 'perMar')
M1_R3_US_TSU <- add_regressor(M1_R3_US_TSU, 'Brand')
#M1_R3_US_TSU <- add_regressor(M1_R3_US_TSU, 'Campaigns')
#M1_R3_US_TSU <- add_regressor(M1_R3_US_TSU, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_R3_US_TSU <- fit.prophet(M1_R3_US_TSU, US_TSU_Train)

#Performing the forecast
M1_R3_US_TSU_F <- predict(M1_R3_US_TSU, US_TSU_R) 

#Plotting Forecast
plot(M1_R3_US_TSU, M1_R3_US_TSU_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_R3_US_TSU, M1_R3_US_TSU_F)

# Forecasting: M1_R32_US_TSU (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M1_R32_US_TSU <- prophet(changepoint.range = Training_Period, 
                        holidays = US_Holidays,
                        daily.seasonality = FALSE,
                        weekly.seasonality = TRUE,
                        yearly.seasonality = TRUE)
#M1_R32_US_TSU <- add_country_holidays(M1_R32_US_TSU, country_name = 'US')
M1_R32_US_TSU <- add_regressor(M1_R32_US_TSU, 'perMar')
#M1_R32_US_TSU <- add_regressor(M1_R32_US_TSU, 'Brand')
M1_R32_US_TSU <- add_regressor(M1_R32_US_TSU, 'Campaigns')
#M1_R32_US_TSU <- add_regressor(M1_R32_US_TSU, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_R32_US_TSU <- fit.prophet(M1_R32_US_TSU, US_TSU_Train)

#Performing the forecast
M1_R32_US_TSU_F <- predict(M1_R32_US_TSU, US_TSU_R) 

#Plotting Forecast
plot(M1_R32_US_TSU, M1_R32_US_TSU_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_R32_US_TSU, M1_R32_US_TSU_F)

# Forecasting: M1_R32_US_TSU_FO1 (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M1_R32_US_TSU_FO1 <- prophet(changepoint.range = 1, 
                         holidays = US_Holidays,
                         daily.seasonality = FALSE,
                         weekly.seasonality = 3,
                         yearly.seasonality = 10,
                         changepoint.prior.scale = 0.05,
                         seasonality.prior.scale = 10,
                         holidays.prior.scale = 10
)
#M1_R32_US_TSU_FO1 <- add_seasonality(M1_R32_US_TSU_FO1, name='weekly', period=7, fourier.order=1)
#M1_R32_US_TSU_FO1 <- add_country_holidays(M1_R32_US_TSU_FO1, country_name = 'US')
M1_R32_US_TSU_FO1 <- add_regressor(M1_R32_US_TSU_FO1, 'perMar')
#M1_R32_US_TSU_FO1 <- add_regressor(M1_R32_US_TSU_FO1, 'Brand')
M1_R32_US_TSU_FO1 <- add_regressor(M1_R32_US_TSU_FO1, 'Campaigns')
#M1_R32_US_TSU_FO1 <- add_regressor(M1_R32_US_TSU_FO1, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_R32_US_TSU_FO1 <- fit.prophet(M1_R32_US_TSU_FO1, US_TSU_Train)

#Performing the forecast
M1_R32_US_TSU_FO1_F <- predict(M1_R32_US_TSU_FO1, US_TSU_R) 

#Plotting Forecast
plot(M1_R32_US_TSU_FO1, M1_R32_US_TSU_FO1_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_R32_US_TSU_FO1, M1_R32_US_TSU_FO1_F)

# Forecasting: M1_R32_US_TSU_FO2 (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M1_R32_US_TSU_FO2 <- prophet(changepoint.range = 1, 
                             holidays = US_Holidays,
                             daily.seasonality = FALSE,
                             weekly.seasonality = 4,
                             yearly.seasonality = 10,
                             changepoint.prior.scale = 0.05,
                             seasonality.prior.scale = 10,
                             holidays.prior.scale = 10
)
#M1_R32_US_TSU_FO2 <- add_seasonality(M1_R32_US_TSU_FO2, name='weekly', period=7, fourier.order=2)
#M1_R32_US_TSU_FO2 <- add_country_holidays(M1_R32_US_TSU_FO2, country_name = 'US')
M1_R32_US_TSU_FO2 <- add_regressor(M1_R32_US_TSU_FO2, 'perMar')
#M1_R32_US_TSU_FO2 <- add_regressor(M1_R32_US_TSU_FO2, 'Brand')
M1_R32_US_TSU_FO2 <- add_regressor(M1_R32_US_TSU_FO2, 'Campaigns')
#M1_R32_US_TSU_FO2 <- add_regressor(M1_R32_US_TSU_FO2, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_R32_US_TSU_FO2 <- fit.prophet(M1_R32_US_TSU_FO2, US_TSU_Train)

#Performing the forecast
M1_R32_US_TSU_FO2_F <- predict(M1_R32_US_TSU_FO2, US_TSU_R) 

#Plotting Forecast
plot(M1_R32_US_TSU_FO2, M1_R32_US_TSU_FO2_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_R32_US_TSU_FO2, M1_R32_US_TSU_FO2_F)

# Forecasting: M1_R32_US_TSU_FO3 (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M1_R32_US_TSU_FO3 <- prophet(changepoint.range = 1, 
                             holidays = US_Holidays,
                             daily.seasonality = FALSE,
                             weekly.seasonality = 4,
                             yearly.seasonality = 9.5,
                             changepoint.prior.scale = 0.05,
                             seasonality.prior.scale = 10,
                             holidays.prior.scale = 10
)
#M1_R32_US_TSU_FO3 <- add_seasonality(M1_R32_US_TSU_FO3, name='weekly', period=7, fourier.order=3)
#M1_R32_US_TSU_FO3 <- add_country_holidays(M1_R32_US_TSU_FO3, country_name = 'US')
M1_R32_US_TSU_FO3 <- add_regressor(M1_R32_US_TSU_FO3, 'perMar')
#M1_R32_US_TSU_FO3 <- add_regressor(M1_R32_US_TSU_FO3, 'Brand')
M1_R32_US_TSU_FO3 <- add_regressor(M1_R32_US_TSU_FO3, 'Campaigns')
#M1_R32_US_TSU_FO3 <- add_regressor(M1_R32_US_TSU_FO3, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_R32_US_TSU_FO3 <- fit.prophet(M1_R32_US_TSU_FO3, US_TSU_Train)

#Performing the forecast
M1_R32_US_TSU_FO3_F <- predict(M1_R32_US_TSU_FO3, US_TSU_R) 

#Plotting Forecast
plot(M1_R32_US_TSU_FO3, M1_R32_US_TSU_FO3_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_R32_US_TSU_FO3, M1_R32_US_TSU_FO3_F)

# Forecasting: M1_R32_US_TSU_FO4 (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M1_R32_US_TSU_FO4 <- prophet(changepoint.range = 1, 
                             holidays = US_Holidays,
                             daily.seasonality = FALSE,
                             weekly.seasonality = 4,
                             yearly.seasonality = 9.5,
                             changepoint.prior.scale = 0.05,
                             seasonality.prior.scale = 10,
                             holidays.prior.scale = 10
)
#M1_R32_US_TSU_FO4 <- add_seasonality(M1_R32_US_TSU_FO4, name='weekly', period=7, fourier.order=4)
#M1_R32_US_TSU_FO4 <- add_country_holidays(M1_R32_US_TSU_FO4, country_name = 'US')
M1_R32_US_TSU_FO4 <- add_regressor(M1_R32_US_TSU_FO4, 'perMar')
#M1_R32_US_TSU_FO4 <- add_regressor(M1_R32_US_TSU_FO4, 'Brand')
M1_R32_US_TSU_FO4 <- add_regressor(M1_R32_US_TSU_FO4, 'Campaigns')
#M1_R32_US_TSU_FO4 <- add_regressor(M1_R32_US_TSU_FO4, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_R32_US_TSU_FO4 <- fit.prophet(M1_R32_US_TSU_FO4, US_TSU_Train)

#Performing the forecast
M1_R32_US_TSU_FO4_F <- predict(M1_R32_US_TSU_FO4, US_TSU_R) 

#Plotting Forecast
plot(M1_R32_US_TSU_FO4, M1_R32_US_TSU_FO4_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_R32_US_TSU_FO4, M1_R32_US_TSU_FO4_F)

# Forecasting: M1_R32_US_TSU_FO5 (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M1_R32_US_TSU_FO5 <- prophet(changepoint.range = Training_Period, 
                             holidays = US_Holidays,
                             daily.seasonality = FALSE,
                             weekly.seasonality = 4,
                             yearly.seasonality = 9.5,
                             changepoint.prior.scale = 0.05,
                             seasonality.prior.scale = 10,
                             holidays.prior.scale = 6
)
#M1_R32_US_TSU_FO5 <- add_seasonality(M1_R32_US_TSU_FO5, name='weekly', period=7, fourier.order=5)
#M1_R32_US_TSU_FO5 <- add_country_holidays(M1_R32_US_TSU_FO5, country_name = 'US')
M1_R32_US_TSU_FO5 <- add_regressor(M1_R32_US_TSU_FO5, 'perMar')
#M1_R32_US_TSU_FO5 <- add_regressor(M1_R32_US_TSU_FO5, 'Brand')
M1_R32_US_TSU_FO5 <- add_regressor(M1_R32_US_TSU_FO5, 'Campaigns')
#M1_R32_US_TSU_FO5 <- add_regressor(M1_R32_US_TSU_FO5, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_R32_US_TSU_FO5 <- fit.prophet(M1_R32_US_TSU_FO5, US_TSU_Train)

#Performing the forecast
M1_R32_US_TSU_FO5_F <- predict(M1_R32_US_TSU_FO5, US_TSU_R) 

#Plotting Forecast
plot(M1_R32_US_TSU_FO5, M1_R32_US_TSU_FO5_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_R32_US_TSU_FO5, M1_R32_US_TSU_FO5_F)

# Forecasting: M1_R32_US_TSU_M (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M1_R32_US_TSU_M <- prophet(changepoint.range = Training_Period, 
                        holidays = US_Holidays,
                        daily.seasonality = FALSE,
                        weekly.seasonality = TRUE,
                        yearly.seasonality = TRUE,
                        seasonality.mode = 'multiplicative')
#M1_R32_US_TSU_M <- add_country_holidays(M1_R32_US_TSU_M, country_name = 'US')
M1_R32_US_TSU_M <- add_regressor(M1_R32_US_TSU_M, 'perMar')
#M1_R32_US_TSU_M <- add_regressor(M1_R32_US_TSU_M, 'Brand')
M1_R32_US_TSU_M <- add_regressor(M1_R32_US_TSU_M, 'Campaigns')
#M1_R32_US_TSU_M <- add_regressor(M1_R32_US_TSU_M, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_R32_US_TSU_M <- fit.prophet(M1_R32_US_TSU_M, US_TSU_Train)

#Performing the forecast
M1_R32_US_TSU_M_F <- predict(M1_R32_US_TSU_M, US_TSU_R) 

#Plotting Forecast
plot(M1_R32_US_TSU_M, M1_R32_US_TSU_M_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_R32_US_TSU_M, M1_R32_US_TSU_M_F)

# Forecasting: M1_R4_US_TSU (X: t, Holidays, perMar, Brand, Campaigns) ------------------------------------------

#Create model
M1_R4_US_TSU <- prophet(changepoint.range = Training_Period, 
                        holidays = US_Holidays,
                        daily.seasonality = FALSE,
                        weekly.seasonality = TRUE,
                        yearly.seasonality = TRUE)
#M1_R4_US_TSU <- add_country_holidays(M1_R4_US_TSU, country_name = 'US')
M1_R4_US_TSU <- add_regressor(M1_R4_US_TSU, 'perMar')
M1_R4_US_TSU <- add_regressor(M1_R4_US_TSU, 'Brand')
M1_R4_US_TSU <- add_regressor(M1_R4_US_TSU, 'Campaigns')
#M1_R4_US_TSU <- add_regressor(M1_R4_US_TSU, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_R4_US_TSU <- fit.prophet(M1_R4_US_TSU, US_TSU_Train)

#Performing the forecast
M1_R4_US_TSU_F <- predict(M1_R4_US_TSU, US_TSU_R) 

#Plotting Forecast
plot(M1_R4_US_TSU, M1_R4_US_TSU_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_R4_US_TSU, M1_R4_US_TSU_F)

# Forecasting: M1_R4_US_TSU_M (X: t, Holidays, perMar, Brand, Campaigns) ------------------------------------------

#Create model
M1_R4_US_TSU_M <- prophet(changepoint.range = Training_Period, 
                        holidays = US_Holidays,
                        daily.seasonality = FALSE,
                        weekly.seasonality = TRUE,
                        yearly.seasonality = TRUE,
                        seasonality.mode = 'multiplicative')
#M1_R4_US_TSU_M <- add_country_holidays(M1_R4_US_TSU_M, country_name = 'US')
M1_R4_US_TSU_M <- add_regressor(M1_R4_US_TSU_M, 'perMar')
M1_R4_US_TSU_M <- add_regressor(M1_R4_US_TSU_M, 'Brand')
M1_R4_US_TSU_M <- add_regressor(M1_R4_US_TSU_M, 'Campaigns')
#M1_R4_US_TSU_M <- add_regressor(M1_R4_US_TSU_M, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_R4_US_TSU_M <- fit.prophet(M1_R4_US_TSU_M, US_TSU_Train)

#Performing the forecast
M1_R4_US_TSU_M_F <- predict(M1_R4_US_TSU_M, US_TSU_R) 

#Plotting Forecast
plot(M1_R4_US_TSU_M, M1_R4_US_TSU_M_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_R4_US_TSU_M, M1_R4_US_TSU_M_F)

# Forecasting: M2_R4_US_EDU (X: t, Holidays, perMar, Brand, Campaigns) ------------------------------------------

#Create model
M2_R4_US_EDU <- prophet(changepoint.range = Training_Period, 
                        holidays = US_Holidays,
                        daily.seasonality = FALSE,
                        weekly.seasonality = TRUE,
                        yearly.seasonality = TRUE)
#M2_R4_US_EDU <- add_country_holidays(M2_R4_US_EDU, country_name = 'US')
M2_R4_US_EDU <- add_regressor(M2_R4_US_EDU, 'perMar')
M2_R4_US_EDU <- add_regressor(M2_R4_US_EDU, 'Brand')
M2_R4_US_EDU <- add_regressor(M2_R4_US_EDU, 'Campaigns')
#M2_R4_US_EDU <- add_regressor(M2_R4_US_EDU, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_EDU,by="ds",all.x = TRUE)
M2_R4_US_EDU <- fit.prophet(M2_R4_US_EDU, US_TSU_Train)

#Performing the forecast
M2_R4_US_EDU_F <- predict(M2_R4_US_EDU, US_TSU_R) 

#Make negative values = 0 
M2_R4_US_EDU_F <- M2_R4_US_EDU_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M2_R4_US_EDU, M2_R4_US_EDU_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M2_R4_US_EDU, M2_R4_US_EDU_F)

# Forecasting: M2_R4_US_EDU_M (X: t, Holidays, perMar, Brand, Campaigns) ------------------------------------------

#Create model
M2_R4_US_EDU_M <- prophet(changepoint.range = Training_Period, 
                        holidays = US_Holidays,
                        daily.seasonality = FALSE,
                        weekly.seasonality = TRUE,
                        yearly.seasonality = TRUE,
                        seasonality.mode = 'multiplicative')
#M2_R4_US_EDU_M <- add_country_holidays(M2_R4_US_EDU_M, country_name = 'US')
M2_R4_US_EDU_M <- add_regressor(M2_R4_US_EDU_M, 'perMar')
M2_R4_US_EDU_M <- add_regressor(M2_R4_US_EDU_M, 'Brand')
M2_R4_US_EDU_M <- add_regressor(M2_R4_US_EDU_M, 'Campaigns')
#M2_R4_US_EDU_M <- add_regressor(M2_R4_US_EDU_M, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_EDU,by="ds",all.x = TRUE)
M2_R4_US_EDU_M <- fit.prophet(M2_R4_US_EDU_M, US_TSU_Train)

#Performing the forecast
M2_R4_US_EDU_M_F <- predict(M2_R4_US_EDU_M, US_TSU_R) 

#Make negative values = 0 
M2_R4_US_EDU_M_F <- M2_R4_US_EDU_M_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M2_R4_US_EDU_M, M2_R4_US_EDU_M_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M2_R4_US_EDU_M, M2_R4_US_EDU_M_F)

# Forecasting: M2_R2_US_EDU (X: t, Holidays, perMar) ------------------------------------------

#Create model
M2_R2_US_EDU <- prophet(changepoint.range = Training_Period, 
                     holidays = US_Holidays,
                     daily.seasonality = FALSE,
                     weekly.seasonality = TRUE,
                     yearly.seasonality = TRUE)
#M2_R2_US_EDU <- add_country_holidays(M2_R2_US_EDU, country_name = 'US')
M2_R2_US_EDU <- add_regressor(M2_R2_US_EDU, 'perMar')
#M2_R2_US_EDU <- add_regressor(M2_R2_US_EDU, 'Brand')
#M2_R2_US_EDU <- add_regressor(M2_R2_US_EDU, 'Campaigns')
#M2_R2_US_EDU <- add_regressor(M2_R2_US_EDU, 'CountryMGR')
US_EDU_Train <- merge(US_TSU_R,US_EDU,by="ds",all.x = TRUE)
M2_R2_US_EDU <- fit.prophet(M2_R2_US_EDU, US_EDU_Train)

#Performing the forecast
M2_R2_US_EDU_F <- predict(M2_R2_US_EDU, US_TSU_R) 

#Make negative values = 0 
M2_R2_US_EDU_F <- M2_R2_US_EDU_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M2_R2_US_EDU, M2_R2_US_EDU_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M2_R2_US_EDU, M2_R2_US_EDU_F)

# Forecasting: M2_R2_US_EDU_M (X: t, Holidays, perMar) ------------------------------------------

#Create model
M2_R2_US_EDU_M <- prophet(changepoint.range = Training_Period, 
                        holidays = US_Holidays,
                        daily.seasonality = FALSE,
                        weekly.seasonality = TRUE,
                        yearly.seasonality = TRUE,
                        seasonality.mode = 'multiplicative')
#M2_R2_US_EDU_M <- add_country_holidays(M2_R2_US_EDU_M, country_name = 'US')
M2_R2_US_EDU_M <- add_regressor(M2_R2_US_EDU_M, 'perMar')
#M2_R2_US_EDU_M <- add_regressor(M2_R2_US_EDU_M, 'Brand')
#M2_R2_US_EDU_M <- add_regressor(M2_R2_US_EDU_M, 'Campaigns')
#M2_R2_US_EDU_M <- add_regressor(M2_R2_US_EDU_M, 'CountryMGR')
US_EDU_Train <- merge(US_TSU_R,US_EDU,by="ds",all.x = TRUE)
M2_R2_US_EDU_M <- fit.prophet(M2_R2_US_EDU_M, US_EDU_Train)

#Performing the forecast
M2_R2_US_EDU_M_F <- predict(M2_R2_US_EDU_M, US_TSU_R) 

#Make negative values = 0 
M2_R2_US_EDU_M_F <- M2_R2_US_EDU_M_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M2_R2_US_EDU_M, M2_R2_US_EDU_M_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M2_R2_US_EDU_M, M2_R2_US_EDU_M_F)

# Forecasting: M3_R1_US_B2C (X: t, Holidays) ------------------------------------------

#Create model
M3_R1_US_B2C <- prophet(changepoint.range = Training_Period, 
                        holidays = US_Holidays,
                        daily.seasonality = FALSE,
                        weekly.seasonality = TRUE,
                        yearly.seasonality = TRUE)
US_TSU_Train <- merge(US_TSU_R,US_B2C,by="ds",all.x = TRUE)
M3_R1_US_B2C <- fit.prophet(M3_R1_US_B2C, US_TSU_Train)

#Performing the forecast
M3_R1_US_B2C_F <- predict(M3_R1_US_B2C, US_TSU_R) 

#Plotting Forecast
plot(M3_R1_US_B2C, M3_R1_US_B2C_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M3_R1_US_B2C, M3_R1_US_B2C_F)

# Forecasting: M3_R2_US_B2C (X: t, Holidays, perMar) ------------------------------------------

#Create model
M3_R2_US_B2C <- prophet(changepoint.range = Training_Period, 
                     holidays = US_Holidays,
                     daily.seasonality = FALSE,
                     weekly.seasonality = TRUE,
                     yearly.seasonality = TRUE)
#M3_R2_US_B2C <- add_country_holidays(M3_R2_US_B2C, country_name = 'US')
M3_R2_US_B2C <- add_regressor(M3_R2_US_B2C, 'perMar')
#M3_R2_US_B2C <- add_regressor(M3_R2_US_B2C, 'Brand')
#M3_R2_US_B2C <- add_regressor(M3_R2_US_B2C, 'Campaigns')
#M3_R2_US_B2C <- add_regressor(M3_R2_US_B2C, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_B2C,by="ds",all.x = TRUE)
M3_R2_US_B2C <- fit.prophet(M3_R2_US_B2C, US_TSU_Train)

#Performing the forecast
M3_R2_US_B2C_F <- predict(M3_R2_US_B2C, US_TSU_R) 

#Plotting Forecast
plot(M3_R2_US_B2C, M3_R2_US_B2C_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M3_R2_US_B2C, M3_R2_US_B2C_F)

# Forecasting: M4_R1_US_B2B (X: t, Holidays) ------------------------------------------

#Create model
M4_R1_US_B2B <- prophet(changepoint.range = Training_Period, 
                        holidays = US_Holidays,
                        daily.seasonality = FALSE,
                        weekly.seasonality = TRUE,
                        yearly.seasonality = TRUE)
US_TSU_Train <- merge(US_TSU_R,US_B2B,by="ds",all.x = TRUE)
M4_R1_US_B2B <- fit.prophet(M4_R1_US_B2B, US_TSU_Train)

#Performing the forecast
M4_R1_US_B2B_F <- predict(M4_R1_US_B2B, US_TSU_R) 

#Make negative values = 0 
M4_R1_US_B2B_F <- M4_R1_US_B2B_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M4_R1_US_B2B, M4_R1_US_B2B_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M4_R1_US_B2B, M4_R1_US_B2B_F)


# Forecasting: M4_R2_US_B2B (X: t, Holidays, perMar) ------------------------------------------

#Create model
M4_R2_US_B2B <- prophet(changepoint.range = Training_Period, 
                     holidays = US_Holidays,
                     daily.seasonality = FALSE,
                     weekly.seasonality = TRUE,
                     yearly.seasonality = TRUE)
#M4_R2_US_B2B <- add_country_holidays(M4_R2_US_B2B, country_name = 'US')
M4_R2_US_B2B <- add_regressor(M4_R2_US_B2B, 'perMar')
#M4_R2_US_B2B <- add_regressor(M4_R2_US_B2B, 'Brand')
#M4_R2_US_B2B <- add_regressor(M4_R2_US_B2B, 'Campaigns')
#M4_R2_US_B2B <- add_regressor(M4_R2_US_B2B, 'CountryMGR')
US_B2B_Train <- merge(US_TSU_R,US_B2B,by="ds",all.x = TRUE)
M4_R2_US_B2B <- fit.prophet(M4_R2_US_B2B, US_B2B_Train)

#Performing the forecast
M4_R2_US_B2B_F <- predict(M4_R2_US_B2B, US_TSU_R) 

#Make negative values = 0 
M4_R2_US_B2B_F <- M4_R2_US_B2B_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M4_R2_US_B2B, M4_R2_US_B2B_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M4_R2_US_B2B, M4_R2_US_B2B_F)

# Forecasting: M8_R3_US_EDU_ORG (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M8_R3_US_EDU_ORG <- prophet(changepoint.range = 1, 
                            holidays = US_Holidays,
                            daily.seasonality = FALSE,
                            weekly.seasonality = 4,
                            yearly.seasonality = 9.5,
                            changepoint.prior.scale = 0.05,
                            seasonality.prior.scale = 10,
                            holidays.prior.scale = 10
)
#M8_R3_US_EDU_ORG <- add_country_holidays(M8_R3_US_EDU_ORG, country_name = 'US')
M8_R3_US_EDU_ORG <- add_regressor(M8_R3_US_EDU_ORG, 'perMar')
#M8_R3_US_EDU_ORG <- add_regressor(M8_R3_US_EDU_ORG, 'Brand')
M8_R3_US_EDU_ORG <- add_regressor(M8_R3_US_EDU_ORG, 'Campaigns')
#M8_R3_US_EDU_ORG <- add_regressor(M8_R3_US_EDU_ORG, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_EDU_ORG,by="ds",all.x = TRUE)
M8_R3_US_EDU_ORG <- fit.prophet(M8_R3_US_EDU_ORG, US_TSU_Train)

#Performing the forecast
M8_R3_US_EDU_ORG_F <- predict(M8_R3_US_EDU_ORG, US_TSU_R) 

#Make negative values = 0 
M8_R3_US_EDU_ORG_F <- M8_R3_US_EDU_ORG_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M8_R3_US_EDU_ORG, M8_R3_US_EDU_ORG_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M8_R3_US_EDU_ORG, M8_R3_US_EDU_ORG_F)

# Forecasting: M8_R2_US_B2C_DIR (X: t, Holidays, perMar) ------------------------------------------

#Create model
M8_R2_US_B2C_DIR <- prophet(changepoint.range = Training_Period, 
                          holidays = US_Holidays,
                          daily.seasonality = FALSE,
                          weekly.seasonality = TRUE,
                          yearly.seasonality = TRUE)
#M8_R2_US_B2C_DIR <- add_country_holidays(M8_R2_US_B2C_DIR, country_name = 'US')
M8_R2_US_B2C_DIR <- add_regressor(M8_R2_US_B2C_DIR, 'perMar')
#M8_R2_US_B2C_DIR <- add_regressor(M8_R2_US_B2C_DIR, 'Brand')
#M8_R2_US_B2C_DIR <- add_regressor(M8_R2_US_B2C_DIR, 'Campaigns')
#M8_R2_US_B2C_DIR <- add_regressor(M8_R2_US_B2C_DIR, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_B2C_DIR,by="ds",all.x = TRUE)
M8_R2_US_B2C_DIR <- fit.prophet(M8_R2_US_B2C_DIR, US_TSU_Train)

#Performing the forecast
M8_R2_US_B2C_DIR_F <- predict(M8_R2_US_B2C_DIR, US_TSU_R) 

#Make negative values = 0 
M8_R2_US_B2C_DIR_F <- M8_R2_US_B2C_DIR_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M8_R2_US_B2C_DIR, M8_R2_US_B2C_DIR_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M8_R2_US_B2C_DIR, M8_R2_US_B2C_DIR_F)

# Forecasting: M8_R3_US_B2C_DIR (X: t, Holidays, perMar) ------------------------------------------

#Create model
M8_R3_US_B2C_DIR <- prophet(changepoint.range = Training_Period, 
                            holidays = US_Holidays,
                            daily.seasonality = FALSE,
                            weekly.seasonality = TRUE,
                            yearly.seasonality = TRUE)
#M8_R3_US_B2C_DIR <- add_country_holidays(M8_R3_US_B2C_DIR, country_name = 'US')
M8_R3_US_B2C_DIR <- add_regressor(M8_R3_US_B2C_DIR, 'perMar')
#M8_R3_US_B2C_DIR <- add_regressor(M8_R3_US_B2C_DIR, 'Brand')
M8_R3_US_B2C_DIR <- add_regressor(M8_R3_US_B2C_DIR, 'Campaigns')
#M8_R3_US_B2C_DIR <- add_regressor(M8_R3_US_B2C_DIR, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_B2C_DIR,by="ds",all.x = TRUE)
M8_R3_US_B2C_DIR <- fit.prophet(M8_R3_US_B2C_DIR, US_TSU_Train)

#Performing the forecast
M8_R3_US_B2C_DIR_F <- predict(M8_R3_US_B2C_DIR, US_TSU_R) 

#Make negative values = 0 
M8_R3_US_B2C_DIR_F <- M8_R3_US_B2C_DIR_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M8_R3_US_B2C_DIR, M8_R3_US_B2C_DIR_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M8_R3_US_B2C_DIR, M8_R3_US_B2C_DIR_F)

# Forecasting: M9_R2_US_B2C_SEO (X: t, Holidays, perMar) ------------------------------------------

#Create model
M9_R2_US_B2C_SEO <- prophet(changepoint.range = Training_Period, 
                          holidays = US_Holidays,
                          daily.seasonality = FALSE,
                          weekly.seasonality = TRUE,
                          yearly.seasonality = TRUE)
#M9_R2_US_B2C_SEO <- add_country_holidays(M9_R2_US_B2C_SEO, country_name = 'US')
M9_R2_US_B2C_SEO <- add_regressor(M9_R2_US_B2C_SEO, 'perMar')
#M9_R2_US_B2C_SEO <- add_regressor(M9_R2_US_B2C_SEO, 'Brand')
#M9_R2_US_B2C_SEO <- add_regressor(M9_R2_US_B2C_SEO, 'Campaigns')
#M9_R2_US_B2C_SEO <- add_regressor(M9_R2_US_B2C_SEO, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_B2C_SEO,by="ds",all.x = TRUE)
M9_R2_US_B2C_SEO <- fit.prophet(M9_R2_US_B2C_SEO, US_TSU_Train)

#Performing the forecast
M9_R2_US_B2C_SEO_F <- predict(M9_R2_US_B2C_SEO, US_TSU_R) 

#Plotting Forecast
plot(M9_R2_US_B2C_SEO, M9_R2_US_B2C_SEO_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M9_R2_US_B2C_SEO, M9_R2_US_B2C_SEO_F)

# Forecasting: M9_R3_US_B2C_SEO (X: t, Holidays, perMar) ------------------------------------------

#Create model
M9_R3_US_B2C_SEO <- prophet(changepoint.range = Training_Period, 
                            holidays = US_Holidays,
                            daily.seasonality = FALSE,
                            weekly.seasonality = TRUE,
                            yearly.seasonality = TRUE)
#M9_R3_US_B2C_SEO <- add_country_holidays(M9_R3_US_B2C_SEO, country_name = 'US')
M9_R3_US_B2C_SEO <- add_regressor(M9_R3_US_B2C_SEO, 'perMar')
#M9_R3_US_B2C_SEO <- add_regressor(M9_R3_US_B2C_SEO, 'Brand')
M9_R3_US_B2C_SEO <- add_regressor(M9_R3_US_B2C_SEO, 'Campaigns')
#M9_R3_US_B2C_SEO <- add_regressor(M9_R3_US_B2C_SEO, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_B2C_SEO,by="ds",all.x = TRUE)
M9_R3_US_B2C_SEO <- fit.prophet(M9_R3_US_B2C_SEO, US_TSU_Train)

#Performing the forecast
M9_R3_US_B2C_SEO_F <- predict(M9_R3_US_B2C_SEO, US_TSU_R) 

#Plotting Forecast
plot(M9_R3_US_B2C_SEO, M9_R3_US_B2C_SEO_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M9_R3_US_B2C_SEO, M9_R3_US_B2C_SEO_F)

# Forecasting: M10_R2_US_B2C_PSU (X: t, Holidays, perMar) ------------------------------------------

#Create model
M10_R2_US_B2C_PSU <- prophet(changepoint.range = Training_Period, 
                             holidays = US_Holidays,
                             daily.seasonality = FALSE,
                             weekly.seasonality = TRUE,
                             yearly.seasonality = TRUE)
#M10_R2_US_B2C_PSU <- add_country_holidays(M10_R2_US_B2C_PSU, country_name = 'US')
M10_R2_US_B2C_PSU <- add_regressor(M10_R2_US_B2C_PSU, 'perMar')
#M10_R2_US_B2C_PSU <- add_regressor(M10_R2_US_B2C_PSU, 'Brand')
#M10_R2_US_B2C_PSU <- add_regressor(M10_R2_US_B2C_PSU, 'Campaigns')
#M10_R2_US_B2C_PSU <- add_regressor(M10_R2_US_B2C_PSU, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_B2C_PSU,by="ds",all.x = TRUE)
M10_R2_US_B2C_PSU <- fit.prophet(M10_R2_US_B2C_PSU, US_TSU_Train)

#Performing the forecast
M10_R2_US_B2C_PSU_F <- predict(M10_R2_US_B2C_PSU, US_TSU_R) 

#Make negative values = 0 
M10_R2_US_B2C_PSU_F <- M10_R2_US_B2C_PSU_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M10_R2_US_B2C_PSU, M10_R2_US_B2C_PSU_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M10_R2_US_B2C_PSU, M10_R2_US_B2C_PSU_F)


# Forecasting: M10_R3_US_B2C_PSU (X: t, Holidays, perMar) ------------------------------------------

#Create model
M10_R3_US_B2C_PSU <- prophet(changepoint.range = Training_Period, 
                             holidays = US_Holidays,
                             daily.seasonality = FALSE,
                             weekly.seasonality = TRUE,
                             yearly.seasonality = TRUE)
#M10_R3_US_B2C_PSU <- add_country_holidays(M10_R3_US_B2C_PSU, country_name = 'US')
M10_R3_US_B2C_PSU <- add_regressor(M10_R3_US_B2C_PSU, 'perMar')
#M10_R3_US_B2C_PSU <- add_regressor(M10_R3_US_B2C_PSU, 'Brand')
M10_R3_US_B2C_PSU <- add_regressor(M10_R3_US_B2C_PSU, 'Campaigns')
#M10_R3_US_B2C_PSU <- add_regressor(M10_R3_US_B2C_PSU, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_B2C_PSU,by="ds",all.x = TRUE)
M10_R3_US_B2C_PSU <- fit.prophet(M10_R3_US_B2C_PSU, US_TSU_Train)

#Performing the forecast
M10_R3_US_B2C_PSU_F <- predict(M10_R3_US_B2C_PSU, US_TSU_R) 

#Make negative values = 0 
M10_R3_US_B2C_PSU_F <- M10_R3_US_B2C_PSU_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M10_R3_US_B2C_PSU, M10_R3_US_B2C_PSU_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M10_R3_US_B2C_PSU, M10_R3_US_B2C_PSU_F)


# Forecasting: M11_R2_US_B2B_DIR (X: t, Holidays, perMar) ------------------------------------------

#Create model
M11_R2_US_B2B_DIR <- prophet(changepoint.range = Training_Period, 
                     holidays = US_Holidays,
                     daily.seasonality = FALSE,
                     weekly.seasonality = TRUE,
                     yearly.seasonality = TRUE)
#M11_R2_US_B2B_DIR <- add_country_holidays(M11_R2_US_B2B_DIR, country_name = 'US')
M11_R2_US_B2B_DIR <- add_regressor(M11_R2_US_B2B_DIR, 'perMar')
#M11_R2_US_B2B_DIR <- add_regressor(M11_R2_US_B2B_DIR, 'Brand')
#M11_R2_US_B2B_DIR <- add_regressor(M11_R2_US_B2B_DIR, 'Campaigns')
#M11_R2_US_B2B_DIR <- add_regressor(M11_R2_US_B2B_DIR, 'CountryMGR')
US_B2B_Train <- merge(US_TSU_R,US_B2B_DIR,by="ds",all.x = TRUE)
M11_R2_US_B2B_DIR <- fit.prophet(M11_R2_US_B2B_DIR, US_B2B_Train)

#Performing the forecast
M11_R2_US_B2B_DIR_F <- predict(M11_R2_US_B2B_DIR, US_TSU_R) 

#Make negative values = 0 
M11_R2_US_B2B_DIR_F <- M11_R2_US_B2B_DIR_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M11_R2_US_B2B_DIR, M11_R2_US_B2B_DIR_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M11_R2_US_B2B_DIR, M11_R2_US_B2B_DIR_F)

# Forecasting: M12_R2_US_B2B_SEO (X: t, Holidays, perMar) ------------------------------------------

#Create model
M12_R2_US_B2B_SEO <- prophet(changepoint.range = Training_Period, 
                     holidays = US_Holidays,
                     daily.seasonality = FALSE,
                     weekly.seasonality = TRUE,
                     yearly.seasonality = TRUE)
#M12_R2_US_B2B_SEO <- add_country_holidays(M12_R2_US_B2B_SEO, country_name = 'US')
M12_R2_US_B2B_SEO <- add_regressor(M12_R2_US_B2B_SEO, 'perMar')
#M12_R2_US_B2B_SEO <- add_regressor(M12_R2_US_B2B_SEO, 'Brand')
#M12_R2_US_B2B_SEO <- add_regressor(M12_R2_US_B2B_SEO, 'Campaigns')
#M12_R2_US_B2B_SEO <- add_regressor(M12_R2_US_B2B_SEO, 'CountryMGR')
US_B2B_Train <- merge(US_TSU_R,US_B2B_SEO,by="ds",all.x = TRUE)
M12_R2_US_B2B_SEO <- fit.prophet(M12_R2_US_B2B_SEO, US_B2B_Train)

#Performing the forecast
M12_R2_US_B2B_SEO_F <- predict(M12_R2_US_B2B_SEO, US_TSU_R) 

#Make negative values = 0 
M12_R2_US_B2B_SEO_F <- M12_R2_US_B2B_SEO_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M12_R2_US_B2B_SEO, M12_R2_US_B2B_SEO_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M12_R2_US_B2B_SEO, M12_R2_US_B2B_SEO_F)

# Forecasting: M13_R2_US_B2B_PSU (X: t, Holidays, perMar) ------------------------------------------

#Create model
M13_R2_US_B2B_PSU <- prophet(changepoint.range = Training_Period, 
                             holidays = US_Holidays,
                             daily.seasonality = FALSE,
                             weekly.seasonality = TRUE,
                             yearly.seasonality = TRUE)
#M13_R2_US_B2B_PSU <- add_country_holidays(M13_R2_US_B2B_PSU, country_name = 'US')
M13_R2_US_B2B_PSU <- add_regressor(M13_R2_US_B2B_PSU, 'perMar')
#M13_R2_US_B2B_PSU <- add_regressor(M13_R2_US_B2B_PSU, 'Brand')
#M13_R2_US_B2B_PSU <- add_regressor(M13_R2_US_B2B_PSU, 'Campaigns')
#M13_R2_US_B2B_PSU <- add_regressor(M13_R2_US_B2B_PSU, 'CountryMGR')
US_B2B_Train <- merge(US_TSU_R,US_B2B_PSU,by="ds",all.x = TRUE)
M13_R2_US_B2B_PSU <- fit.prophet(M13_R2_US_B2B_PSU, US_B2B_Train)

#Performing the forecast
M13_R2_US_B2B_PSU_F <- predict(M13_R2_US_B2B_PSU, US_TSU_R) 

#Make negative values = 0 
M13_R2_US_B2B_PSU_F <- M13_R2_US_B2B_PSU_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M13_R2_US_B2B_PSU, M13_R2_US_B2B_PSU_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M13_R2_US_B2B_PSU, M13_R2_US_B2B_PSU_F)

print( Sys.time() - PM_start)

# Regression Metrics ------------------------------------------------------

PM_start <- Sys.time()

M1_R1_US_TSU_CV = cross_validation(
  model = M1_R1_US_TSU,
  units = "days",
  horizon = 180,
  period = 30)
M1_R1_US_TSU_PM = performance_metrics(M1_R1_US_TSU_CV)
M1_R1_US_TSU_APE <- transpose_df(tail(M1_R1_US_TSU_PM,1))
M1_R1_US_TSU_APE <- M1_R1_US_TSU_APE %>% 
  rename(Metric = rowname) %>% 
  rename(M1_R1_US_TSU = 2) 

M1_R2_US_TSU_CV = cross_validation(
  model = M1_R2_US_TSU,
  units = "days",
  horizon = 180,
  period = 30)
M1_R2_US_TSU_PM = performance_metrics(M1_R2_US_TSU_CV)
M1_R2_US_TSU_APE <- transpose_df(tail(M1_R2_US_TSU_PM,1))
M1_R2_US_TSU_APE <- M1_R2_US_TSU_APE %>% 
  rename(Metric = rowname) %>% 
  rename(M1_R2_US_TSU = 2) 

M1_R3_US_TSU_CV = cross_validation(
  model = M1_R3_US_TSU,
  units = "days",
  horizon = 180,
  period = 30)
M1_R3_US_TSU_PM = performance_metrics(M1_R3_US_TSU_CV)
M1_R3_US_TSU_APE <- transpose_df(tail(M1_R3_US_TSU_PM,1))
M1_R3_US_TSU_APE <- M1_R3_US_TSU_APE %>% 
  rename(Metric = rowname) %>% 
  rename(M1_R3_US_TSU = 2) 

M1_R32_US_TSU_CV = cross_validation(
  model = M1_R32_US_TSU,
  units = "days",
  horizon = 180,
  period = 30)
M1_R32_US_TSU_PM = performance_metrics(M1_R32_US_TSU_CV)
M1_R32_US_TSU_APE <- transpose_df(tail(M1_R32_US_TSU_PM,1))
M1_R32_US_TSU_APE <- M1_R32_US_TSU_APE %>% 
  rename(Metric = rowname) %>% 
  rename(M1_R32_US_TSU = 2) 

M1_R32_US_TSU_FO1_CV = cross_validation(
  model = M1_R32_US_TSU_FO1,
  units = "days",
  horizon = 180,
  period = 30)
M1_R32_US_TSU_FO1_PM = performance_metrics(M1_R32_US_TSU_FO1_CV)
M1_R32_US_TSU_FO1_APE <- transpose_df(tail(M1_R32_US_TSU_FO1_PM,1))
M1_R32_US_TSU_FO1_APE <- M1_R32_US_TSU_FO1_APE %>% 
  rename(Metric = rowname) %>% 
  rename(M1_R32_US_TSU_FO1 = 2) 

M1_R32_US_TSU_FO2_CV = cross_validation(
  model = M1_R32_US_TSU_FO2,
  units = "days",
  horizon = 180,
  period = 30)
M1_R32_US_TSU_FO2_PM = performance_metrics(M1_R32_US_TSU_FO2_CV)
M1_R32_US_TSU_FO2_APE <- transpose_df(tail(M1_R32_US_TSU_FO2_PM,1))
M1_R32_US_TSU_FO2_APE <- M1_R32_US_TSU_FO2_APE %>% 
  rename(Metric = rowname) %>% 
  rename(M1_R32_US_TSU_FO2 = 2) 

M1_R32_US_TSU_FO3_CV = cross_validation(
  model = M1_R32_US_TSU_FO3,
  units = "days",
  horizon = 180,
  period = 30)
M1_R32_US_TSU_FO3_PM = performance_metrics(M1_R32_US_TSU_FO3_CV)
M1_R32_US_TSU_FO3_APE <- transpose_df(tail(M1_R32_US_TSU_FO3_PM,1))
M1_R32_US_TSU_FO3_APE <- M1_R32_US_TSU_FO3_APE %>% 
  rename(Metric = rowname) %>% 
  rename(M1_R32_US_TSU_FO3 = 2) 

M1_R32_US_TSU_FO4_CV = cross_validation(
  model = M1_R32_US_TSU_FO4,
  units = "days",
  horizon = 180,
  period = 30)
M1_R32_US_TSU_FO4_PM = performance_metrics(M1_R32_US_TSU_FO4_CV)
M1_R32_US_TSU_FO4_APE <- transpose_df(tail(M1_R32_US_TSU_FO4_PM,1))
M1_R32_US_TSU_FO4_APE <- M1_R32_US_TSU_FO4_APE %>% 
  rename(Metric = rowname) %>% 
  rename(M1_R32_US_TSU_FO4 = 2) 

M1_R32_US_TSU_FO5_CV = cross_validation(
  model = M1_R32_US_TSU_FO5,
  units = "days",
  horizon = 180,
  period = 30)
M1_R32_US_TSU_FO5_PM = performance_metrics(M1_R32_US_TSU_FO5_CV)
M1_R32_US_TSU_FO5_APE <- transpose_df(tail(M1_R32_US_TSU_FO5_PM,1))
M1_R32_US_TSU_FO5_APE <- M1_R32_US_TSU_FO5_APE %>% 
  rename(Metric = rowname) %>% 
  rename(M1_R32_US_TSU_FO5 = 2) 

M1_R32_US_TSU_M_CV = cross_validation(
  model = M1_R32_US_TSU_M,
  units = "days",
  horizon = 180,
  period = 30)
M1_R32_US_TSU_M_PM = performance_metrics(M1_R32_US_TSU_M_CV)
M1_R32_US_TSU_M_APE <- transpose_df(tail(M1_R32_US_TSU_M_PM,1))
M1_R32_US_TSU_M_APE <- M1_R32_US_TSU_M_APE %>% 
  rename(Metric = rowname) %>% 
  rename(M1_R32_US_TSU_M = 2) 

M1_R4_US_TSU_CV = cross_validation(
  model = M1_R4_US_TSU,
  units = "days",
  horizon = 180,
  period = 30)
M1_R4_US_TSU_PM = performance_metrics(M1_R4_US_TSU_CV)
M1_R4_US_TSU_APE <- transpose_df(tail(M1_R4_US_TSU_PM,1))
M1_R4_US_TSU_APE <- M1_R4_US_TSU_APE %>% 
  rename(Metric = rowname) %>% 
  rename(M1_R4_US_TSU = 2) 

M1_R4_US_TSU_M_CV = cross_validation(
  model = M1_R4_US_TSU_M,
  units = "days",
  horizon = 180,
  period = 30)
M1_R4_US_TSU_M_PM = performance_metrics(M1_R4_US_TSU_M_CV)
M1_R4_US_TSU_M_APE <- transpose_df(tail(M1_R4_US_TSU_M_PM,1))
M1_R4_US_TSU_M_APE <- M1_R4_US_TSU_M_APE %>% 
  rename(Metric = rowname) %>% 
  rename(M1_R4_US_TSU_M = 2) 

M8_R3_US_EDU_ORG_CV = cross_validation(
  model = M8_R3_US_EDU_ORG,
  units = "days",
  horizon = 180,
  period = 30)
M8_R3_US_EDU_ORG_PM = performance_metrics(M8_R3_US_EDU_ORG_CV)
M8_R3_US_EDU_ORG_APE <- transpose_df(tail(M8_R3_US_EDU_ORG_PM,1))
M8_R3_US_EDU_ORG_APE <- M8_R3_US_EDU_ORG_APE %>% 
  rename(Metric = rowname) %>% 
  rename(M8_R3_US_EDU_ORG = 2) 

All_APE <- merge(M1_R1_US_TSU_APE,M1_R2_US_TSU_APE,by="Metric",all=T)
All_APE <- merge(All_APE,M1_R3_US_TSU_APE,by="Metric",all=T)
All_APE <- merge(All_APE,M1_R32_US_TSU_APE,by="Metric",all=T)
All_APE <- merge(All_APE,M1_R32_US_TSU_FO1_APE,by="Metric",all=T)
All_APE <- merge(All_APE,M1_R32_US_TSU_FO2_APE,by="Metric",all=T)
All_APE <- merge(All_APE,M1_R32_US_TSU_FO3_APE,by="Metric",all=T)
All_APE <- merge(All_APE,M1_R32_US_TSU_FO4_APE,by="Metric",all=T)
All_APE <- merge(All_APE,M1_R32_US_TSU_FO5_APE,by="Metric",all=T)
All_APE <- merge(All_APE,M1_R32_US_TSU_M_APE,by="Metric",all=T)
All_APE <- merge(All_APE,M1_R4_US_TSU_APE,by="Metric",all=T)
All_APE <- merge(All_APE,M1_R4_US_TSU_M_APE,by="Metric",all=T)
All_APE <- merge(All_APE,M8_R3_US_EDU_ORG_APE,by="Metric",all=T)

#Sort by Metrics
All_APE <- All_APE %>% 
  arrange(factor(Metric, levels = c('mape','mdape','smape','mae')))

print( Sys.time() - PM_start)

# Coefficients ------------------------------------------------------------

Co_start <- Sys.time()

#Retrieve Coefficients
M1_R1_US_TSU_Co <- M1_R1_US_TSU$params$beta %*% as.matrix(M1_R1_US_TSU$train.component.cols)
M1_R1_US_TSU_Co <- transpose_df(as_tibble(M1_R1_US_TSU_Co))
M1_R1_US_TSU_Co <- M1_R1_US_TSU_Co %>% 
  rename(Regressor = rowname) %>% 
  rename(M1_R1_US_TSU = `1`)
M1_R1_US_TSU_Co <- rbind(M1_R1_US_TSU_Co, list('Intercept',M1_R1_US_TSU$params$m))

M1_R2_US_TSU_Co <- M1_R2_US_TSU$params$beta %*% as.matrix(M1_R2_US_TSU$train.component.cols)
M1_R2_US_TSU_Co <- transpose_df(as_tibble(M1_R2_US_TSU_Co))
M1_R2_US_TSU_Co <- M1_R2_US_TSU_Co %>% 
  rename(Regressor = rowname) %>% 
  rename(M1_R2_US_TSU = `1`)
M1_R2_US_TSU_Co <- rbind(M1_R2_US_TSU_Co, list('Intercept',M1_R2_US_TSU$params$m))

M1_R3_US_TSU_Co <- M1_R3_US_TSU$params$beta %*% as.matrix(M1_R3_US_TSU$train.component.cols)
M1_R3_US_TSU_Co <- transpose_df(as_tibble(M1_R3_US_TSU_Co))
M1_R3_US_TSU_Co <- M1_R3_US_TSU_Co %>% 
  rename(Regressor = rowname) %>% 
  rename(M1_R3_US_TSU = `1`)
M1_R3_US_TSU_Co <- rbind(M1_R3_US_TSU_Co, list('Intercept',M1_R3_US_TSU$params$m))

M1_R32_US_TSU_Co <- M1_R32_US_TSU$params$beta %*% as.matrix(M1_R32_US_TSU$train.component.cols)
M1_R32_US_TSU_Co <- transpose_df(as_tibble(M1_R32_US_TSU_Co))
M1_R32_US_TSU_Co <- M1_R32_US_TSU_Co %>% 
  rename(Regressor = rowname) %>% 
  rename(M1_R32_US_TSU = `1`)
M1_R32_US_TSU_Co <- rbind(M1_R32_US_TSU_Co, list('Intercept',M1_R32_US_TSU$params$m))

M1_R32_US_TSU_FO1_Co <- M1_R32_US_TSU_FO1$params$beta %*% as.matrix(M1_R32_US_TSU_FO1$train.component.cols)
M1_R32_US_TSU_FO1_Co <- transpose_df(as_tibble(M1_R32_US_TSU_FO1_Co))
M1_R32_US_TSU_FO1_Co <- M1_R32_US_TSU_FO1_Co %>% 
  rename(Regressor = rowname) %>% 
  rename(M1_R32_US_TSU_FO1 = `1`)
M1_R32_US_TSU_FO1_Co <- rbind(M1_R32_US_TSU_FO1_Co, list('Intercept',M1_R32_US_TSU_FO1$params$m))

M1_R32_US_TSU_FO2_Co <- M1_R32_US_TSU_FO2$params$beta %*% as.matrix(M1_R32_US_TSU_FO2$train.component.cols)
M1_R32_US_TSU_FO2_Co <- transpose_df(as_tibble(M1_R32_US_TSU_FO2_Co))
M1_R32_US_TSU_FO2_Co <- M1_R32_US_TSU_FO2_Co %>% 
  rename(Regressor = rowname) %>% 
  rename(M1_R32_US_TSU_FO2 = `1`)
M1_R32_US_TSU_FO2_Co <- rbind(M1_R32_US_TSU_FO2_Co, list('Intercept',M1_R32_US_TSU_FO2$params$m))

M1_R32_US_TSU_FO3_Co <- M1_R32_US_TSU_FO3$params$beta %*% as.matrix(M1_R32_US_TSU_FO3$train.component.cols)
M1_R32_US_TSU_FO3_Co <- transpose_df(as_tibble(M1_R32_US_TSU_FO3_Co))
M1_R32_US_TSU_FO3_Co <- M1_R32_US_TSU_FO3_Co %>% 
  rename(Regressor = rowname) %>% 
  rename(M1_R32_US_TSU_FO3 = `1`)
M1_R32_US_TSU_FO3_Co <- rbind(M1_R32_US_TSU_FO3_Co, list('Intercept',M1_R32_US_TSU_FO3$params$m))

M1_R32_US_TSU_FO4_Co <- M1_R32_US_TSU_FO4$params$beta %*% as.matrix(M1_R32_US_TSU_FO4$train.component.cols)
M1_R32_US_TSU_FO4_Co <- transpose_df(as_tibble(M1_R32_US_TSU_FO4_Co))
M1_R32_US_TSU_FO4_Co <- M1_R32_US_TSU_FO4_Co %>% 
  rename(Regressor = rowname) %>% 
  rename(M1_R32_US_TSU_FO4 = `1`)
M1_R32_US_TSU_FO4_Co <- rbind(M1_R32_US_TSU_FO4_Co, list('Intercept',M1_R32_US_TSU_FO4$params$m))

M1_R32_US_TSU_FO5_Co <- M1_R32_US_TSU_FO5$params$beta %*% as.matrix(M1_R32_US_TSU_FO5$train.component.cols)
M1_R32_US_TSU_FO5_Co <- transpose_df(as_tibble(M1_R32_US_TSU_FO5_Co))
M1_R32_US_TSU_FO5_Co <- M1_R32_US_TSU_FO5_Co %>% 
  rename(Regressor = rowname) %>% 
  rename(M1_R32_US_TSU_FO5 = `1`)
M1_R32_US_TSU_FO5_Co <- rbind(M1_R32_US_TSU_FO5_Co, list('Intercept',M1_R32_US_TSU_FO5$params$m))

M1_R32_US_TSU_M_Co <- M1_R32_US_TSU_M$params$beta %*% as.matrix(M1_R32_US_TSU_M$train.component.cols)
M1_R32_US_TSU_M_Co <- transpose_df(as_tibble(M1_R32_US_TSU_M_Co))
M1_R32_US_TSU_M_Co <- M1_R32_US_TSU_M_Co %>% 
  rename(Regressor = rowname) %>% 
  rename(M1_R32_US_TSU_M = `1`)
M1_R32_US_TSU_M_Co <- rbind(M1_R32_US_TSU_M_Co, list('Intercept',M1_R32_US_TSU_M$params$m))

M1_R4_US_TSU_Co <- M1_R4_US_TSU$params$beta %*% as.matrix(M1_R4_US_TSU$train.component.cols)
M1_R4_US_TSU_Co <- transpose_df(as_tibble(M1_R4_US_TSU_Co))
M1_R4_US_TSU_Co <- M1_R4_US_TSU_Co %>% 
  rename(Regressor = rowname) %>% 
  rename(M1_R4_US_TSU = `1`)
M1_R4_US_TSU_Co <- rbind(M1_R4_US_TSU_Co, list('Intercept',M1_R4_US_TSU$params$m))

M1_R4_US_TSU_M_Co <- M1_R4_US_TSU_M$params$beta %*% as.matrix(M1_R4_US_TSU_M$train.component.cols)
M1_R4_US_TSU_M_Co <- transpose_df(as_tibble(M1_R4_US_TSU_M_Co))
M1_R4_US_TSU_M_Co <- M1_R4_US_TSU_M_Co %>% 
  rename(Regressor = rowname) %>% 
  rename(M1_R4_US_TSU_M = `1`)
M1_R4_US_TSU_M_Co <- rbind(M1_R4_US_TSU_M_Co, list('Intercept',M1_R4_US_TSU_M$params$m))

M8_R3_US_EDU_ORG_Co <- M8_R3_US_EDU_ORG$params$beta %*% as.matrix(M8_R3_US_EDU_ORG$train.component.cols)
M8_R3_US_EDU_ORG_Co <- transpose_df(as_tibble(M8_R3_US_EDU_ORG_Co))
M8_R3_US_EDU_ORG_Co <- M8_R3_US_EDU_ORG_Co %>% 
  rename(Regressor = rowname) %>% 
  rename(M8_R3_US_EDU_ORG = `1`)
M8_R3_US_EDU_ORG_Co <- rbind(M8_R3_US_EDU_ORG_Co, list('Intercept',M8_R3_US_EDU_ORG$params$m))

All_Co <- merge(M1_R1_US_TSU_Co,M1_R2_US_TSU_Co,by="Regressor",all=T)
All_Co <- merge(All_Co,M1_R3_US_TSU_Co,by="Regressor",all=T)
All_Co <- merge(All_Co,M1_R32_US_TSU_Co,by="Regressor",all=T)
All_Co <- merge(All_Co,M1_R32_US_TSU_FO1_Co,by="Regressor",all=T)
All_Co <- merge(All_Co,M1_R32_US_TSU_FO2_Co,by="Regressor",all=T)
All_Co <- merge(All_Co,M1_R32_US_TSU_FO3_Co,by="Regressor",all=T)
All_Co <- merge(All_Co,M1_R32_US_TSU_FO4_Co,by="Regressor",all=T)
All_Co <- merge(All_Co,M1_R32_US_TSU_FO5_Co,by="Regressor",all=T)
All_Co <- merge(All_Co,M1_R32_US_TSU_M_Co,by="Regressor",all=T)
All_Co <- merge(All_Co,M1_R4_US_TSU_Co,by="Regressor",all=T)
All_Co <- merge(All_Co,M1_R4_US_TSU_M_Co,by="Regressor",all=T)
All_Co <- merge(All_Co,M8_R3_US_EDU_ORG_Co,by="Regressor",all=T)

#Sort by Regressors
All_Co <- All_Co %>% 
  arrange(factor(Regressor, levels = c('Intercept','perMar','Campaigns','Brand','additive_terms','extra_regressors_additive','multiplicative_terms','weekly','yearly')))

print( Sys.time() - Co_start)

# Outputs -----------------------------------------------------------------

#Order dates
US_TSU <- US_TSU[order(as.Date(US_TSU$ds, format="%d/%m/%Y")),]

#Creating Summary Tabs
All_A <- tibble(US_TSU$ds, US_TSU$y,
                US_EDU$y,US_B2B$y,US_B2C$y,
                US_B2C_DIR$y,US_B2C_SEO$y,US_B2C_PSU$y,
                US_B2B_DIR$y,US_B2B_SEO$y,US_B2B_PSU$y)
All_A <- All_A %>% 
  rename(ds = `US_TSU$ds`) %>% 
  filter(ds >= D_ActualStart)

All_A <- merge(All_A,US_EDU_ORG,by='ds',all.x = TRUE)
All_A[is.na(All_A)] <- 0

All_F <- tibble(M1_R1_US_TSU_F$ds,M1_R1_US_TSU_F$yhat,M1_R2_US_TSU_F$yhat,M1_R3_US_TSU_F$yhat,
                M1_R32_US_TSU_F$yhat,M1_R32_US_TSU_FO1_F$yhat,M1_R32_US_TSU_FO2_F$yhat,M1_R32_US_TSU_FO3_F$yhat,M1_R32_US_TSU_FO4_F$yhat,M1_R32_US_TSU_FO5_F$yhat,
                M1_R32_US_TSU_M_F$yhat,M1_R4_US_TSU_F$yhat,M1_R4_US_TSU_M_F$yhat, #Total
                M2_R2_US_EDU_F$yhat,M2_R2_US_EDU_M_F$yhat, #Edu
                M3_R1_US_B2C_F$yhat,M3_R2_US_B2C_F$yhat, #B2C
                M4_R1_US_B2B_F$yhat,M4_R2_US_B2B_F$yhat, #B2B
                M8_R3_US_EDU_ORG_F$yhat,
                M8_R2_US_B2C_DIR_F$yhat,M8_R3_US_B2C_DIR_F$yhat, #B2C Direct
                M9_R2_US_B2C_SEO_F$yhat,M9_R3_US_B2C_SEO_F$yhat, #B2C SEO
                M10_R2_US_B2C_PSU_F$yhat,M10_R3_US_B2C_PSU_F$yhat, #B2C Paid
                M11_R2_US_B2B_DIR_F$yhat,M12_R2_US_B2B_SEO_F$yhat,M13_R2_US_B2B_PSU_F$yhat) #B2B
All_F <- All_F %>% 
  rename(ds = `M1_R1_US_TSU_F$ds`)

#Output Tabs Lists
All_US_TSU <- list('All_A'=All_A,'All_F'=All_F,'All_Co'=All_Co,'All_APE'=All_APE)
#All_US_TSU <- list('All_A'=All_A,'All_F'=All_F,
#                   'F_US_TSU_M1'=M1_R0_US_TSU_F,'F_US_TSU_M2'=M1_R1_US_TSU_F,'F_US_TSU_M3'=M1_R2_US_TSU_F, #TSU
#                   'F_US_EDU_M4'=M2_R2_US_EDU_F,'F_US_B2B_M5'=M4_R2_US_B2B_F,'F_US_B2C_M6'=M3_R2_US_B2C_F, #UJ Hols, MS
#                   'F_US_EDU_M7'=M2_R1_US_EDU_F,'F_US_B2B_M8'=M4_R1_US_B2B_F,'F_US_B2C_M9'=M3_R1_US_B2C_F, #UJ Hols
#                   'F_US_B2C_M10'=M10_R2_US_B2C_PSU_F,'F_US_B2C_M11'=M8_R2_US_B2C_DIR_F,'F_US_B2C_M12'=M9_R2_US_B2C_SEO_F, #UJ,Source Hols, MS
#                   'F_US_B2B_M13'=M13_R2_US_B2B_PSU_F,'F_US_B2B_M14'=M11_R2_US_B2B_DIR_F,'F_US_B2B_M15'=M12_R2_US_B2B_SEO_F) #UJ,Source Hols, MS
#All_US_TSU <- list('All_A'=All_A,'All_F'=All_F,
#                   'F_US_TSU_M1'=M1_R0_US_TSU_F,'F_US_TSU_M2'=M1_R1_US_TSU_F,'F_US_TSU_M3'=M1_R2_US_TSU_F,'F_US_EDU_M4'=M2_R2_US_EDU_F,'F_US_B2B_M5'=M4_R2_US_B2B_F,'F_US_B2C_M6'=M3_R2_US_B2C_F,'F_US_EDU_M7'=M2_R1_US_EDU_F,'F_US_B2B_M8'=M4_R1_US_B2B_F,'F_US_B2C_M9'=M3_R1_US_B2C_F,
#                   'PM_US_TSU_M1'=M1_R0_US_TSU_PM,'PM_US_TSU_M2'=M1_R1_US_TSU_PM,'PM_US_TSU_M3'=M1_R2_US_TSU_PM,'PM_US_EDU_M4'=M2_R2_US_EDU_PM,'PM_US_B2B_M5'=M4_R2_US_B2B_PM,'PM_US_B2C_M6'=M3_R2_US_B2C_PM)

#Output as CSV
write.xlsx(All_US_TSU, file = paste0(output_directory, as.character(Today_Text), "_", "Outputs_US_TSU",".xlsx"))
