# Package Installation ----------------------------------------------------

#Installing Packages

#Tables
install.packages('data.table') #Enhanced version of data frame
install.packages('tibble') #Simple data frames

#Cleaning & Transformation
install.packages('lubridate') #Date and time transformations
install.packages('magrittr') #%>% 
install.packages('stringr') #String mutations
install.packages('plyr') 
install.packages('dplyr') 
install.packages('tidyr') 
install.packages('tidyverse') 
install.packages('mgsub') #Multiple Text Substitution 
install.packages("DatabaseConnector") #eoMonth function
#install.packages("devtools")
#install.packages("rJava", INSTALL_opts = "--no-multiarch")
#devtools::install_github("OHDSI/DatabaseConnector", INSTALL_opts = "--no-multiarch")
#devtools::install_github("OHDSI/SqlRender", INSTALL_opts = "--no-multiarch")

#Modelling
install.packages('prophet')

#Charting
install.packages('ggplot2')

#Exporting
install.packages('openxlsx')

#Running Packages
library(plyr)
library(data.table)
library(lubridate)
library(magrittr)
library(dplyr)
library(stringr)
library(tibble)
library(tidyr)
library(tidyverse)
library(ggplot2)
library(prophet)
library(mgsub)
library(DatabaseConnector) #why is this not loading
library(openxlsx)

# Functions ---------------------------------------------------------------

#Start timer
All_start <- Sys.time()

#Creating an alternative future function
last_day <- function(date) {
  lubridate::ceiling_date(date, "month") - days(1)
}

first_day <- function(date) {
  lubridate::floor_date(date, "month")
}

future_months <- function(m, periods){
  existing <- m$history.dates
  days <- last_day(seq(first_day(max(m$history.dates)), length.out = periods, by = "month"))
  days <- days[2:length(days)]
  
  future <- data.frame(ds = c(existing, days))
  return(future)
}

#Transpose dataframe
transpose_df <- function(df) {
  t_df <- data.table::transpose(df)
  colnames(t_df) <- rownames(df)
  rownames(t_df) <- colnames(df)
  t_df <- t_df %>%
    tibble::rownames_to_column(.data = .) %>%
    tibble::as_tibble(.)
  return(t_df)
}


# Toggles -----------------------------------------------------------------

T_Training2022_2024 <- 1
T_WeeklyMS <- 1 

# Input & Data set Imports ------------------------------------------------

Training_Period <- 1

#Important Dates
if (T_Training2022_2024 == 1) {
  D_ForecastStart <- as.Date("2025-01-01")
  D_ForecastEnd <- as.Date("2025-02-28")
  D_ActualStart <- as.Date("2022-01-01")
} else {
  D_ForecastStart <- as.Date("2024-01-01")
  D_ForecastEnd <- as.Date("2024-12-31")
  D_ActualStart <- as.Date("2022-01-01")
}

Today <- now()
Today_Text <- format(Today, "%Y.%m.%d")

#Working Directory
getwd()

#Set Working Directory
input_directory <- "/Users/grac/Documents/Regression Models/Inputs/"
output_directory <- "/Users/grac/Documents/Regression Models/Outputs/"

#Import Data sets
SU <- fread(file=paste0(input_directory, "2025.03.12 Signups", ".csv"), 
             check.names = TRUE)
Holidays <- fread(file=paste0(input_directory, "collated_holidays", ".csv"), 
                  check.names = TRUE)
Campaigns <- fread(file=paste0(input_directory, "2025.03.18 Campaigns", ".csv"), 
                  check.names = TRUE)
US_MS_A_M_1 <- fread(file=paste0(input_directory, "2025.03.06_Looker_All_MS_2022_2022", ".csv"), 
                          check.names = TRUE)
US_MS_A_M_2 <- fread(file=paste0(input_directory, "2025.03.06_Looker_All_MS_2022_Now", ".csv"), 
                 check.names = TRUE)
US_MS_F <- fread(file=paste0(input_directory, "2025.03.06_MS_2025", ".csv"), 
                          check.names = TRUE)
US_MS_AF_W <- fread(file=paste0(input_directory, "2025.03.19 Looker_MS_US_A", ".csv"), 
                 check.names = TRUE)

# Cleaning & Transformation -----------------------------------------------

############ y: Paid Sign-Ups

SU$Date <- as.Date(SU$Date, format="%m/%d/%Y")

#Filtering for relevant dates (2022-2025)
SU_A <- SU %>% 
  filter(Date >= D_ActualStart)

#Filtering for US
US_SU_A <- SU_A %>% 
  filter(MAP_STRATEGY_REGION == "United States of America") %>% 
  rename(ds = Date) %>% 
  rename(y = SIGNUPS)

#Filtering for dimensions 
US_TSU_A <- US_SU_A %>%
  select(ds, y) %>% 
  group_by(ds) %>% 
  summarise(y = sum(y)) %>% arrange(ds)

US_EDU_A <- US_SU_A %>% 
  filter(MAP_CUSTOMER_TYPE == "Edu") %>%
  select(ds, y) %>% 
  group_by(ds) %>% 
  summarise(y = sum(y)) %>% arrange(ds)

US_EDU_ORG_A <- US_SU_A %>% 
  filter(MAP_CUSTOMER_TYPE == "Edu") %>%
  filter(MAP_SIGNUP_SOURCE %in% c("direct","SEO")) %>%
  select(ds, y) %>% 
  group_by(ds) %>% 
  summarise(y = sum(y)) %>% arrange(ds)

US_EDU_ORG_WEB_A <- US_SU_A %>% 
  filter(MAP_CUSTOMER_TYPE == "Edu") %>%
  filter(MAP_SIGNUP_SOURCE %in% c("direct","SEO")) %>%
  filter(MAP_PLATFORM == "Web") %>% 
  select(ds, y) %>% 
  group_by(ds) %>% 
  summarise(y = sum(y)) %>% arrange(ds)

US_EDU_ORG_IOS_A <- US_SU_A %>% 
  filter(MAP_CUSTOMER_TYPE == "Edu") %>%
  filter(MAP_SIGNUP_SOURCE %in% c("direct","SEO")) %>%
  filter(MAP_PLATFORM == "iOS") %>% 
  select(ds, y) %>% 
  group_by(ds) %>% 
  summarise(y = sum(y)) %>% arrange(ds)

US_EDU_ORG_AND_A <- US_SU_A %>% 
  filter(MAP_CUSTOMER_TYPE == "Edu") %>%
  filter(MAP_SIGNUP_SOURCE %in% c("direct","SEO")) %>%
  filter(MAP_PLATFORM == "Android") %>% 
  select(ds, y) %>% 
  group_by(ds) %>% 
  summarise(y = sum(y)) %>% arrange(ds)

US_B2C_A <- US_SU_A %>% 
  filter(MAP_CUSTOMER_TYPE == "B2C") %>%
  select(ds, y) %>% 
  group_by(ds) %>% 
  summarise(y = sum(y)) %>% arrange(ds)

US_B2B_A <- US_SU_A %>% 
  filter(MAP_CUSTOMER_TYPE == "B2B") %>%
  select(ds, y) %>% 
  group_by(ds) %>% 
  summarise(y = sum(y)) %>% arrange(ds)

US_B2C_DIR_A <- US_SU_A %>% 
  filter(MAP_CUSTOMER_TYPE == "B2C") %>%
  filter(MAP_SIGNUP_SOURCE == "direct") %>%
  select(ds, y) %>% 
  group_by(ds) %>% 
  summarise(y = sum(y)) %>% arrange(ds)

US_B2C_SEO_A <- US_SU_A %>% 
  filter(MAP_CUSTOMER_TYPE == "B2C") %>%
  filter(MAP_SIGNUP_SOURCE == "SEO") %>%
  select(ds, y) %>% 
  group_by(ds) %>% 
  summarise(y = sum(y)) %>% arrange(ds)

US_B2C_PSU_A <- US_SU_A %>% 
  filter(MAP_CUSTOMER_TYPE == "B2C") %>%
  filter(MAP_SIGNUP_SOURCE == "paid") %>%
  select(ds, y) %>% 
  group_by(ds) %>% 
  summarise(y = sum(y)) %>% arrange(ds)

US_B2B_DIR_A <- US_SU_A %>% 
  filter(MAP_CUSTOMER_TYPE == "B2B") %>%
  filter(MAP_SIGNUP_SOURCE == "direct") %>%
  select(ds, y) %>% 
  group_by(ds) %>% 
  summarise(y = sum(y)) %>% arrange(ds)

US_B2B_SEO_A <- US_SU_A %>% 
  filter(MAP_CUSTOMER_TYPE == "B2B") %>%
  filter(MAP_SIGNUP_SOURCE == "SEO") %>%
  select(ds, y) %>% 
  group_by(ds) %>% 
  summarise(y = sum(y)) %>% arrange(ds)

US_B2B_PSU_A <- US_SU_A %>% 
  filter(MAP_CUSTOMER_TYPE == "B2B") %>%
  filter(MAP_SIGNUP_SOURCE == "paid") %>%
  select(ds, y) %>% 
  group_by(ds) %>% 
  summarise(y = sum(y)) %>% arrange(ds)

#Filtering for Actuals used for Forecasting (2022-2023)
US_TSU <- US_TSU_A %>% 
  filter(ds <= D_ForecastStart-1)

US_EDU <- US_EDU_A %>% 
  filter(ds <= D_ForecastStart-1)

US_EDU_ORG <- US_EDU_ORG_A %>% 
  filter(ds <= D_ForecastStart-1)

US_EDU_ORG_WEB <- US_EDU_ORG_WEB_A %>% 
  filter(ds <= D_ForecastStart-1)

US_EDU_ORG_IOS <- US_EDU_ORG_IOS_A %>% 
  filter(ds <= D_ForecastStart-1)

US_EDU_ORG_AND <- US_EDU_ORG_AND_A %>% 
  filter(ds <= D_ForecastStart-1)

US_B2C <- US_B2C_A %>% 
  filter(ds <= D_ForecastStart-1)

US_B2B <- US_B2B_A %>% 
  filter(ds <= D_ForecastStart-1)

US_B2C_DIR <- US_B2C_DIR_A %>% 
  filter(ds <= D_ForecastStart-1)

US_B2C_SEO <- US_B2C_SEO_A %>% 
  filter(ds <= D_ForecastStart-1)

US_B2C_PSU <- US_B2C_PSU_A %>% 
  filter(ds <= D_ForecastStart-1)

US_B2B_DIR <- US_B2B_DIR_A %>% 
  filter(ds <= D_ForecastStart-1)

US_B2B_SEO <- US_B2B_SEO_A %>% 
  filter(ds <= D_ForecastStart-1)

US_B2B_PSU <- US_B2B_PSU_A %>% 
  filter(ds <= D_ForecastStart-1)

############ Regressor: Marketing Spend (Actuals)

#Rename Column Names
colnames(US_MS_A_M_1) <- c("n","Date","Country","Brand","Payback","Seeding")
colnames(US_MS_A_M_2) <- c("n","Date","Country","Balanced","Brand","MAU","Payback","Print","Revenue","Seeding")

#Merge
US_MS_A <- rbind(US_MS_A_M_2,US_MS_A_M_1, fill=TRUE)

#Clean 
US_MS_A <- US_MS_A %>% 
  filter(!is.na(n)) %>% 
  filter(Country == "US") %>% 
  select(Date, Balanced, Brand, MAU, Payback, Revenue, Seeding) 

#Transform into Prophet formatting 
US_MS_A$Balanced <- as.numeric(mgsub::mgsub(US_MS_A$Balanced, c("[\\,]","[\\$]"), c("","")))
US_MS_A$Payback <- as.numeric(mgsub::mgsub(US_MS_A$Payback, c("[\\,]","[\\$]"), c("","")))
US_MS_A$Revenue <- as.numeric(mgsub::mgsub(US_MS_A$Revenue, c("[\\,]","[\\$]"), c("","")))
US_MS_A$Seeding <- as.numeric(mgsub::mgsub(US_MS_A$Seeding, c("[\\,]","[\\$]"), c("","")))
US_MS_A$MAU <- as.numeric(mgsub::mgsub(US_MS_A$MAU, c("[\\,]","[\\$]"), c("","")))
US_MS_A$Brand <- as.numeric(mgsub::mgsub(US_MS_A$Brand, c("[\\,]","[\\$]"), c("","")))
US_MS_A$Date <- ceiling_date(ymd(as.Date(paste0(US_MS_A$Date, "-15"))), 'month') - days(1)

#Retrieve Historical Period
US_MS_A <- US_MS_A %>% 
  filter(Date >= D_ActualStart & Date < D_ForecastStart)

#Replace NAs with 0s
US_MS_A[is.na(US_MS_A)] <- 0

#Transform into tibble
US_MS_A <- as_tibble(US_MS_A)

#Get numerical month and year for each date
US_MS_A <- US_MS_A %>% 
  mutate(Date.Month = format(Date, "%m")) %>% 
  mutate(Date.Year = format(Date, "%Y"))

#Generate daily date timeframe for actuals period
US_TSU_TF_A <- seq(from = min(as.Date(US_TSU$ds)),
             to = ceiling_date(max(as.Date(US_TSU$ds)), "month") - days(1),
             by = "1 days")
US_TSU_TF_A <- as_tibble(US_TSU_TF_A)

#Get numerical month and year for each date for actuals period timeframe
US_TSU_TF_A <- US_TSU_TF_A %>% 
  rename(Date = value) %>%
  mutate(Date.Month = format(Date, "%m")) %>% 
  mutate(Date.Year = format(Date, "%Y"))

#Merge the actuals into the daily timeframe
US_TSU_R_A <- merge(US_TSU_TF_A,US_MS_A,by = c("Date.Month","Date.Year"),all.x = TRUE)
US_TSU_R_A <- as_tibble(US_TSU_R_A)

#Clean and convert monthly spend to a daily average
US_TSU_R_A <- US_TSU_R_A %>% 
  mutate(Date.Day = as.numeric(format(Date.y, "%d"))) %>% 
  mutate(perMar = Balanced + Payback + Revenue + MAU + Seeding) %>% 
  mutate(perMar_Daily = perMar / Date.Day) %>% 
  mutate(Brand_Daily = Brand / Date.Day) %>% 
  select(Date.x,perMar_Daily,Brand_Daily) %>% 
  rename(ds = Date.x) %>% 
  rename(perMar = perMar_Daily) %>% 
  rename(Brand = Brand_Daily) %>%
  arrange(ds = as.Date(ds, "%d-%m-%Y"))

############ Regressor: Marketing Spend (Forecast)

#Get numerical month and year for each date for forecast period timeframe
US_TSU_TF_F <- seq(from = min(as.Date(D_ForecastStart)),
                     to = ceiling_date(max(as.Date(D_ForecastEnd)), "month") - days(1),
                     by = "1 days")
US_TSU_TF_F <- as_tibble(US_TSU_TF_F)
US_TSU_TF_F <- US_TSU_TF_F %>%
  rename(ds = value) 

#Tidy and reformat forecast data 
US_MS_F <- US_MS_F %>% 
  select(Tactic,Mar.2025,Apr.2025,May.2025,Jun.2025,Jul.2025,Aug.2025,Sep.2025,Oct.2025,Nov.2025,Dec.2025) %>%
  group_by(Tactic) %>%
  filter(Tactic %in% c("Seeding", "MAU", "Ad Serving")) %>%
  summarise(Mar.2025 = sum(Mar.2025), Apr.2025 = sum(Apr.2025), May.2025 = sum(May.2025), 
            Jun.2025 = sum(Jun.2025), Jul.2025 = sum(Jul.2025), Aug.2025 = sum(Aug.2025), 
            Sep.2025 = sum(Sep.2025), Oct.2025 = sum(Oct.2025), Nov.2025 = sum(Nov.2025), 
            Dec.2025 = sum(Dec.2025))

#Transpose
US_MS_F <- transpose_df(US_MS_F)

#Rename column names
colnames(US_MS_F) <- c("Mon.Year","Brand","MAU","Seeding")

#Formatting into numerical 
US_MS_F$Brand <- as.numeric(US_MS_F$Brand)
US_MS_F$MAU <- as.numeric(US_MS_F$MAU)
US_MS_F$Seeding <- as.numeric(US_MS_F$Seeding)

#Clean forecast monthly values
US_MS_F <- US_MS_F %>% 
  filter(Mon.Year!="Tactic") %>% 
  mutate(Date.Year = "2025") %>% 
  mutate(Date.Month = rep(3:12,1)) %>% 
  mutate(perMar = MAU + Seeding) %>% 
  select(Date.Month,Date.Year,perMar,Brand)

#Get numerical month and year for each date for forecast period timeframe
US_TSU_TF_F <- US_TSU_TF_F %>% 
  mutate(Date.Month = month(ds)) %>% 
  mutate(Date.Year = year(ds))

#Merge the forecast into the daily timeframe
US_TSU_R_F <- merge(US_TSU_TF_F,US_MS_F,by = c("Date.Month"="Date.Month","Date.Year"="Date.Year"),all.x = TRUE)

#Clean and convert monthly spend to a daily average
US_TSU_R_F <- US_TSU_R_F %>% 
  mutate(Date.Day=day(ceiling_date(ds, 'month') - days(1))) %>% 
  mutate(perMar_Daily = perMar/Date.Day) %>%
  mutate(Brand_Daily = Brand/Date.Day) %>%
  select(ds,perMar_Daily,Brand_Daily) %>%
  rename(perMar = perMar_Daily) %>%
  rename(Brand = Brand_Daily) %>%
  arrange(ds = as.Date(ds, "%d-%m-%Y"))

#Merge actuals and forecast values
US_TSU_R <- rbind(US_TSU_R_A,US_TSU_R_F)

#Replace NAs with 0
US_TSU_R <- US_TSU_R %>% 
  mutate(perMar = ifelse(is.na(perMar), 0, perMar)) %>% 
  mutate(Brand = ifelse(is.na(Brand), 0, Brand))
  
############ Regressor: Public Holidays (Actuals & Forecast)

#Format to date
Holidays$ds <- as.Date(Holidays$ds, format = "%m/%d/%Y")

#Filter out NAs 
Holidays <- Holidays %>% 
  filter(!is.na(country)) 

#Filter for US Relevant Holidays
US_Holidays <- Holidays %>%
  filter(country=="US") #%>% 
#  filter(holiday %in% c("Thanksgiving", "Good Friday", "Easter Monday","New Year's Day","Christmas Day"))

#US_Holidays_Full <- Holidays %>% filter(country=="US")
#unique(US_Holidays_Full$holiday)

############ Regressor: Campaign Dates (Actuals & Forecast)

#Format dates
Campaigns$ds <- as.Date(Campaigns$ds, format="%m/%d/%y")

#Format as tibble
Campaigns <- as_tibble(Campaigns)

#Merge into regressor table
US_TSU_R <- US_TSU_R %>% 
  merge(Campaigns, by.x="ds", by.y = "ds",all.x = TRUE)

#Check total campaign days 
sum(US_TSU_R$Campaigns)

############ Regressor: Country Manager (Actuals & Forecast)

D_CountryManager <- "2020-01-01"

US_TSU_R <- US_TSU_R %>% 
  mutate(CountryMGR = ifelse(ds >= D_CountryManager, 1, 0)) 

############ Regressor: Weekend

US_TSU_R <- US_TSU_R %>% 
  mutate(Weekend = ifelse(wday(ds) %in% c(1,7), 1, 0))

############ Regressor: Weekly Marketing Spend (Actuals & Forecast) 

#Generate daily date timeframe for actuals period
US_TF_AF <- seq(from = as.Date(D_ActualStart, format =  "%Y-%m-%d"),
               to = as.Date(D_ForecastEnd, format =  "%Y-%m-%d"),
               by = "1 days")
US_TF_AF <- as_tibble(US_TF_AF)

#Get numerical month and year for each date for actuals period timeframe
US_TF_AF <- US_TF_AF %>% 
  rename(ds = value)

#Tidy data
US_MS_AF_W <- US_MS_AF_W %>% 
  filter(!grepl("Total Spend", Brand)) %>% 
  rename(perMar = PerMar) %>% 
  rename(ds = Source)

#Format to standard 
US_MS_AF_W$ds <- as.Date(US_MS_AF_W$ds, format="%m/%d/%Y")
US_MS_AF_W$Brand <- as.numeric(mgsub::mgsub(US_MS_AF_W$Brand, c("[\\,]","[\\$]"), c("","")))
US_MS_AF_W$perMar <- as.numeric(mgsub::mgsub(US_MS_AF_W$perMar, c("[\\,]","[\\$]"), c("","")))
US_MS_AF_W <- as_tibble(US_MS_AF_W)

#Turn weekly marketing spend into daily 
US_MS_AF_W <- US_MS_AF_W %>%
  complete(ds = full_seq(ds, 1)) %>% 
  fill(Brand) %>%
  complete(ds = full_seq(ds, 1)) %>% 
  fill(perMar) %>%
  mutate(Brand = Brand/7) %>%
  mutate(perMar = perMar/7)

#Merge the actuals into the daily timeframe
US_MS_AF_W <- merge(US_TF_AF,US_MS_AF_W,by = "ds",all.x = TRUE)
US_MS_AF_W <- as_tibble(US_MS_AF_W)

#Merge in Weekly Marketing Spend
if (T_WeeklyMS == 1) {
  US_TSU_R <- US_TSU_R %>% 
    select(!c(perMar,Brand)) 
  US_TSU_R <- merge(US_TSU_R,US_MS_AF_W,by = "ds",all.x = TRUE)
}

# Forecasting: M1_R0_US_TSU (X: t) ----------------------------------------------

#Start timer
F_start <- Sys.time()

#Fitting the Model via Prophet
M1_R0_US_TSU <- prophet(US_TSU, 
                     changepoint.prior.scale = 0.01, 
                     n.changepoints = 17, #Training periods
                     daily.seasonality = FALSE,
                     weekly.seasonality = FALSE,
                     yearly.seasonality = TRUE,
                     changepoint.range = Training_Period, #Train until Dec-24 with 2 periods of testing 
                     seasonality.mode = 'additive')

#Creating a suitable dataframe for future predictions
M1_TF <- make_future_dataframe(M1_R0_US_TSU, periods = 365-28-31)

#Performing the forecast
M1_R0_US_TSU_F <- predict(M1_R0_US_TSU, M1_TF)

#Plotting Forecast 
plot(M1_R0_US_TSU, M1_R0_US_TSU_F,
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_R0_US_TSU, M1_R0_US_TSU_F)

# Forecasting: M1_R1_US_TSU (X: t, Holidays) ------------------------------------------

#Create model
M1_R1_US_TSU <- prophet(changepoint.range = Training_Period, 
                     holidays = US_Holidays,
                     daily.seasonality = FALSE,
                     weekly.seasonality = TRUE,
                     yearly.seasonality = TRUE)

US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_R1_US_TSU <- fit.prophet(M1_R1_US_TSU, US_TSU_Train)

#Performing the forecast
M1_R1_US_TSU_F <- predict(M1_R1_US_TSU, US_TSU_R) 

#Plotting Forecast
plot(M1_R1_US_TSU, M1_R1_US_TSU_F, 
     xlab="Year", 
     ylab="Sign Ups")

#Plotting Components 
prophet_plot_components(M1_R1_US_TSU, M1_R1_US_TSU_F)

# Forecasting: M1_R2_US_TSU (X: t, Holidays, perMar) ------------------------------------------

#Create model
M1_R2_US_TSU <- prophet(changepoint.range = Training_Period, 
                     holidays = US_Holidays,
                     daily.seasonality = FALSE,
                     weekly.seasonality = TRUE,
                     yearly.seasonality = TRUE)
#M1_R2_US_TSU <- add_country_holidays(M1_R2_US_TSU, country_name = 'US')
M1_R2_US_TSU <- add_regressor(M1_R2_US_TSU, 'perMar')
#M1_R2_US_TSU <- add_regressor(M1_R2_US_TSU, 'Brand')
#M1_R2_US_TSU <- add_regressor(M1_R2_US_TSU, 'Campaigns')
#M1_R2_US_TSU <- add_regressor(M1_R2_US_TSU, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_R2_US_TSU <- fit.prophet(M1_R2_US_TSU, US_TSU_Train)

#Performing the forecast
M1_R2_US_TSU_F <- predict(M1_R2_US_TSU, US_TSU_R) 

#Plotting Forecast
plot(M1_R2_US_TSU, M1_R2_US_TSU_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_R2_US_TSU, M1_R2_US_TSU_F)

# Forecasting: M1_R3_US_TSU (X: t, Holidays, perMar, Brand) ------------------------------------------

#Create model
M1_R3_US_TSU <- prophet(changepoint.range = Training_Period, 
                        holidays = US_Holidays,
                        daily.seasonality = FALSE,
                        weekly.seasonality = TRUE,
                        yearly.seasonality = TRUE)
#M1_R3_US_TSU <- add_country_holidays(M1_R3_US_TSU, country_name = 'US')
M1_R3_US_TSU <- add_regressor(M1_R3_US_TSU, 'perMar')
M1_R3_US_TSU <- add_regressor(M1_R3_US_TSU, 'Brand')
#M1_R3_US_TSU <- add_regressor(M1_R3_US_TSU, 'Campaigns')
#M1_R3_US_TSU <- add_regressor(M1_R3_US_TSU, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_R3_US_TSU <- fit.prophet(M1_R3_US_TSU, US_TSU_Train)

#Performing the forecast
M1_R3_US_TSU_F <- predict(M1_R3_US_TSU, US_TSU_R) 

#Plotting Forecast
plot(M1_R3_US_TSU, M1_R3_US_TSU_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_R3_US_TSU, M1_R3_US_TSU_F)

# Forecasting: M1_R32_US_TSU (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M1_R32_US_TSU <- prophet(changepoint.range = Training_Period, 
                        holidays = US_Holidays,
                        daily.seasonality = FALSE,
                        weekly.seasonality = TRUE,
                        yearly.seasonality = TRUE)
#M1_R32_US_TSU <- add_country_holidays(M1_R32_US_TSU, country_name = 'US')
M1_R32_US_TSU <- add_regressor(M1_R32_US_TSU, 'perMar')
#M1_R32_US_TSU <- add_regressor(M1_R32_US_TSU, 'Brand')
M1_R32_US_TSU <- add_regressor(M1_R32_US_TSU, 'Campaigns')
#M1_R32_US_TSU <- add_regressor(M1_R32_US_TSU, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_R32_US_TSU <- fit.prophet(M1_R32_US_TSU, US_TSU_Train)

#Performing the forecast
M1_R32_US_TSU_F <- predict(M1_R32_US_TSU, US_TSU_R) 

#Plotting Forecast
plot(M1_R32_US_TSU, M1_R32_US_TSU_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_R32_US_TSU, M1_R32_US_TSU_F)

# Forecasting: M1_R32_US_TSU_FO1 (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M1_R32_US_TSU_FO1 <- prophet(changepoint.range = 1, 
                         holidays = US_Holidays,
                         daily.seasonality = FALSE,
                         weekly.seasonality = 3,
                         yearly.seasonality = 10,
                         changepoint.prior.scale = 0.05,
                         seasonality.prior.scale = 10,
                         holidays.prior.scale = 10
)
#M1_R32_US_TSU_FO1 <- add_seasonality(M1_R32_US_TSU_FO1, name='weekly', period=7, fourier.order=1)
#M1_R32_US_TSU_FO1 <- add_country_holidays(M1_R32_US_TSU_FO1, country_name = 'US')
M1_R32_US_TSU_FO1 <- add_regressor(M1_R32_US_TSU_FO1, 'perMar')
#M1_R32_US_TSU_FO1 <- add_regressor(M1_R32_US_TSU_FO1, 'Brand')
M1_R32_US_TSU_FO1 <- add_regressor(M1_R32_US_TSU_FO1, 'Campaigns')
#M1_R32_US_TSU_FO1 <- add_regressor(M1_R32_US_TSU_FO1, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_R32_US_TSU_FO1 <- fit.prophet(M1_R32_US_TSU_FO1, US_TSU_Train)

#Performing the forecast
M1_R32_US_TSU_FO1_F <- predict(M1_R32_US_TSU_FO1, US_TSU_R) 

#Plotting Forecast
plot(M1_R32_US_TSU_FO1, M1_R32_US_TSU_FO1_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_R32_US_TSU_FO1, M1_R32_US_TSU_FO1_F)

# Forecasting: M1_R32_US_TSU_FO2 (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M1_R32_US_TSU_FO2 <- prophet(changepoint.range = 1, 
                             holidays = US_Holidays,
                             daily.seasonality = FALSE,
                             weekly.seasonality = 4,
                             yearly.seasonality = 10,
                             changepoint.prior.scale = 0.05,
                             seasonality.prior.scale = 10,
                             holidays.prior.scale = 10
)
#M1_R32_US_TSU_FO2 <- add_seasonality(M1_R32_US_TSU_FO2, name='weekly', period=7, fourier.order=2)
#M1_R32_US_TSU_FO2 <- add_country_holidays(M1_R32_US_TSU_FO2, country_name = 'US')
M1_R32_US_TSU_FO2 <- add_regressor(M1_R32_US_TSU_FO2, 'perMar')
#M1_R32_US_TSU_FO2 <- add_regressor(M1_R32_US_TSU_FO2, 'Brand')
M1_R32_US_TSU_FO2 <- add_regressor(M1_R32_US_TSU_FO2, 'Campaigns')
#M1_R32_US_TSU_FO2 <- add_regressor(M1_R32_US_TSU_FO2, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_R32_US_TSU_FO2 <- fit.prophet(M1_R32_US_TSU_FO2, US_TSU_Train)

#Performing the forecast
M1_R32_US_TSU_FO2_F <- predict(M1_R32_US_TSU_FO2, US_TSU_R) 

#Plotting Forecast
plot(M1_R32_US_TSU_FO2, M1_R32_US_TSU_FO2_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_R32_US_TSU_FO2, M1_R32_US_TSU_FO2_F)

# Forecasting: M1_R32_US_TSU_FO3 (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M1_R32_US_TSU_FO3 <- prophet(changepoint.range = 1, 
                             holidays = US_Holidays,
                             daily.seasonality = FALSE,
                             weekly.seasonality = 4,
                             yearly.seasonality = 9.5,
                             changepoint.prior.scale = 0.05,
                             seasonality.prior.scale = 10,
                             holidays.prior.scale = 10
)
#M1_R32_US_TSU_FO3 <- add_seasonality(M1_R32_US_TSU_FO3, name='weekly', period=7, fourier.order=3)
#M1_R32_US_TSU_FO3 <- add_country_holidays(M1_R32_US_TSU_FO3, country_name = 'US')
M1_R32_US_TSU_FO3 <- add_regressor(M1_R32_US_TSU_FO3, 'perMar')
#M1_R32_US_TSU_FO3 <- add_regressor(M1_R32_US_TSU_FO3, 'Brand')
M1_R32_US_TSU_FO3 <- add_regressor(M1_R32_US_TSU_FO3, 'Campaigns')
#M1_R32_US_TSU_FO3 <- add_regressor(M1_R32_US_TSU_FO3, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_R32_US_TSU_FO3 <- fit.prophet(M1_R32_US_TSU_FO3, US_TSU_Train)

#Performing the forecast
M1_R32_US_TSU_FO3_F <- predict(M1_R32_US_TSU_FO3, US_TSU_R) 

#Plotting Forecast
plot(M1_R32_US_TSU_FO3, M1_R32_US_TSU_FO3_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_R32_US_TSU_FO3, M1_R32_US_TSU_FO3_F)

# Forecasting: M1_R32_US_TSU_FO4 (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M1_R32_US_TSU_FO4 <- prophet(changepoint.range = 1, 
                             holidays = US_Holidays,
                             daily.seasonality = FALSE,
                             weekly.seasonality = 4,
                             yearly.seasonality = 9.5,
                             changepoint.prior.scale = 0.05,
                             seasonality.prior.scale = 10,
                             holidays.prior.scale = 10
)
#M1_R32_US_TSU_FO4 <- add_seasonality(M1_R32_US_TSU_FO4, name='weekly', period=7, fourier.order=4)
#M1_R32_US_TSU_FO4 <- add_country_holidays(M1_R32_US_TSU_FO4, country_name = 'US')
M1_R32_US_TSU_FO4 <- add_regressor(M1_R32_US_TSU_FO4, 'perMar')
#M1_R32_US_TSU_FO4 <- add_regressor(M1_R32_US_TSU_FO4, 'Brand')
M1_R32_US_TSU_FO4 <- add_regressor(M1_R32_US_TSU_FO4, 'Campaigns')
#M1_R32_US_TSU_FO4 <- add_regressor(M1_R32_US_TSU_FO4, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_R32_US_TSU_FO4 <- fit.prophet(M1_R32_US_TSU_FO4, US_TSU_Train)

#Performing the forecast
M1_R32_US_TSU_FO4_F <- predict(M1_R32_US_TSU_FO4, US_TSU_R) 

#Plotting Forecast
plot(M1_R32_US_TSU_FO4, M1_R32_US_TSU_FO4_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_R32_US_TSU_FO4, M1_R32_US_TSU_FO4_F)

# Forecasting: M1_R32_US_TSU_FO5 (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M1_R32_US_TSU_FO5 <- prophet(changepoint.range = Training_Period, 
                             holidays = US_Holidays,
                             daily.seasonality = FALSE,
                             weekly.seasonality = 4,
                             yearly.seasonality = 9.5,
                             changepoint.prior.scale = 0.05,
                             seasonality.prior.scale = 10,
                             holidays.prior.scale = 6
)
#M1_R32_US_TSU_FO5 <- add_seasonality(M1_R32_US_TSU_FO5, name='weekly', period=7, fourier.order=5)
#M1_R32_US_TSU_FO5 <- add_country_holidays(M1_R32_US_TSU_FO5, country_name = 'US')
M1_R32_US_TSU_FO5 <- add_regressor(M1_R32_US_TSU_FO5, 'perMar')
#M1_R32_US_TSU_FO5 <- add_regressor(M1_R32_US_TSU_FO5, 'Brand')
M1_R32_US_TSU_FO5 <- add_regressor(M1_R32_US_TSU_FO5, 'Campaigns')
#M1_R32_US_TSU_FO5 <- add_regressor(M1_R32_US_TSU_FO5, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_R32_US_TSU_FO5 <- fit.prophet(M1_R32_US_TSU_FO5, US_TSU_Train)

#Performing the forecast
M1_R32_US_TSU_FO5_F <- predict(M1_R32_US_TSU_FO5, US_TSU_R) 

#Plotting Forecast
plot(M1_R32_US_TSU_FO5, M1_R32_US_TSU_FO5_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_R32_US_TSU_FO5, M1_R32_US_TSU_FO5_F)

# Forecasting: M1_R32_US_TSU_M (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M1_R32_US_TSU_M <- prophet(changepoint.range = Training_Period, 
                        holidays = US_Holidays,
                        daily.seasonality = FALSE,
                        weekly.seasonality = TRUE,
                        yearly.seasonality = TRUE,
                        seasonality.mode = 'multiplicative')
#M1_R32_US_TSU_M <- add_country_holidays(M1_R32_US_TSU_M, country_name = 'US')
M1_R32_US_TSU_M <- add_regressor(M1_R32_US_TSU_M, 'perMar')
#M1_R32_US_TSU_M <- add_regressor(M1_R32_US_TSU_M, 'Brand')
M1_R32_US_TSU_M <- add_regressor(M1_R32_US_TSU_M, 'Campaigns')
#M1_R32_US_TSU_M <- add_regressor(M1_R32_US_TSU_M, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_R32_US_TSU_M <- fit.prophet(M1_R32_US_TSU_M, US_TSU_Train)

#Performing the forecast
M1_R32_US_TSU_M_F <- predict(M1_R32_US_TSU_M, US_TSU_R) 

#Plotting Forecast
plot(M1_R32_US_TSU_M, M1_R32_US_TSU_M_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_R32_US_TSU_M, M1_R32_US_TSU_M_F)

# Forecasting: M1_R4_US_TSU (X: t, Holidays, perMar, Brand, Campaigns) ------------------------------------------

#Create model
M1_R4_US_TSU <- prophet(changepoint.range = Training_Period, 
                        holidays = US_Holidays,
                        daily.seasonality = FALSE,
                        weekly.seasonality = TRUE,
                        yearly.seasonality = TRUE)
#M1_R4_US_TSU <- add_country_holidays(M1_R4_US_TSU, country_name = 'US')
M1_R4_US_TSU <- add_regressor(M1_R4_US_TSU, 'perMar')
M1_R4_US_TSU <- add_regressor(M1_R4_US_TSU, 'Brand')
M1_R4_US_TSU <- add_regressor(M1_R4_US_TSU, 'Campaigns')
#M1_R4_US_TSU <- add_regressor(M1_R4_US_TSU, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_R4_US_TSU <- fit.prophet(M1_R4_US_TSU, US_TSU_Train)

#Performing the forecast
M1_R4_US_TSU_F <- predict(M1_R4_US_TSU, US_TSU_R) 

#Plotting Forecast
plot(M1_R4_US_TSU, M1_R4_US_TSU_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_R4_US_TSU, M1_R4_US_TSU_F)

# Forecasting: M1_R4_US_TSU_M (X: t, Holidays, perMar, Brand, Campaigns) ------------------------------------------

#Create model
M1_R4_US_TSU_M <- prophet(changepoint.range = Training_Period, 
                        holidays = US_Holidays,
                        daily.seasonality = FALSE,
                        weekly.seasonality = TRUE,
                        yearly.seasonality = TRUE,
                        seasonality.mode = 'multiplicative')
#M1_R4_US_TSU_M <- add_country_holidays(M1_R4_US_TSU_M, country_name = 'US')
M1_R4_US_TSU_M <- add_regressor(M1_R4_US_TSU_M, 'perMar')
M1_R4_US_TSU_M <- add_regressor(M1_R4_US_TSU_M, 'Brand')
M1_R4_US_TSU_M <- add_regressor(M1_R4_US_TSU_M, 'Campaigns')
#M1_R4_US_TSU_M <- add_regressor(M1_R4_US_TSU_M, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_R4_US_TSU_M <- fit.prophet(M1_R4_US_TSU_M, US_TSU_Train)

#Performing the forecast
M1_R4_US_TSU_M_F <- predict(M1_R4_US_TSU_M, US_TSU_R) 

#Plotting Forecast
plot(M1_R4_US_TSU_M, M1_R4_US_TSU_M_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_R4_US_TSU_M, M1_R4_US_TSU_M_F)

# Forecasting: M8_R3_US_EDU_ORG (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M8_R3_US_EDU_ORG <- prophet(changepoint.range = 1, 
                             holidays = US_Holidays,
                             daily.seasonality = FALSE,
                             weekly.seasonality = 4,
                             yearly.seasonality = 9.5,
                             changepoint.prior.scale = 0.05,
                             seasonality.prior.scale = 10,
                             holidays.prior.scale = 10
)
M8_R3_US_EDU_ORG <- add_regressor(M8_R3_US_EDU_ORG, 'perMar')
#M8_R3_US_EDU_ORG <- add_regressor(M8_R3_US_EDU_ORG, 'Brand')
M8_R3_US_EDU_ORG <- add_regressor(M8_R3_US_EDU_ORG, 'Campaigns')
#M8_R3_US_EDU_ORG <- add_regressor(M8_R3_US_EDU_ORG, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_EDU_ORG,by="ds",all.x = TRUE)
M8_R3_US_EDU_ORG <- fit.prophet(M8_R3_US_EDU_ORG, US_TSU_Train)

#Performing the forecast
M8_R3_US_EDU_ORG_F <- predict(M8_R3_US_EDU_ORG, US_TSU_R) 

#Make negative values = 0 
M8_R3_US_EDU_ORG_F <- M8_R3_US_EDU_ORG_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M8_R3_US_EDU_ORG, M8_R3_US_EDU_ORG_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M8_R3_US_EDU_ORG, M8_R3_US_EDU_ORG_F)

# Forecasting: M8_R4_US_EDU_ORG (X: t, Holidays, perMar, Campaigns, Brand) ------------------------------------------

#Create model
M8_R4_US_EDU_ORG <- prophet(changepoint.range = 1, 
                            holidays = US_Holidays,
                            daily.seasonality = FALSE,
                            weekly.seasonality = 4,
                            yearly.seasonality = 9.5,
                            changepoint.prior.scale = 0.05,
                            seasonality.prior.scale = 10,
                            holidays.prior.scale = 10
)
M8_R4_US_EDU_ORG <- add_regressor(M8_R4_US_EDU_ORG, 'perMar')
M8_R4_US_EDU_ORG <- add_regressor(M8_R4_US_EDU_ORG, 'Brand')
M8_R4_US_EDU_ORG <- add_regressor(M8_R4_US_EDU_ORG, 'Campaigns')
#M8_R4_US_EDU_ORG <- add_regressor(M8_R4_US_EDU_ORG, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_EDU_ORG,by="ds",all.x = TRUE)
M8_R4_US_EDU_ORG <- fit.prophet(M8_R4_US_EDU_ORG, US_TSU_Train)

#Performing the forecast
M8_R4_US_EDU_ORG_F <- predict(M8_R4_US_EDU_ORG, US_TSU_R) 

#Make negative values = 0 
M8_R4_US_EDU_ORG_F <- M8_R4_US_EDU_ORG_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M8_R4_US_EDU_ORG, M8_R4_US_EDU_ORG_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M8_R4_US_EDU_ORG, M8_R4_US_EDU_ORG_F)

# Forecasting: M24_R3_US_EDU_ORG_WEB (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M24_R3_US_EDU_ORG_WEB <- prophet(changepoint.range = 1, 
                            holidays = US_Holidays,
                            daily.seasonality = FALSE,
                            weekly.seasonality = 4,
                            yearly.seasonality = 9.5,
                            changepoint.prior.scale = 0.05,
                            seasonality.prior.scale = 10,
                            holidays.prior.scale = 10
)
M24_R3_US_EDU_ORG_WEB <- add_regressor(M24_R3_US_EDU_ORG_WEB, 'perMar')
#M24_R3_US_EDU_ORG_WEB <- add_regressor(M24_R3_US_EDU_ORG_WEB, 'Brand')
M24_R3_US_EDU_ORG_WEB <- add_regressor(M24_R3_US_EDU_ORG_WEB, 'Campaigns')
#M24_R3_US_EDU_ORG_WEB <- add_regressor(M24_R3_US_EDU_ORG_WEB, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_EDU_ORG_WEB,by="ds",all.x = TRUE)
M24_R3_US_EDU_ORG_WEB <- fit.prophet(M24_R3_US_EDU_ORG_WEB, US_TSU_Train)

#Performing the forecast
M24_R3_US_EDU_ORG_WEB_F <- predict(M24_R3_US_EDU_ORG_WEB, US_TSU_R) 

#Make negative values = 0 
M24_R3_US_EDU_ORG_WEB_F <- M24_R3_US_EDU_ORG_WEB_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M24_R3_US_EDU_ORG_WEB, M24_R3_US_EDU_ORG_WEB_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M24_R3_US_EDU_ORG_WEB, M24_R3_US_EDU_ORG_WEB_F)

# Forecasting: M24_R4_US_EDU_ORG_WEB (X: t, Holidays, perMar, Campaigns, Brand) ------------------------------------------

#Create model
M24_R4_US_EDU_ORG_WEB <- prophet(changepoint.range = 1, 
                            holidays = US_Holidays,
                            daily.seasonality = FALSE,
                            weekly.seasonality = 4,
                            yearly.seasonality = 9.5,
                            changepoint.prior.scale = 0.05,
                            seasonality.prior.scale = 10,
                            holidays.prior.scale = 10
)
M24_R4_US_EDU_ORG_WEB <- add_regressor(M24_R4_US_EDU_ORG_WEB, 'perMar')
M24_R4_US_EDU_ORG_WEB <- add_regressor(M24_R4_US_EDU_ORG_WEB, 'Brand')
M24_R4_US_EDU_ORG_WEB <- add_regressor(M24_R4_US_EDU_ORG_WEB, 'Campaigns')
#M24_R4_US_EDU_ORG_WEB <- add_regressor(M24_R4_US_EDU_ORG_WEB, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_EDU_ORG_WEB,by="ds",all.x = TRUE)
M24_R4_US_EDU_ORG_WEB <- fit.prophet(M24_R4_US_EDU_ORG_WEB, US_TSU_Train)

#Performing the forecast
M24_R4_US_EDU_ORG_WEB_F <- predict(M24_R4_US_EDU_ORG_WEB, US_TSU_R) 

#Make negative values = 0 
M24_R4_US_EDU_ORG_WEB_F <- M24_R4_US_EDU_ORG_WEB_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M24_R4_US_EDU_ORG_WEB, M24_R4_US_EDU_ORG_WEB_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M24_R4_US_EDU_ORG_WEB, M24_R4_US_EDU_ORG_WEB_F)

# Forecasting: M25_R3_US_EDU_ORG_IOS (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M25_R3_US_EDU_ORG_IOS <- prophet(changepoint.range = 1, 
                                 holidays = US_Holidays,
                                 daily.seasonality = FALSE,
                                 weekly.seasonality = 4,
                                 yearly.seasonality = 9.5,
                                 changepoint.prior.scale = 0.05,
                                 seasonality.prior.scale = 10,
                                 holidays.prior.scale = 10
)
M25_R3_US_EDU_ORG_IOS <- add_regressor(M25_R3_US_EDU_ORG_IOS, 'perMar')
#M25_R3_US_EDU_ORG_IOS <- add_regressor(M25_R3_US_EDU_ORG_IOS, 'Brand')
M25_R3_US_EDU_ORG_IOS <- add_regressor(M25_R3_US_EDU_ORG_IOS, 'Campaigns')
#M25_R3_US_EDU_ORG_IOS <- add_regressor(M25_R3_US_EDU_ORG_IOS, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_EDU_ORG_IOS,by="ds",all.x = TRUE)
M25_R3_US_EDU_ORG_IOS <- fit.prophet(M25_R3_US_EDU_ORG_IOS, US_TSU_Train)

#Performing the forecast
M25_R3_US_EDU_ORG_IOS_F <- predict(M25_R3_US_EDU_ORG_IOS, US_TSU_R) 

#Make negative values = 0 
M25_R3_US_EDU_ORG_IOS_F <- M25_R3_US_EDU_ORG_IOS_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M25_R3_US_EDU_ORG_IOS, M25_R3_US_EDU_ORG_IOS_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M25_R3_US_EDU_ORG_IOS, M25_R3_US_EDU_ORG_IOS_F)

# Forecasting: M25_R4_US_EDU_ORG_IOS (X: t, Holidays, perMar, Campaigns, Brand) ------------------------------------------

#Create model
M25_R4_US_EDU_ORG_IOS <- prophet(changepoint.range = 1, 
                                 holidays = US_Holidays,
                                 daily.seasonality = FALSE,
                                 weekly.seasonality = 4,
                                 yearly.seasonality = 9.5,
                                 changepoint.prior.scale = 0.05,
                                 seasonality.prior.scale = 10,
                                 holidays.prior.scale = 10
)
M25_R4_US_EDU_ORG_IOS <- add_regressor(M25_R4_US_EDU_ORG_IOS, 'perMar')
M25_R4_US_EDU_ORG_IOS <- add_regressor(M25_R4_US_EDU_ORG_IOS, 'Brand')
M25_R4_US_EDU_ORG_IOS <- add_regressor(M25_R4_US_EDU_ORG_IOS, 'Campaigns')
#M25_R4_US_EDU_ORG_IOS <- add_regressor(M25_R4_US_EDU_ORG_IOS, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_EDU_ORG_IOS,by="ds",all.x = TRUE)
M25_R4_US_EDU_ORG_IOS <- fit.prophet(M25_R4_US_EDU_ORG_IOS, US_TSU_Train)

#Performing the forecast
M25_R4_US_EDU_ORG_IOS_F <- predict(M25_R4_US_EDU_ORG_IOS, US_TSU_R) 

#Make negative values = 0 
M25_R4_US_EDU_ORG_IOS_F <- M25_R4_US_EDU_ORG_IOS_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M25_R4_US_EDU_ORG_IOS, M25_R4_US_EDU_ORG_IOS_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M25_R4_US_EDU_ORG_IOS, M25_R4_US_EDU_ORG_IOS_F)

# Forecasting: M26_R3_US_EDU_ORG_AND (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M26_R3_US_EDU_ORG_AND <- prophet(changepoint.range = 1, 
                                 holidays = US_Holidays,
                                 daily.seasonality = FALSE,
                                 weekly.seasonality = 4,
                                 yearly.seasonality = 9.5,
                                 changepoint.prior.scale = 0.05,
                                 seasonality.prior.scale = 10,
                                 holidays.prior.scale = 10
)
M26_R3_US_EDU_ORG_AND <- add_regressor(M26_R3_US_EDU_ORG_AND, 'perMar')
#M26_R3_US_EDU_ORG_AND <- add_regressor(M26_R3_US_EDU_ORG_AND, 'Brand')
M26_R3_US_EDU_ORG_AND <- add_regressor(M26_R3_US_EDU_ORG_AND, 'Campaigns')
#M26_R3_US_EDU_ORG_AND <- add_regressor(M26_R3_US_EDU_ORG_AND, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_EDU_ORG_AND,by="ds",all.x = TRUE)
M26_R3_US_EDU_ORG_AND <- fit.prophet(M26_R3_US_EDU_ORG_AND, US_TSU_Train)

#Performing the forecast
M26_R3_US_EDU_ORG_AND_F <- predict(M26_R3_US_EDU_ORG_AND, US_TSU_R) 

#Make negative values = 0 
M26_R3_US_EDU_ORG_AND_F <- M26_R3_US_EDU_ORG_AND_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M26_R3_US_EDU_ORG_AND, M26_R3_US_EDU_ORG_AND_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M26_R3_US_EDU_ORG_AND, M26_R3_US_EDU_ORG_AND_F)

# Forecasting: M26_R4_US_EDU_ORG_AND (X: t, Holidays, perMar, Campaigns, Brand) ------------------------------------------

#Create model
M26_R4_US_EDU_ORG_AND <- prophet(changepoint.range = 1, 
                                 holidays = US_Holidays,
                                 daily.seasonality = FALSE,
                                 weekly.seasonality = 4,
                                 yearly.seasonality = 9.5,
                                 changepoint.prior.scale = 0.05,
                                 seasonality.prior.scale = 10,
                                 holidays.prior.scale = 10
)
M26_R4_US_EDU_ORG_AND <- add_regressor(M26_R4_US_EDU_ORG_AND, 'perMar')
M26_R4_US_EDU_ORG_AND <- add_regressor(M26_R4_US_EDU_ORG_AND, 'Brand')
M26_R4_US_EDU_ORG_AND <- add_regressor(M26_R4_US_EDU_ORG_AND, 'Campaigns')
#M26_R4_US_EDU_ORG_AND <- add_regressor(M26_R4_US_EDU_ORG_AND, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_EDU_ORG_AND,by="ds",all.x = TRUE)
M26_R4_US_EDU_ORG_AND <- fit.prophet(M26_R4_US_EDU_ORG_AND, US_TSU_Train)

#Performing the forecast
M26_R4_US_EDU_ORG_AND_F <- predict(M26_R4_US_EDU_ORG_AND, US_TSU_R) 

#Make negative values = 0 
M26_R4_US_EDU_ORG_AND_F <- M26_R4_US_EDU_ORG_AND_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M26_R4_US_EDU_ORG_AND, M26_R4_US_EDU_ORG_AND_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M26_R4_US_EDU_ORG_AND, M26_R4_US_EDU_ORG_AND_F)

# Model List --------------------------------------------------------------

#End timer
F_end <- Sys.time() - F_start

#Create Model List 
M_names <- c("M1_R1_US_TSU", "M1_R2_US_TSU", "M1_R3_US_TSU", "M1_R32_US_TSU", 
             "M1_R32_US_TSU_FO1", "M1_R32_US_TSU_FO2", "M1_R32_US_TSU_FO3", 
             "M1_R32_US_TSU_FO4", "M1_R32_US_TSU_FO5", "M1_R32_US_TSU_M", 
             "M1_R4_US_TSU", "M1_R4_US_TSU_M", 
             "M8_R3_US_EDU_ORG", "M8_R4_US_EDU_ORG", 
             "M24_R3_US_EDU_ORG_WEB","M24_R4_US_EDU_ORG_WEB",
             "M25_R3_US_EDU_ORG_IOS","M25_R4_US_EDU_ORG_IOS",
             "M26_R3_US_EDU_ORG_AND","M26_R4_US_EDU_ORG_AND"
)

# Regression Metrics ------------------------------------------------------

#Start timer
PM_start <- Sys.time()

#For Loop to calculate metrics for each model 
for (model_name in M_names) {
  
  #Perform cross-validation
  model_cv <- cross_validation(
    model = get(model_name),
    units = "days",
    horizon = 180,
    period = 30
  )
  
  #Calculate performance metrics
  model_pm <- performance_metrics(model_cv)
  
  #Transpose and format
  model_ape <- transpose_df(tail(model_pm, 1))
  model_ape <- model_ape %>% 
    rename(Metric = rowname) %>%
    rename(!!paste0(model_name) := 2)
  
  #Naming
  assign(paste0(model_name, "_APE"), model_ape)
}

#Retrieve metric dataset names 
ape_names <- paste0(M_names, "_APE")

#Assign first model metrics only 
All_APE <- get(ape_names[1])

#Merge and compile metrics from all models
for (ape_name in ape_names[-1]) {
  All_APE <- merge(All_APE, get(ape_name), by="Metric", all=TRUE)
}

#Sort by Metrics
All_APE <- All_APE %>% 
  arrange(factor(Metric, levels = c('mape','mdape','smape','mae')))

#End timer
PM_end <- Sys.time() - PM_start

# Coefficients ------------------------------------------------------------

#Start timer
Co_start <- Sys.time()

#For Loop to retrieve coefficients for every model 
for (dataset_name in M_names) {
  current_dataset <- get(dataset_name)
  current_co <- current_dataset$params$beta %*% as.matrix(current_dataset$train.component.cols)
  current_co <- transpose_df(as_tibble(current_co))
  current_co <- current_co %>% 
    rename(Regressor = rowname) %>%
    rename(!!paste0(dataset_name) := `1`)  
  current_co <- rbind(current_co, list('Intercept', current_dataset$params$m))
  assign(paste0(dataset_name, "_Co"), current_co)
}

#Retrieve Coefficient Names
Co_names <- paste0(M_names, "_Co")

#Assign first dataset only 
All_Co <- get(Co_names[1])

#Merge and compile all model coefficients
for (i in 2:length(Co_names)) {
  current_co <- get(Co_names[i])
  All_Co <- merge(All_Co, current_co, by="Regressor", all=TRUE)
}

#Sort by Regressors
All_Co <- All_Co %>% 
  arrange(factor(Regressor, levels = c('Intercept','perMar','Campaigns','Brand','additive_terms','extra_regressors_additive','multiplicative_terms','weekly','yearly')))

#End timer
Co_end <- Sys.time() - Co_start

# Outputs -----------------------------------------------------------------

#Order dates
US_TSU <- US_TSU[order(as.Date(US_TSU$ds, format="%d/%m/%Y")),]

#Create Actuals (2022-2025) Tab
All_A <- tibble(US_TSU_A$ds, US_TSU_A$y,
                US_EDU_A$y,US_B2B_A$y,US_B2C_A$y,
                US_EDU_ORG_A$y,US_EDU_ORG_WEB_A$y,US_EDU_ORG_IOS_A$y,US_EDU_ORG_AND_A$y,
                US_B2C_DIR_A$y,US_B2C_SEO_A$y,US_B2C_PSU_A$y,
                US_B2B_DIR_A$y,US_B2B_SEO_A$y,US_B2B_PSU_A$y)
All_A <- All_A %>% 
  rename(ds = `US_TSU_A$ds`)

# Initialize an empty list to store data for forecasts
tibble_data <- list()

#Loop through each model and retrieve forecasts
for (model in M_names) {
  model_data <- get(paste0(model, "_F"))
  tibble_data[[model]] <- model_data$yhat
}

#Compile table of forecasts from all models 
All_F <- tibble::tibble(M1_R1_US_TSU_F$ds,!!!tibble_data)

All_F <- All_F %>% 
  rename(ds = `M1_R1_US_TSU_F$ds`)

#Output Tabs Lists
All_US_TSU <- list('All_A'=All_A,'All_F'=All_F,'All_Co'=All_Co,'All_APE'=All_APE)

#Output as CSV
write.xlsx(All_US_TSU, file = paste0(output_directory, as.character(Today_Text), "_", "Outputs_US_TSU",".xlsx"))

#End timer
All_end <- Sys.time() - All_start

#Time taken
F_end
PM_end
Co_end
All_end

# Extract for MAU Model ---------------------------------------------------

#Format Actuals into Extract for MAU Model 
Extract_A <- SU %>% 
  rename(Region = MAP_STRATEGY_REGION) %>% 
  rename(UserType = MAP_CUSTOMER_TYPE) %>% 
  rename(Platform = MAP_PLATFORM) %>% 
  rename(SignupChannel = MAP_SIGNUP_SOURCE) %>% 
  rename(Signups = SIGNUPS) %>% 
  select(Date, Region, UserType, Platform, SignupChannel, Signups) %>%
  mutate(EOM = ceiling_date(Date, "month") - days(1)) %>% 
  group_by(EOM,Region,UserType,Platform,SignupChannel) %>% 
  summarise(Signups = sum(Signups)) %>% 
  rename(Date = EOM) %>%
  filter(Date >= D_ActualStart) %>% 
  mutate(Scenario = "Incl Marketing") 

#Use MAU model terms 
Extract_A$Platform <- gsub("Web", "web", Extract_A$Platform)

#Checks
sum(SU$SIGNUPS)
sum(Extract_A$Signups)
nrow(SU)
nrow(Extract_A)

#Output as CSV
write.csv(Extract_A, file = paste0(output_directory, as.character(Today_Text), "_", "Signups_Actuals_Extract",".csv"), row.names = FALSE)
