# Package Installation ----------------------------------------------------

#Installing Packages

#Tables
install.packages('data.table') #Enhanced version of data frame
install.packages('tibble') #Simple data frames

#Cleaning & Transformation
install.packages('lubridate') #Date and time transformations
install.packages('magrittr') #%>% 
install.packages('stringr') #String mutations
install.packages('plyr') 
install.packages('dplyr') 
install.packages('tidyr') 
install.packages('tidyverse') 
install.packages('mgsub') #Multiple Text Substitution 
install.packages("DatabaseConnector") #eoMonth function
#install.packages("devtools")
#install.packages("rJava", INSTALL_opts = "--no-multiarch")
#devtools::install_github("OHDSI/DatabaseConnector", INSTALL_opts = "--no-multiarch")
#devtools::install_github("OHDSI/SqlRender", INSTALL_opts = "--no-multiarch")

#Modelling
install.packages('prophet')

#Charting
install.packages('ggplot2')

#Exporting
install.packages('openxlsx')

#Running Packages
library(plyr)
library(data.table)
library(lubridate)
library(magrittr)
library(dplyr)
library(stringr)
library(tibble)
library(tidyr)
library(tidyverse)
library(ggplot2)
library(prophet)
library(mgsub)
library(DatabaseConnector) #why is this not loading
library(openxlsx)

# Functions ---------------------------------------------------------------

#Start timer
All_start <- Sys.time()

#Transpose dataframe
transpose_df <- function(df) {
  t_df <- data.table::transpose(df)
  colnames(t_df) <- rownames(df)
  rownames(t_df) <- colnames(df)
  t_df <- t_df %>%
    tibble::rownames_to_column(.data = .) %>%
    tibble::as_tibble(.)
  return(t_df)
}

# Dates -----------------------------------------------------------------

Training_Period <- 1

#Actual Start Date
D_ActualStart <- as.Date("2022-01-01")

#Date Marketing Spend Switches from Actual to Forecast 
D_MS_AtoF <- as.Date("2025-02-28")

#Forecast
#D_ForecastStart <- as.Date("2025-03-01")
#D_ForecastEnd <- as.Date("2025-12-31")

#Holdout: Jan 2025 - Feb 2025
D_ForecastStart <- as.Date("2025-01-01")
D_ForecastEnd <- as.Date("2025-02-28")

#Holdout: Jan 2024 - Dec 2024
#D_ForecastStart <- as.Date("2024-01-01")
#D_ForecastEnd <- as.Date("2024-12-31")

#Holdout: Apr 2024 - Dec 2024
#D_ForecastStart <- as.Date("2024-04-01")
#D_ForecastEnd <- as.Date("2024-12-31")

#Holdout: Jul 2024 - Dec 2024
#D_ForecastStart <- as.Date("2024-07-01")
#D_ForecastEnd <- as.Date("2024-12-31")

#Holdout: Oct 2024 - Dec 2024
#D_ForecastStart <- as.Date("2024-10-01")
#D_ForecastEnd <- as.Date("2024-12-31")

#Holdout: Mar 2024 - Dec 2024
#D_ForecastStart <- as.Date("2024-03-01")
#D_ForecastEnd <- as.Date("2024-12-31")

#Today 
Today <- now()
Today_Text <- format(Today, "%Y.%m.%d")

# Input & Data set Imports ------------------------------------------------

#Working Directory
getwd()

#Set Working Directory
input_directory <- "/Users/grac/Documents/Regression Models/Inputs/"
output_directory <- "/Users/grac/Documents/Regression Models/Outputs/"

#Import Data sets
SU <- fread(file=paste0(input_directory, "2025.03.27 Signups", ".csv"), 
             check.names = TRUE)
Holidays <- fread(file=paste0(input_directory, "collated_holidays", ".csv"), 
                  check.names = TRUE)
Campaigns <- fread(file=paste0(input_directory, "2025.03.18 Campaigns", ".csv"), 
                  check.names = TRUE)
US_MS_AF_W <- fread(file=paste0(input_directory, "2025.03.19 Looker_MS_US_A", ".csv"), 
                 check.names = TRUE)
US_MS_F_M <- fread(file=paste0(input_directory, "2025.03.27 US_MS_F", ".csv"), 
                    check.names = TRUE)
US_Spring <- fread(file=paste0(input_directory, "2025.03.25 Spring", ".csv"), 
                   check.names = TRUE)
US_Brand_R40_W <- fread(file=paste0(input_directory, "2025.03.25 Brand_40dayRolling copy", ".csv"), 
                    check.names = TRUE)
R <- fread(file=paste0(input_directory, "2025.03.26 Regressors excl. Hols", ".csv"), 
                        check.names = TRUE)

# Cleaning & Transformation -----------------------------------------------

############ y: Paid Sign-Ups

SU$Date <- as.Date(SU$Date, format="%m/%d/%Y")

#Filtering for relevant dates (2022-2025)
SU_A <- SU %>% 
  filter(Date >= D_ActualStart)

#Filtering for US
US_SU_A <- SU_A %>% 
  filter(MAP_STRATEGY_REGION == "US") %>% 
  rename(ds = Date) %>% 
  rename(y = SIGNUPS)

#Filtering for dimensions 
US_TSU_A <- US_SU_A

US_EDU_A <- US_SU_A %>% 
  filter(MAP_CUSTOMER_TYPE == "Edu") 

US_ORG_A <- US_SU_A %>% 
  filter(MAP_SIGNUP_SOURCE == "organic") 

US_MAR_A <- US_SU_A %>% 
  filter(MAP_SIGNUP_SOURCE == "marketing")

US_EDU_ORG_A <- US_SU_A %>% 
  filter(MAP_CUSTOMER_TYPE == "Edu") %>%
  filter(MAP_SIGNUP_SOURCE == "organic")

US_EDU_ORG_WEB_A <- US_SU_A %>% 
  filter(MAP_CUSTOMER_TYPE == "Edu") %>%
  filter(MAP_SIGNUP_SOURCE == "organic") %>%
  filter(MAP_PLATFORM == "web")

US_EDU_ORG_IOS_A <- US_SU_A %>% 
  filter(MAP_CUSTOMER_TYPE == "Edu") %>%
  filter(MAP_SIGNUP_SOURCE == "organic") %>%
  filter(MAP_PLATFORM == "iOS")

US_EDU_ORG_AND_A <- US_SU_A %>% 
  filter(MAP_CUSTOMER_TYPE == "Edu") %>%
  filter(MAP_SIGNUP_SOURCE == "organic") %>%
  filter(MAP_PLATFORM == "Android") 

US_EDU_MAR_WEB_A <- US_SU_A %>% 
  filter(MAP_CUSTOMER_TYPE == "Edu") %>%
  filter(MAP_SIGNUP_SOURCE == "marketing") %>%
  filter(MAP_PLATFORM == "web")

US_B2C_A <- US_SU_A %>% 
  filter(MAP_CUSTOMER_TYPE == "B2C")

US_B2C_ORG_WEB_A <- US_SU_A %>% 
  filter(MAP_CUSTOMER_TYPE == "B2C") %>%
  filter(MAP_SIGNUP_SOURCE == "organic") %>%
  filter(MAP_PLATFORM == "web")

US_B2C_ORG_IOS_A <- US_SU_A %>% 
  filter(MAP_CUSTOMER_TYPE == "B2C") %>%
  filter(MAP_SIGNUP_SOURCE == "organic") %>%
  filter(MAP_PLATFORM == "iOS")

US_B2C_ORG_AND_A <- US_SU_A %>% 
  filter(MAP_CUSTOMER_TYPE == "B2C") %>%
  filter(MAP_SIGNUP_SOURCE == "organic") %>%
  filter(MAP_PLATFORM == "Android") 

US_B2C_MAR_WEB_A <- US_SU_A %>% 
  filter(MAP_CUSTOMER_TYPE == "B2C") %>%
  filter(MAP_SIGNUP_SOURCE == "marketing") %>%
  filter(MAP_PLATFORM == "web")

US_B2B_A <- US_SU_A %>% 
  filter(MAP_CUSTOMER_TYPE == "B2B") 

US_B2B_ORG_WEB_A <- US_SU_A %>% 
  filter(MAP_CUSTOMER_TYPE == "B2B") %>%
  filter(MAP_SIGNUP_SOURCE == "organic") %>%
  filter(MAP_PLATFORM == "web")

US_B2B_MAR_WEB_A <- US_SU_A %>% 
  filter(MAP_CUSTOMER_TYPE == "B2B") %>%
  filter(MAP_SIGNUP_SOURCE == "marketing") %>%
  filter(MAP_PLATFORM == "web")

# List of Actuals
B_names <- c("US_TSU","US_EDU","US_B2C","US_B2B","US_EDU_ORG","US_ORG","US_MAR",
             "US_EDU_ORG_WEB","US_EDU_ORG_IOS","US_EDU_ORG_AND",
             "US_EDU_MAR_WEB",
             "US_B2C_ORG_WEB","US_B2C_ORG_IOS","US_B2C_ORG_AND",
             "US_B2C_MAR_WEB",
             "US_B2B_ORG_WEB","US_B2B_MAR_WEB"
             )

#Create Actuals List Names 
A_names <- paste0(B_names, "_A")

# Summarise each list of actuals by date
for (A_name in A_names) {
  df <- get(A_name) %>%
    select(ds, y) %>%
    group_by(ds) %>%
    summarise(y = sum(y), .groups = "drop") %>%
    arrange(ds)
  assign(A_name, df)  
}

#Filtering for Actuals used for Forecasting for each
for (B_name in B_names) {
  df_A <- get(paste0(B_name, "_A"))  
  filtered_df <- df_A %>% filter(ds <= D_ForecastStart - 1)
  assign(B_name, filtered_df) 
}

############ Regressor: Public Holidays (Actuals & Forecast)

#Format to date
Holidays$ds <- as.Date(Holidays$ds, format = "%m/%d/%Y")

#Filter out NAs 
Holidays <- Holidays %>% 
  filter(!is.na(country)) 

#Filter for US Relevant Holidays
US_Holidays <- Holidays %>%
  filter(country=="US") 

############ Timeframe

#Generate daily date timeframe for actuals period
US_TSU_R <- seq(from = as.Date(D_ActualStart, format =  "%Y-%m-%d"),
                to = as.Date(D_ForecastEnd, format =  "%Y-%m-%d"),
                by = "1 days")
US_TSU_R <- as_tibble(US_TSU_R)

#Get numerical month and year for each date for actuals period timeframe
US_TSU_R <- US_TSU_R %>% 
  rename(ds = value)

############ Regressor: Campaign Dates (Actuals & Forecast)

#Format dates
Campaigns$ds <- as.Date(Campaigns$ds, format="%m/%d/%y")

#Format as tibble
Campaigns <- as_tibble(Campaigns)

#Merge into regressor table
US_TSU_R <- US_TSU_R %>% 
  merge(Campaigns, by.x="ds", by.y = "ds",all.x = TRUE)

#Check total campaign days 
sum(US_TSU_R$Campaigns)

############ Regressor: Country Manager (Actuals & Forecast)

D_CountryManager <- "2020-01-01"

US_TSU_R <- US_TSU_R %>% 
  mutate(CountryMGR = ifelse(ds >= D_CountryManager, 1, 0)) 

############ Regressor: Weekly Marketing Spend (Actuals & Forecast) 

#Generate daily date timeframe for actuals period
US_TF_AF <- seq(from = as.Date(D_ActualStart, format =  "%Y-%m-%d"),
               to = as.Date(D_ForecastEnd, format =  "%Y-%m-%d"),
               by = "1 days")
US_TF_AF <- as_tibble(US_TF_AF)

#Get numerical month and year for each date for actuals period timeframe
US_TF_AF <- US_TF_AF %>% 
  rename(ds = value)

#Tidy data
US_MS_AF_W <- US_MS_AF_W %>% 
  filter(!grepl("Total Spend", Brand)) %>% 
  rename(perMar = PerMar) %>% 
  rename(ds = Source)

#Format to standard 
US_MS_AF_W$ds <- as.Date(US_MS_AF_W$ds, format="%m/%d/%Y")
US_MS_AF_W$Brand <- as.numeric(mgsub::mgsub(US_MS_AF_W$Brand, c("[\\,]","[\\$]"), c("","")))
US_MS_AF_W$perMar <- as.numeric(mgsub::mgsub(US_MS_AF_W$perMar, c("[\\,]","[\\$]"), c("","")))
US_MS_AF_W <- as_tibble(US_MS_AF_W)

#Turn weekly marketing spend into daily 
US_MS_AF_W <- US_MS_AF_W %>%
  complete(ds = full_seq(ds, 1)) %>% 
  fill(Brand) %>%
  complete(ds = full_seq(ds, 1)) %>% 
  fill(perMar) %>%
  mutate(Brand = Brand/7) %>%
  mutate(perMar = perMar/7) %>% 
  filter(ds <= D_MS_AtoF)

#Import and format Forecast Marketing Spend
US_MS_F_M$ds <- as.Date(US_MS_F_M$ds, format="%m/%d/%Y")

US_MS_F_M <- US_MS_F_M %>% 
  filter(ds > D_MS_AtoF)

#Bind Actuals and Forecast
US_MS <- rbind(US_MS_AF_W,US_MS_F_M)

#Merge in Marketing Spend
US_TSU_R <- merge(US_TSU_R,US_MS,by = "ds",all.x = TRUE)

############ Regressor: Spring Break (Actuals & Forecast)

#Format dates
US_Spring$ds <- as.Date(US_Spring$ds, format="%m/%d/%Y")

#Format as tibble
US_Spring <- as_tibble(US_Spring)

#Merge into regressor table
US_TSU_R <- US_TSU_R %>% 
  merge(US_Spring, by.x="ds", by.y = "ds",all.x = TRUE)

#Check total Spring Break days 
sum(US_TSU_R$Spring)

############ Regressor: 40D Lag Brand (Actuals & Forecast)

#Format
US_Brand_R40_W$ds <- as.Date(US_Brand_R40_W$ds, format="%m/%d/%Y")
US_Brand_R40_W <- as_tibble(US_Brand_R40_W)

#Merge brand lag back into regressor table
US_TSU_R <- US_TSU_R %>% 
  merge(US_Brand_R40_W, by.x="ds", by.y = "ds",all.x = TRUE)

#Make all NAs 0
US_TSU_R$perMar[is.na(US_TSU_R$perMar)] <- 0
US_TSU_R$Brand[is.na(US_TSU_R$Brand)] <- 0

# Forecasting: M1_R3_US_TSU (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Start timer
F_start <- Sys.time()

#Create model
M1_R3_US_TSU <- prophet(changepoint.range = 1, 
                         holidays = US_Holidays,
                         daily.seasonality = FALSE,
                         weekly.seasonality = 4,
                         yearly.seasonality = 9.5,
                         changepoint.prior.scale = 0.05,
                         seasonality.prior.scale = 10,
                         holidays.prior.scale = 10
)
#M1_R3_US_TSU <- add_country_holidays(M1_R3_US_TSU, country_name = 'US')
M1_R3_US_TSU <- add_regressor(M1_R3_US_TSU, 'perMar')
#M1_R3_US_TSU <- add_regressor(M1_R3_US_TSU, 'Brand')
M1_R3_US_TSU <- add_regressor(M1_R3_US_TSU, 'Campaigns')
#M1_R3_US_TSU <- add_regressor(M1_R3_US_TSU, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_R3_US_TSU <- fit.prophet(M1_R3_US_TSU, US_TSU_Train)

#Performing the forecast
M1_R3_US_TSU_F <- predict(M1_R3_US_TSU, US_TSU_R) 

#Plotting Forecast
plot(M1_R3_US_TSU, M1_R3_US_TSU_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_R3_US_TSU, M1_R3_US_TSU_F)

# Forecasting: M11_R3_US_EDU_ORG_WEB (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M11_R3_US_EDU_ORG_WEB <- prophet(changepoint.range = 1, 
                            holidays = US_Holidays,
                            daily.seasonality = FALSE,
                            weekly.seasonality = 4,
                            yearly.seasonality = 9.5,
                            changepoint.prior.scale = 0.05,
                            seasonality.prior.scale = 10,
                            holidays.prior.scale = 10
)
M11_R3_US_EDU_ORG_WEB <- add_regressor(M11_R3_US_EDU_ORG_WEB, 'perMar')
#M11_R3_US_EDU_ORG_WEB <- add_regressor(M11_R3_US_EDU_ORG_WEB, 'Brand')
M11_R3_US_EDU_ORG_WEB <- add_regressor(M11_R3_US_EDU_ORG_WEB, 'Campaigns')
#M11_R3_US_EDU_ORG_WEB <- add_regressor(M11_R3_US_EDU_ORG_WEB, 'Spring')
#M11_R3_US_EDU_ORG_WEB <- add_regressor(M11_R3_US_EDU_ORG_WEB, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_EDU_ORG_WEB,by="ds",all.x = TRUE)
M11_R3_US_EDU_ORG_WEB <- fit.prophet(M11_R3_US_EDU_ORG_WEB, US_TSU_Train)

#Performing the forecast
M11_R3_US_EDU_ORG_WEB_F <- predict(M11_R3_US_EDU_ORG_WEB, US_TSU_R) 

#Make negative values = 0 
M11_R3_US_EDU_ORG_WEB_F <- M11_R3_US_EDU_ORG_WEB_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M11_R3_US_EDU_ORG_WEB, M11_R3_US_EDU_ORG_WEB_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M11_R3_US_EDU_ORG_WEB, M11_R3_US_EDU_ORG_WEB_F)

# Forecasting: M12_R3_US_EDU_ORG_IOS (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M12_R3_US_EDU_ORG_IOS <- prophet(changepoint.range = 1, 
                                 holidays = US_Holidays,
                                 daily.seasonality = FALSE,
                                 weekly.seasonality = 4,
                                 yearly.seasonality = 9.5,
                                 changepoint.prior.scale = 0.05,
                                 seasonality.prior.scale = 10,
                                 holidays.prior.scale = 10
)
M12_R3_US_EDU_ORG_IOS <- add_regressor(M12_R3_US_EDU_ORG_IOS, 'perMar')
#M12_R3_US_EDU_ORG_IOS <- add_regressor(M12_R3_US_EDU_ORG_IOS, 'Brand')
M12_R3_US_EDU_ORG_IOS <- add_regressor(M12_R3_US_EDU_ORG_IOS, 'Campaigns')
#M12_R3_US_EDU_ORG_IOS <- add_regressor(M12_R3_US_EDU_ORG_IOS, 'Spring')
#M12_R3_US_EDU_ORG_IOS <- add_regressor(M12_R3_US_EDU_ORG_IOS, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_EDU_ORG_IOS,by="ds",all.x = TRUE)
M12_R3_US_EDU_ORG_IOS <- fit.prophet(M12_R3_US_EDU_ORG_IOS, US_TSU_Train)

#Performing the forecast
M12_R3_US_EDU_ORG_IOS_F <- predict(M12_R3_US_EDU_ORG_IOS, US_TSU_R) 

#Make negative values = 0 
M12_R3_US_EDU_ORG_IOS_F <- M12_R3_US_EDU_ORG_IOS_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M12_R3_US_EDU_ORG_IOS, M12_R3_US_EDU_ORG_IOS_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M12_R3_US_EDU_ORG_IOS, M12_R3_US_EDU_ORG_IOS_F)

# Forecasting: M13_R3_US_EDU_ORG_AND (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M13_R3_US_EDU_ORG_AND <- prophet(changepoint.range = 1, 
                                 holidays = US_Holidays,
                                 daily.seasonality = FALSE,
                                 weekly.seasonality = 4,
                                 yearly.seasonality = 9.5,
                                 changepoint.prior.scale = 0.05,
                                 seasonality.prior.scale = 10,
                                 holidays.prior.scale = 10
)
M13_R3_US_EDU_ORG_AND <- add_regressor(M13_R3_US_EDU_ORG_AND, 'perMar')
#M13_R3_US_EDU_ORG_AND <- add_regressor(M13_R3_US_EDU_ORG_AND, 'Brand')
M13_R3_US_EDU_ORG_AND <- add_regressor(M13_R3_US_EDU_ORG_AND, 'Campaigns')
#M13_R3_US_EDU_ORG_AND <- add_regressor(M13_R3_US_EDU_ORG_AND, 'Spring')
#M13_R3_US_EDU_ORG_AND <- add_regressor(M13_R3_US_EDU_ORG_AND, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_EDU_ORG_AND,by="ds",all.x = TRUE)
M13_R3_US_EDU_ORG_AND <- fit.prophet(M13_R3_US_EDU_ORG_AND, US_TSU_Train)

#Performing the forecast
M13_R3_US_EDU_ORG_AND_F <- predict(M13_R3_US_EDU_ORG_AND, US_TSU_R) 

#Make negative values = 0 
M13_R3_US_EDU_ORG_AND_F <- M13_R3_US_EDU_ORG_AND_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M13_R3_US_EDU_ORG_AND, M13_R3_US_EDU_ORG_AND_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M13_R3_US_EDU_ORG_AND, M13_R3_US_EDU_ORG_AND_F)

# Forecasting: M14_R3_US_EDU_MAR_WEB (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M14_R3_US_EDU_MAR_WEB <- prophet(changepoint.range = 1, 
                                 holidays = US_Holidays,
                                 daily.seasonality = FALSE,
                                 weekly.seasonality = 4,
                                 yearly.seasonality = 9.5,
                                 changepoint.prior.scale = 0.05,
                                 seasonality.prior.scale = 10,
                                 holidays.prior.scale = 10
)
M14_R3_US_EDU_MAR_WEB <- add_regressor(M14_R3_US_EDU_MAR_WEB, 'perMar')
#M14_R3_US_EDU_MAR_WEB <- add_regressor(M14_R3_US_EDU_MAR_WEB, 'Brand')
M14_R3_US_EDU_MAR_WEB <- add_regressor(M14_R3_US_EDU_MAR_WEB, 'Campaigns')
#M14_R3_US_EDU_MAR_WEB <- add_regressor(M14_R3_US_EDU_MAR_WEB, 'Spring')
#M14_R3_US_EDU_MAR_WEB <- add_regressor(M14_R3_US_EDU_MAR_WEB, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_EDU_MAR_WEB,by="ds",all.x = TRUE)
M14_R3_US_EDU_MAR_WEB <- fit.prophet(M14_R3_US_EDU_MAR_WEB, US_TSU_Train)

#Performing the forecast
M14_R3_US_EDU_MAR_WEB_F <- predict(M14_R3_US_EDU_MAR_WEB, US_TSU_R) 

#Make negative values = 0 
M14_R3_US_EDU_MAR_WEB_F <- M14_R3_US_EDU_MAR_WEB_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M14_R3_US_EDU_MAR_WEB, M14_R3_US_EDU_MAR_WEB_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M14_R3_US_EDU_MAR_WEB, M14_R3_US_EDU_MAR_WEB_F)

# Forecasting: M17_R3_US_B2C_ORG_WEB (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M17_R3_US_B2C_ORG_WEB <- prophet(changepoint.range = 1, 
                                 holidays = US_Holidays,
                                 daily.seasonality = FALSE,
                                 weekly.seasonality = 4,
                                 yearly.seasonality = 9.5,
                                 changepoint.prior.scale = 0.05,
                                 seasonality.prior.scale = 10,
                                 holidays.prior.scale = 10
)
M17_R3_US_B2C_ORG_WEB <- add_regressor(M17_R3_US_B2C_ORG_WEB, 'perMar')
M17_R3_US_B2C_ORG_WEB <- add_regressor(M17_R3_US_B2C_ORG_WEB, 'Campaigns')
US_TSU_Train <- merge(US_TSU_R,US_B2C_ORG_WEB,by="ds",all.x = TRUE)
M17_R3_US_B2C_ORG_WEB <- fit.prophet(M17_R3_US_B2C_ORG_WEB, US_TSU_Train)

#Performing the forecast
M17_R3_US_B2C_ORG_WEB_F <- predict(M17_R3_US_B2C_ORG_WEB, US_TSU_R) 

#Make negative values = 0 
M17_R3_US_B2C_ORG_WEB_F <- M17_R3_US_B2C_ORG_WEB_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M17_R3_US_B2C_ORG_WEB, M17_R3_US_B2C_ORG_WEB_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M17_R3_US_B2C_ORG_WEB, M17_R3_US_B2C_ORG_WEB_F)

# Forecasting: M18_R3_US_B2C_ORG_IOS (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M18_R3_US_B2C_ORG_IOS <- prophet(changepoint.range = 1, 
                                 holidays = US_Holidays,
                                 daily.seasonality = FALSE,
                                 weekly.seasonality = 4,
                                 yearly.seasonality = 9.5,
                                 changepoint.prior.scale = 0.05,
                                 seasonality.prior.scale = 10,
                                 holidays.prior.scale = 10
)
M18_R3_US_B2C_ORG_IOS <- add_regressor(M18_R3_US_B2C_ORG_IOS, 'perMar')
M18_R3_US_B2C_ORG_IOS <- add_regressor(M18_R3_US_B2C_ORG_IOS, 'Campaigns')
US_TSU_Train <- merge(US_TSU_R,US_B2C_ORG_IOS,by="ds",all.x = TRUE)
M18_R3_US_B2C_ORG_IOS <- fit.prophet(M18_R3_US_B2C_ORG_IOS, US_TSU_Train)

#Performing the forecast
M18_R3_US_B2C_ORG_IOS_F <- predict(M18_R3_US_B2C_ORG_IOS, US_TSU_R) 

#Make negative values = 0 
M18_R3_US_B2C_ORG_IOS_F <- M18_R3_US_B2C_ORG_IOS_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M18_R3_US_B2C_ORG_IOS, M18_R3_US_B2C_ORG_IOS_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M18_R3_US_B2C_ORG_IOS, M18_R3_US_B2C_ORG_IOS_F)

# Forecasting: M19_R3_US_B2C_ORG_AND (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M19_R3_US_B2C_ORG_AND <- prophet(changepoint.range = 1, 
                                 holidays = US_Holidays,
                                 daily.seasonality = FALSE,
                                 weekly.seasonality = 4,
                                 yearly.seasonality = 9.5,
                                 changepoint.prior.scale = 0.05,
                                 seasonality.prior.scale = 10,
                                 holidays.prior.scale = 10
)
M19_R3_US_B2C_ORG_AND <- add_regressor(M19_R3_US_B2C_ORG_AND, 'perMar')
M19_R3_US_B2C_ORG_AND <- add_regressor(M19_R3_US_B2C_ORG_AND, 'Campaigns')
US_TSU_Train <- merge(US_TSU_R,US_B2C_ORG_AND,by="ds",all.x = TRUE)
M19_R3_US_B2C_ORG_AND <- fit.prophet(M19_R3_US_B2C_ORG_AND, US_TSU_Train)

#Performing the forecast
M19_R3_US_B2C_ORG_AND_F <- predict(M19_R3_US_B2C_ORG_AND, US_TSU_R) 

#Make negative values = 0 
M19_R3_US_B2C_ORG_AND_F <- M19_R3_US_B2C_ORG_AND_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M19_R3_US_B2C_ORG_AND, M19_R3_US_B2C_ORG_AND_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M19_R3_US_B2C_ORG_AND, M19_R3_US_B2C_ORG_AND_F)

# Forecasting: M20_R3_US_B2C_MAR_WEB (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M20_R3_US_B2C_MAR_WEB <- prophet(changepoint.range = 1, 
                                 holidays = US_Holidays,
                                 daily.seasonality = FALSE,
                                 weekly.seasonality = 4,
                                 yearly.seasonality = 9.5,
                                 changepoint.prior.scale = 0.05,
                                 seasonality.prior.scale = 10,
                                 holidays.prior.scale = 10
)
M20_R3_US_B2C_MAR_WEB <- add_regressor(M20_R3_US_B2C_MAR_WEB, 'perMar')
M20_R3_US_B2C_MAR_WEB <- add_regressor(M20_R3_US_B2C_MAR_WEB, 'Campaigns')
US_TSU_Train <- merge(US_TSU_R,US_B2C_MAR_WEB,by="ds",all.x = TRUE)
M20_R3_US_B2C_MAR_WEB <- fit.prophet(M20_R3_US_B2C_MAR_WEB, US_TSU_Train)

#Performing the forecast
M20_R3_US_B2C_MAR_WEB_F <- predict(M20_R3_US_B2C_MAR_WEB, US_TSU_R) 

#Make negative values = 0 
M20_R3_US_B2C_MAR_WEB_F <- M20_R3_US_B2C_MAR_WEB_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M20_R3_US_B2C_MAR_WEB, M20_R3_US_B2C_MAR_WEB_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M20_R3_US_B2C_MAR_WEB, M20_R3_US_B2C_MAR_WEB_F)

# Forecasting: M23_R3_US_B2B_ORG_WEB (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M23_R3_US_B2B_ORG_WEB <- prophet(changepoint.range = 1, 
                                 holidays = US_Holidays,
                                 daily.seasonality = FALSE,
                                 weekly.seasonality = 4,
                                 yearly.seasonality = 9.5,
                                 changepoint.prior.scale = 0.05,
                                 seasonality.prior.scale = 10,
                                 holidays.prior.scale = 10
)
M23_R3_US_B2B_ORG_WEB <- add_regressor(M23_R3_US_B2B_ORG_WEB, 'perMar')
M23_R3_US_B2B_ORG_WEB <- add_regressor(M23_R3_US_B2B_ORG_WEB, 'Campaigns')
US_TSU_Train <- merge(US_TSU_R,US_B2B_ORG_WEB,by="ds",all.x = TRUE)
M23_R3_US_B2B_ORG_WEB <- fit.prophet(M23_R3_US_B2B_ORG_WEB, US_TSU_Train)

#Performing the forecast
M23_R3_US_B2B_ORG_WEB_F <- predict(M23_R3_US_B2B_ORG_WEB, US_TSU_R) 

#Make negative values = 0 
M23_R3_US_B2B_ORG_WEB_F <- M23_R3_US_B2B_ORG_WEB_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M23_R3_US_B2B_ORG_WEB, M23_R3_US_B2B_ORG_WEB_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M23_R3_US_B2B_ORG_WEB, M23_R3_US_B2B_ORG_WEB_F)

# Forecasting: M26_R3_US_B2B_MAR_WEB (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M26_R3_US_B2B_MAR_WEB <- prophet(changepoint.range = 1, 
                                 holidays = US_Holidays,
                                 daily.seasonality = FALSE,
                                 weekly.seasonality = 4,
                                 yearly.seasonality = 9.5,
                                 changepoint.prior.scale = 0.05,
                                 seasonality.prior.scale = 10,
                                 holidays.prior.scale = 10
)
M26_R3_US_B2B_MAR_WEB <- add_regressor(M26_R3_US_B2B_MAR_WEB, 'perMar')
M26_R3_US_B2B_MAR_WEB <- add_regressor(M26_R3_US_B2B_MAR_WEB, 'Campaigns')
US_TSU_Train <- merge(US_TSU_R,US_B2B_MAR_WEB,by="ds",all.x = TRUE)
M26_R3_US_B2B_MAR_WEB <- fit.prophet(M26_R3_US_B2B_MAR_WEB, US_TSU_Train)

#Performing the forecast
M26_R3_US_B2B_MAR_WEB_F <- predict(M26_R3_US_B2B_MAR_WEB, US_TSU_R) 

#Make negative values = 0 
M26_R3_US_B2B_MAR_WEB_F <- M26_R3_US_B2B_MAR_WEB_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M26_R3_US_B2B_MAR_WEB, M26_R3_US_B2B_MAR_WEB_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M26_R3_US_B2B_MAR_WEB, M26_R3_US_B2B_MAR_WEB_F)

# Forecasting: M29_R3_US_ORG (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Start timer
F_start <- Sys.time()

#Create model
M29_R3_US_ORG <- prophet(changepoint.range = 1, 
                        holidays = US_Holidays,
                        daily.seasonality = FALSE,
                        weekly.seasonality = 4,
                        yearly.seasonality = 9.5,
                        changepoint.prior.scale = 0.05,
                        seasonality.prior.scale = 10,
                        holidays.prior.scale = 10
)
#M29_R3_US_ORG <- add_country_holidays(M29_R3_US_ORG, country_name = 'US')
M29_R3_US_ORG <- add_regressor(M29_R3_US_ORG, 'perMar')
#M29_R3_US_ORG <- add_regressor(M29_R3_US_ORG, 'Brand')
M29_R3_US_ORG <- add_regressor(M29_R3_US_ORG, 'Campaigns')
#M29_R3_US_ORG <- add_regressor(M29_R3_US_ORG, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_ORG,by="ds",all.x = TRUE)
M29_R3_US_ORG <- fit.prophet(M29_R3_US_ORG, US_TSU_Train)

#Performing the forecast
M29_R3_US_ORG_F <- predict(M29_R3_US_ORG, US_TSU_R) 

#Plotting Forecast
plot(M29_R3_US_ORG, M29_R3_US_ORG_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M29_R3_US_ORG, M29_R3_US_ORG_F)

# Forecasting: M30_R3_US_MAR (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Start timer
F_start <- Sys.time()

#Create model
M30_R3_US_MAR <- prophet(changepoint.range = 1, 
                        holidays = US_Holidays,
                        daily.seasonality = FALSE,
                        weekly.seasonality = 4,
                        yearly.seasonality = 9.5,
                        changepoint.prior.scale = 0.05,
                        seasonality.prior.scale = 10,
                        holidays.prior.scale = 10
)
#M30_R3_US_MAR <- add_country_holidays(M30_R3_US_MAR, country_name = 'US')
M30_R3_US_MAR <- add_regressor(M30_R3_US_MAR, 'perMar')
#M30_R3_US_MAR <- add_regressor(M30_R3_US_MAR, 'Brand')
M30_R3_US_MAR <- add_regressor(M30_R3_US_MAR, 'Campaigns')
#M30_R3_US_MAR <- add_regressor(M30_R3_US_MAR, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_MAR,by="ds",all.x = TRUE)
M30_R3_US_MAR <- fit.prophet(M30_R3_US_MAR, US_TSU_Train)

#Performing the forecast
M30_R3_US_MAR_F <- predict(M30_R3_US_MAR, US_TSU_R) 

#Plotting Forecast
plot(M30_R3_US_MAR, M30_R3_US_MAR_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M30_R3_US_MAR, M30_R3_US_MAR_F)

# Model List --------------------------------------------------------------

#End timer
F_end <- Sys.time() - F_start

#Full Model List 
M_names <- c("M1_R3_US_TSU", 
             "M11_R3_US_EDU_ORG_WEB","M12_R3_US_EDU_ORG_IOS","M13_R3_US_EDU_ORG_AND","M14_R3_US_EDU_MAR_WEB",
             "M17_R3_US_B2C_ORG_WEB","M18_R3_US_B2C_ORG_IOS","M19_R3_US_B2C_ORG_AND","M20_R3_US_B2C_MAR_WEB",
             "M23_R3_US_B2B_ORG_WEB","M26_R3_US_B2B_MAR_WEB",
             "M29_R3_US_ORG","M30_R3_US_MAR"
)

M_num <- length(M_names)

#Extract Model List 
EXT_names <- c("M11_R3_US_EDU_ORG_WEB","M12_R3_US_EDU_ORG_IOS","M13_R3_US_EDU_ORG_AND","M14_R3_US_EDU_MAR_WEB",
               "M17_R3_US_B2C_ORG_WEB","M18_R3_US_B2C_ORG_IOS","M19_R3_US_B2C_ORG_AND","M20_R3_US_B2C_MAR_WEB",
               "M23_R3_US_B2B_ORG_WEB","M26_R3_US_B2B_MAR_WEB"
               )

# Regression Metrics ------------------------------------------------------

#Start timer
PM_start <- Sys.time()

#For Loop to calculate metrics for each model 
for (model_name in M_names) {
  
  #Perform cross-validation
  model_cv <- cross_validation(
    model = get(model_name),
    units = "days",
    horizon = 180,
    period = 30
  )
  
  #Calculate performance metrics
  model_pm <- performance_metrics(model_cv)
  
  #Transpose and format
  model_ape <- transpose_df(tail(model_pm, 1))
  model_ape <- model_ape %>% 
    rename(Metric = rowname) %>%
    rename(!!paste0(model_name) := 2)
  
  #Naming
  assign(paste0(model_name, "_APE"), model_ape)
}

#Retrieve metric dataset names 
ape_names <- paste0(M_names, "_APE")

#Assign first model metrics only 
All_APE <- get(ape_names[1])

#Merge and compile metrics from all models
for (ape_name in ape_names[-1]) {
  All_APE <- merge(All_APE, get(ape_name), by="Metric", all=TRUE)
}

#Singular Output
#M1_R3_US_TSU_T01_CV = cross_validation(
#  model = M1_R3_US_TSU_T01,
#  units = "days",
#  horizon = 180,
#  period = 30)
#M1_R3_US_TSU_T01_PM = performance_metrics(M1_R3_US_TSU_T01_CV)
#M1_R3_US_TSU_T01_APE <- transpose_df(tail(M1_R3_US_TSU_T01_PM,1))
#M1_R3_US_TSU_T01_APE <- M1_R3_US_TSU_T01_APE %>% 
#  rename(Metric = rowname) %>% 
#  rename(M1_R3_US_TSU_T01 = 2) 

#Sort by Metrics
All_APE <- All_APE %>% 
  arrange(factor(Metric, levels = c('mape','mdape','smape','mae')))

#End timer
PM_end <- Sys.time() - PM_start

# Coefficients ------------------------------------------------------------

#Start timer
Co_start <- Sys.time()

#For Loop to retrieve coefficients for every model 
for (dataset_name in M_names) {
  current_dataset <- get(dataset_name)
  current_co <- current_dataset$params$beta %*% as.matrix(current_dataset$train.component.cols)
  current_co <- transpose_df(as_tibble(current_co))
  current_co <- current_co %>% 
    rename(Regressor = rowname) %>%
    rename(!!paste0(dataset_name) := `1`)  
  current_co <- rbind(current_co, list('Intercept', current_dataset$params$m))
  assign(paste0(dataset_name, "_Co"), current_co)
}

#Retrieve Coefficient Names
Co_names <- paste0(M_names, "_Co")

#Assign first dataset only 
All_Co <- get(Co_names[1])

#Merge and compile all model coefficients
for (i in 2:length(Co_names)) {
  current_co <- get(Co_names[i])
  All_Co <- merge(All_Co, current_co, by="Regressor", all=TRUE)
}

#Sort by Regressors
All_Co <- All_Co %>% 
  arrange(factor(Regressor, levels = c('Intercept',
                                       'perMar',
                                       'Brand',
                                       'Campaigns',
                                       'Spring_v2',
                                       'additive_terms',
                                       'multiplicative_terms',
                                       'extra_regressors_additive',
                                       'weekly',
                                       'yearly')))

#End timer
Co_end <- Sys.time() - Co_start

# Outputs -----------------------------------------------------------------

#Order dates
US_TSU <- US_TSU[order(as.Date(US_TSU$ds, format="%d/%m/%Y")),]

#Initialise empty list to store data for actuals
a_data <- list()

#Retrieve actual figures for all models 
for (actual in A_names) {
  actual_data <- get(actual)
  a_data[[actual]] <- actual_data$y
}

#Compile all actuals with date column
All_A <- tibble::tibble(US_TSU_A$ds,!!!a_data)

#Rename date column
All_A <- All_A %>% 
  rename(ds = `US_TSU_A$ds`)

#Initialize empty list to store data for forecasts
tibble_data <- list()

#Loop through each model and retrieve forecasts
for (model in M_names) {
  model_data <- get(paste0(model, "_F"))
  tibble_data[[model]] <- model_data$yhat
}

#Compile table of forecasts from all models 
All_F <- tibble::tibble(M1_R3_US_TSU_F$ds,!!!tibble_data)

All_F <- All_F %>% 
  rename(ds = `M1_R3_US_TSU_F$ds`)

#Output Tabs Lists
All_US_TSU <- list('All_A'=All_A,'All_F'=All_F,'All_Co'=All_Co
#                   ,'All_APE'=All_APE
                   )

#Output as CSV
write.xlsx(All_US_TSU, file = paste0(output_directory, as.character(Today_Text), "_", "Outputs_US_TSU",".xlsx"))

#End timer
All_end <- Sys.time() - All_start

#Time taken
paste0("Excellent. It has taken ",format(F_end, digits = 2)," to forecast all models (",format(All_end, digits = 2)," to run the entire script). That is ",format(All_end/M_num, digits = 2),"/model.")

# Extract for MAU Model ---------------------------------------------------

# Initialize an empty list to store data for forecasts
EXT_list <- list()

#Loop through each model and retrieve forecasts
for (m in EXT_names) {
  EXT_data <- get(paste0(m, "_F"))
  EXT_list[[m]] <- EXT_data$yhat
}

#Compile table of forecasts from all models 
EXT_F <- tibble::tibble(M11_R3_US_EDU_ORG_WEB_F$ds,!!!EXT_list)

EXT_F <- EXT_F %>% 
  rename(ds = `M11_R3_US_EDU_ORG_WEB_F$ds`)

EXT_F$ds <- as.Date(as.POSIXct(EXT_F$ds, 'GMT'))

#Extract and format forecasts 
US_EDU_ORG_WEB_EXT <- EXT_F %>% 
  select(ds,M11_R3_US_EDU_ORG_WEB) %>% 
  mutate(Region = "US") %>% 
  mutate(UserType = "Edu") %>% 
  mutate(SignupChannel = "organic") %>%  
  mutate(Platform = "web") %>%
  mutate(Scenario = "Incl Marketing") %>%
  rename(Signups = M11_R3_US_EDU_ORG_WEB) 

US_EDU_ORG_IOS_EXT <- EXT_F %>% 
  select(ds,M12_R3_US_EDU_ORG_IOS) %>% 
  mutate(Region = "US") %>% 
  mutate(UserType = "Edu") %>% 
  mutate(SignupChannel = "organic") %>%  
  mutate(Platform = "iOS") %>%
  mutate(Scenario = "Incl Marketing") %>%
  rename(Signups = M12_R3_US_EDU_ORG_IOS) 

US_EDU_ORG_AND_EXT <- EXT_F %>% 
  select(ds,M13_R3_US_EDU_ORG_AND) %>% 
  mutate(Region = "US") %>% 
  mutate(UserType = "Edu") %>% 
  mutate(SignupChannel = "organic") %>%  
  mutate(Platform = "Android") %>%
  mutate(Scenario = "Incl Marketing") %>%
  rename(Signups = M13_R3_US_EDU_ORG_AND) 

US_EDU_MAR_WEB_EXT <- EXT_F %>% 
  select(ds,M14_R3_US_EDU_MAR_WEB) %>% 
  mutate(Region = "US") %>% 
  mutate(UserType = "Edu") %>% 
  mutate(SignupChannel = "marketing") %>%  
  mutate(Platform = "web") %>%
  mutate(Scenario = "Incl Marketing") %>%
  rename(Signups = M14_R3_US_EDU_MAR_WEB) 

US_EDU_ORG_WEB_EXT <- US_EDU_ORG_WEB_EXT %>%
  rename(Date = ds) %>% 
  select(Date,Region,UserType,Platform,SignupChannel,Signups,Scenario) %>%
  filter(Date >= D_ForecastStart)

US_EDU_ORG_IOS_EXT <- US_EDU_ORG_IOS_EXT %>%
  rename(Date = ds) %>%
  select(Date,Region,UserType,Platform,SignupChannel,Signups,Scenario) %>%
  filter(Date >= D_ForecastStart)

US_EDU_ORG_AND_EXT <- US_EDU_ORG_AND_EXT %>%
  rename(Date = ds) %>% 
  select(Date,Region,UserType,Platform,SignupChannel,Signups,Scenario) %>%
  filter(Date >= D_ForecastStart)

US_EDU_MAR_WEB_EXT <- US_EDU_MAR_WEB_EXT %>%
  rename(Date = ds) %>%
  select(Date,Region,UserType,Platform,SignupChannel,Signups,Scenario) %>%
  filter(Date >= D_ForecastStart)

#Format Actuals into Extract for MAU Model 
Extract_A <- SU %>% 
  rename(Region = MAP_STRATEGY_REGION) %>% 
  rename(UserType = MAP_CUSTOMER_TYPE) %>% 
  rename(Platform = MAP_PLATFORM) %>% 
  rename(SignupChannel = MAP_SIGNUP_SOURCE) %>% 
  rename(Signups = SIGNUPS) %>% 
  select(Date, Region, UserType, Platform, SignupChannel, Signups) %>%
  filter(Date >= D_ActualStart) %>%
  filter(Date < D_ForecastStart) %>% 
  mutate(Scenario = "Incl Marketing") 

#Merge in Forecasts
Extract_AF <- do.call("rbind", list(Extract_A,
                                    US_EDU_ORG_WEB_EXT,US_EDU_ORG_IOS_EXT,US_EDU_ORG_AND_EXT, #EDU ORG
                                    US_EDU_MAR_WEB_EXT
                                    ))

#Checks
nrow(Extract_AF)

#Transform from daily to end of month data 
Extract_AF <- Extract_AF %>%
  mutate(EOM = ceiling_date(Date, "month") - days(1)) %>% 
  group_by(EOM,Region,UserType,Platform,SignupChannel,Scenario) %>% 
  summarise(Signups = sum(Signups)) %>% 
  rename(Date = EOM) %>% 
  select(Date, Region, UserType, Platform, SignupChannel, Signups, Scenario)

#Checks
nrow(Extract_A)+nrow(US_EDU_ORG_WEB_EXT)+nrow(US_EDU_ORG_IOS_EXT)+nrow(US_EDU_ORG_AND_EXT)
nrow(Extract_AF)

#Output as CSV
write.csv(Extract_AF, file = paste0(output_directory, as.character(Today_Text), "_", "Signups_Extract",".csv"), row.names = FALSE)

# Forecasting: M5_R3_US_EDU_ORG (X: t, Holidays, perMar, Campaigns) ------------------------------------------

#Create model
M5_R3_US_EDU_ORG <- prophet(changepoint.range = 1, 
                            holidays = US_Holidays,
                            daily.seasonality = FALSE,
                            weekly.seasonality = 4,
                            yearly.seasonality = 9.5,
                            changepoint.prior.scale = 0.05,
                            seasonality.prior.scale = 10,
                            holidays.prior.scale = 10
)
M5_R3_US_EDU_ORG <- add_regressor(M5_R3_US_EDU_ORG, 'perMar')
#M5_R3_US_EDU_ORG <- add_regressor(M5_R3_US_EDU_ORG, 'Brand')
M5_R3_US_EDU_ORG <- add_regressor(M5_R3_US_EDU_ORG, 'Campaigns')
#M5_R3_US_EDU_ORG <- add_regressor(M5_R3_US_EDU_ORG, 'Spring_v2')
#M5_R3_US_EDU_ORG <- add_regressor(M5_R3_US_EDU_ORG, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_EDU_ORG,by="ds",all.x = TRUE)
M5_R3_US_EDU_ORG <- fit.prophet(M5_R3_US_EDU_ORG, US_TSU_Train)

#Performing the forecast
M5_R3_US_EDU_ORG_F <- predict(M5_R3_US_EDU_ORG, US_TSU_R) 

#Make negative values = 0 
M5_R3_US_EDU_ORG_F <- M5_R3_US_EDU_ORG_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M5_R3_US_EDU_ORG, M5_R3_US_EDU_ORG_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M5_R3_US_EDU_ORG, M5_R3_US_EDU_ORG_F)

# Forecasting: M5_R4_US_EDU_ORG (X: t, Holidays, perMar, Campaigns, Spring) ------------------------------------------

#Create model
M5_R4_US_EDU_ORG <- prophet(changepoint.range = 1, 
                            holidays = US_Holidays,
                            daily.seasonality = FALSE,
                            weekly.seasonality = 4,
                            yearly.seasonality = 9.5,
                            changepoint.prior.scale = 0.05,
                            seasonality.prior.scale = 10,
                            holidays.prior.scale = 10
)
M5_R4_US_EDU_ORG <- add_regressor(M5_R4_US_EDU_ORG, 'perMar')
#M5_R4_US_EDU_ORG <- add_regressor(M5_R4_US_EDU_ORG, 'Brand')
#M5_R4_US_EDU_ORG <- add_regressor(M5_R4_US_EDU_ORG, 'Brand_RA40')
M5_R4_US_EDU_ORG <- add_regressor(M5_R4_US_EDU_ORG, 'Campaigns')
M5_R4_US_EDU_ORG <- add_regressor(M5_R4_US_EDU_ORG, 'Spring_v2')
#M5_R4_US_EDU_ORG <- add_regressor(M5_R4_US_EDU_ORG, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_EDU_ORG,by="ds",all.x = TRUE)
M5_R4_US_EDU_ORG <- fit.prophet(M5_R4_US_EDU_ORG, US_TSU_Train)

#Performing the forecast
M5_R4_US_EDU_ORG_F <- predict(M5_R4_US_EDU_ORG, US_TSU_R) 

#Make negative values = 0 
M5_R4_US_EDU_ORG_F <- M5_R4_US_EDU_ORG_F %>% 
  mutate(yhat = if_else(yhat < 0,0,yhat))

#Plotting Forecast
plot(M5_R4_US_EDU_ORG, M5_R4_US_EDU_ORG_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M5_R4_US_EDU_ORG, M5_R4_US_EDU_ORG_F)

# Forecasting: M1_RX_US_TSU_TO1 ------------------------------------------

#Create model
M1_RX_US_TSU_TO1 <- prophet(changepoint.range = 1, 
                            holidays = US_Holidays,
                            daily.seasonality = FALSE,
                            weekly.seasonality = 4,
                            yearly.seasonality = 9.5,
                            changepoint.prior.scale = 0.05,
                            seasonality.prior.scale = 10,
                            holidays.prior.scale = 10
)
#M1_RX_US_TSU_TO1 <- add_seasonality(M1_RX_US_TSU_TO1, name='weekly', period=7, fourier.order=1)
#M1_RX_US_TSU_TO1 <- add_country_holidays(M1_RX_US_TSU_TO1, country_name = 'US')
M1_RX_US_TSU_TO1 <- add_regressor(M1_RX_US_TSU_TO1, 'perMar')
#M1_RX_US_TSU_TO1 <- add_regressor(M1_RX_US_TSU_TO1, 'Brand')
M1_RX_US_TSU_TO1 <- add_regressor(M1_RX_US_TSU_TO1, 'Brand_RA40')
#M1_RX_US_TSU_TO1 <- add_regressor(M1_RX_US_TSU_TO1, 'MarketingSpend')
#M1_RX_US_TSU_TO1 <- add_regressor(M1_RX_US_TSU_TO1, 'PBrand')
M1_RX_US_TSU_TO1 <- add_regressor(M1_RX_US_TSU_TO1, 'Campaigns')
#M1_RX_US_TSU_TO1 <- add_regressor(M1_RX_US_TSU_TO1, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_RX_US_TSU_TO1 <- fit.prophet(M1_RX_US_TSU_TO1, US_TSU_Train)

#Performing the forecast
M1_RX_US_TSU_TO1_F <- predict(M1_RX_US_TSU_TO1, US_TSU_R) 

#Plotting Forecast
plot(M1_RX_US_TSU_TO1, M1_RX_US_TSU_TO1_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_RX_US_TSU_TO1, M1_RX_US_TSU_TO1_F)

# Forecasting: M1_RX_US_TSU_TO2 ------------------------------------------

#Create model
M1_RX_US_TSU_TO2 <- prophet(changepoint.range = 1, 
                            holidays = US_Holidays,
                            daily.seasonality = FALSE,
                            weekly.seasonality = 4,
                            yearly.seasonality = 9.5,
                            changepoint.prior.scale = 0.05,
                            seasonality.prior.scale = 10,
                            holidays.prior.scale = 10
)
#M1_RX_US_TSU_TO2 <- add_seasonality(M1_RX_US_TSU_TO2, name='weekly', period=7, fourier.order=2)
#M1_RX_US_TSU_TO2 <- add_country_holidays(M1_RX_US_TSU_TO2, country_name = 'US')
M1_RX_US_TSU_TO2 <- add_regressor(M1_RX_US_TSU_TO2, 'perMar')
#M1_RX_US_TSU_TO2 <- add_regressor(M1_RX_US_TSU_TO2, 'Brand')
M1_RX_US_TSU_TO2 <- add_regressor(M1_RX_US_TSU_TO2, 'Brand_RA20')
#M1_RX_US_TSU_TO2 <- add_regressor(M1_RX_US_TSU_TO2, 'Campaigns')
#M1_RX_US_TSU_TO2 <- add_regressor(M1_RX_US_TSU_TO2, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_RX_US_TSU_TO2 <- fit.prophet(M1_RX_US_TSU_TO2, US_TSU_Train)

#Performing the forecast
M1_RX_US_TSU_TO2_F <- predict(M1_RX_US_TSU_TO2, US_TSU_R) 

#Plotting Forecast
plot(M1_RX_US_TSU_TO2, M1_RX_US_TSU_TO2_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_RX_US_TSU_TO2, M1_RX_US_TSU_TO2_F)

# Forecasting: M1_RX_US_TSU_TO3 ------------------------------------------

#Create model
M1_RX_US_TSU_TO3 <- prophet(changepoint.range = 1, 
                            holidays = US_Holidays,
                            daily.seasonality = FALSE,
                            weekly.seasonality = 4,
                            yearly.seasonality = 9.5,
                            changepoint.prior.scale = 0.05,
                            seasonality.prior.scale = 10,
                            holidays.prior.scale = 10
)
#M1_RX_US_TSU_TO3 <- add_seasonality(M1_RX_US_TSU_TO3, name='weekly', period=7, fourier.order=3)
#M1_RX_US_TSU_TO3 <- add_country_holidays(M1_RX_US_TSU_TO3, country_name = 'US')
M1_RX_US_TSU_TO3 <- add_regressor(M1_RX_US_TSU_TO3, 'perMar')
#M1_RX_US_TSU_TO3 <- add_regressor(M1_RX_US_TSU_TO3, 'Brand')
M1_RX_US_TSU_TO3 <- add_regressor(M1_RX_US_TSU_TO3, 'Brand_nlogR40')
#M1_RX_US_TSU_TO3 <- add_regressor(M1_RX_US_TSU_TO3, 'Campaigns')
#M1_RX_US_TSU_TO3 <- add_regressor(M1_RX_US_TSU_TO3, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_RX_US_TSU_TO3 <- fit.prophet(M1_RX_US_TSU_TO3, US_TSU_Train)

#Performing the forecast
M1_RX_US_TSU_TO3_F <- predict(M1_RX_US_TSU_TO3, US_TSU_R) 

#Plotting Forecast
plot(M1_RX_US_TSU_TO3, M1_RX_US_TSU_TO3_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_RX_US_TSU_TO3, M1_RX_US_TSU_TO3_F)

# Forecasting: M1_RX_US_TSU_TO4 ------------------------------------------

#Create model
M1_RX_US_TSU_TO4 <- prophet(changepoint.range = 1, 
                            holidays = US_Holidays,
                            daily.seasonality = FALSE,
                            weekly.seasonality = 4,
                            yearly.seasonality = 9.5,
                            changepoint.prior.scale = 0.05,
                            seasonality.prior.scale = 10,
                            holidays.prior.scale = 10
)
#M1_RX_US_TSU_TO4 <- add_seasonality(M1_RX_US_TSU_TO4, name='weekly', period=7, fourier.order=4)
#M1_RX_US_TSU_TO4 <- add_country_holidays(M1_RX_US_TSU_TO4, country_name = 'US')
M1_RX_US_TSU_TO4 <- add_regressor(M1_RX_US_TSU_TO4, 'perMar')
#M1_RX_US_TSU_TO4 <- add_regressor(M1_RX_US_TSU_TO4, 'Brand')
M1_RX_US_TSU_TO4 <- add_regressor(M1_RX_US_TSU_TO4, 'Brand_STDlogR40')
#M1_RX_US_TSU_TO4 <- add_regressor(M1_RX_US_TSU_TO4, 'Campaigns')
#M1_RX_US_TSU_TO4 <- add_regressor(M1_RX_US_TSU_TO4, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_RX_US_TSU_TO4 <- fit.prophet(M1_RX_US_TSU_TO4, US_TSU_Train)

#Performing the forecast
M1_RX_US_TSU_TO4_F <- predict(M1_RX_US_TSU_TO4, US_TSU_R) 

#Plotting Forecast
plot(M1_RX_US_TSU_TO4, M1_RX_US_TSU_TO4_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_RX_US_TSU_TO4, M1_RX_US_TSU_TO4_F)

# Forecasting: M1_RX_US_TSU_TO5 ------------------------------------------

#Create model
M1_RX_US_TSU_TO5 <- prophet(changepoint.range = 1, 
                            holidays = US_Holidays,
                            daily.seasonality = FALSE,
                            weekly.seasonality = 4,
                            yearly.seasonality = 9.5,
                            changepoint.prior.scale = 0.05,
                            seasonality.prior.scale = 10,
                            holidays.prior.scale = 10
)
#M1_RX_US_TSU_TO5 <- add_seasonality(M1_RX_US_TSU_TO5, name='weekly', period=7, fourier.order=5)
#M1_RX_US_TSU_TO5 <- add_country_holidays(M1_RX_US_TSU_TO5, country_name = 'US')
M1_RX_US_TSU_TO5 <- add_regressor(M1_RX_US_TSU_TO5, 'perMar')
#M1_RX_US_TSU_TO5 <- add_regressor(M1_RX_US_TSU_TO5, 'Brand')
M1_RX_US_TSU_TO5 <- add_regressor(M1_RX_US_TSU_TO5, 'Brand_STDlogR40')
#M1_RX_US_TSU_TO5 <- add_regressor(M1_RX_US_TSU_TO5, 'Campaigns')
#M1_RX_US_TSU_TO5 <- add_regressor(M1_RX_US_TSU_TO5, 'CountryMGR')
US_TSU_Train <- merge(US_TSU_R,US_TSU,by="ds",all.x = TRUE)
M1_RX_US_TSU_TO5 <- fit.prophet(M1_RX_US_TSU_TO5, US_TSU_Train)

#Performing the forecast
M1_RX_US_TSU_TO5_F <- predict(M1_RX_US_TSU_TO5, US_TSU_R) 

#Plotting Forecast
plot(M1_RX_US_TSU_TO5, M1_RX_US_TSU_TO5_F, 
     xlab="Year", 
     ylab="Sign Ups") 

#Plotting Components 
prophet_plot_components(M1_RX_US_TSU_TO5, M1_RX_US_TSU_TO5_F)
